$b: #000;
$w: #fff;

@mixin flexed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1230px) {
  .flim {
    position: relative;
    .leftImg {
      position: relative;
      width: 100%;

      img {
        position: absolute;
        width: 500px;
        top: -60px;
        left: -40%;
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  .intro {
    width: 100%;
    height: 100vh;
    padding: 40px;
    background: url(../img/portrait-of-a-girl-1344646_1920-opt.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    h1 {
      margin-top: 25%;
      font-size: 5em;
    }
    ul {
      margin-left: 40px;
      li {
        margin-top: 10px;
        a {
          .social {
            background: $w;
            width: 140px;
            border-radius: 20px;
            padding: 10px 0px;
            @include flexed();
            transition: 0.5s;
            span {
              font-size: 1em;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  .flim {
    overflow: hidden;
    .leftImg {
      img {
        position: absolute;
        width: 800px;
        height: 1200px;
        top: 0px;
        left: -5%;
        z-index: 444;
        opacity: 0.3;
      }
    }
    .rightFlim {
      padding: 3em 0;
      z-index: 445;
    }
  }
}
@media only screen and (max-width: 768px) {
  .shortcodes {
    padding-top: 20%;
    .contents {
      padding: 20px 0;

      p {
        line-height: 2;
      }
    }
  }
  .posts {
    padding-top: 20%;
    .contents {
      padding: 20px 0;

      p {
        line-height: 2;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .intro {
    ul {
      margin-left: 20px;
    }
  }

  .showCon {
    .container {
      padding: 20px 0 40px 0;
      .row {
        padding: 40px 0;
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  .intro {
    h1 {
      margin-top: 20%;
      font-size: 4em;
    }
  }
}
