@media only screen and (max-width: 1230px) {
  .flim {
    position: relative;
  }
  .flim .leftImg {
    position: relative;
    width: 100%;
  }
  .flim .leftImg img {
    position: absolute;
    width: 500px;
    top: -60px;
    left: -40%;
  }
}

@media only screen and (max-width: 992px) {
  .intro {
    width: 100%;
    height: 100vh;
    padding: 40px;
    background: url(../img/portrait-of-a-girl-1344646_1920-opt.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
  }
  .intro h1 {
    margin-top: 25%;
    font-size: 5em;
  }
  .intro ul {
    margin-left: 40px;
  }
  .intro ul li {
    margin-top: 10px;
  }
  .intro ul li a .social {
    background: #fff;
    width: 140px;
    border-radius: 20px;
    padding: 10px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .intro ul li a .social span {
    font-size: 1em;
    font-weight: 600;
  }
  .flim {
    overflow: hidden;
  }
  .flim .leftImg img {
    position: absolute;
    width: 800px;
    height: 1200px;
    top: 0px;
    left: -5%;
    z-index: 444;
    opacity: 0.3;
  }
  .flim .rightFlim {
    padding: 3em 0;
    z-index: 445;
  }
}

@media only screen and (max-width: 768px) {
  .shortcodes {
    padding-top: 20%;
  }
  .shortcodes .contents {
    padding: 20px 0;
  }
  .shortcodes .contents p {
    line-height: 2;
  }
  .posts {
    padding-top: 20%;
  }
  .posts .contents {
    padding: 20px 0;
  }
  .posts .contents p {
    line-height: 2;
  }
}

@media only screen and (max-width: 576px) {
  .intro ul {
    margin-left: 20px;
  }
  .showCon .container {
    padding: 20px 0 40px 0;
  }
  .showCon .container .row {
    padding: 40px 0;
  }
}

@media only screen and (max-width: 450px) {
  .intro h1 {
    margin-top: 20%;
    font-size: 4em;
  }
}
/*# sourceMappingURL=responsive.css.map */