@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: #000 !important;
}

a:hover {
  text-decoration: none;
}

hr {
  background: #000;
  margin: 40px 0;
}

.active a {
  color: #8224e3 !important;
}

.show {
  padding: 0 !important;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 2px 40px;
  z-index: 999;
}

.navbar h1 a {
  font-weight: 900;
}

.navbar li a {
  font-weight: 700;
}

.intro {
  width: 100%;
  height: 100vh;
  padding: 40px;
  background: url(../img/portrait-of-a-girl-1344646_1920-opt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.intro h1 {
  margin-top: 20%;
  margin-left: 10%;
  font-size: 6em;
  font-weight: bolder;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 1px 1px #fff, 2px 2px #fff;
}

.intro ul {
  margin-top: 40px;
  margin-left: 60px;
  text-align: left;
  list-style: none;
}

.intro ul li {
  display: inline-block;
}

.intro ul li a .social {
  background: #fff;
  width: 140px;
  border-radius: 20px;
  padding: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.intro ul li a .social span {
  font-size: 1em;
  font-weight: 600;
}

.intro ul li:hover a .social {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.intro ul li:nth-child(1):hover a .social {
  background: #3b5998;
}

.intro ul li:nth-child(2):hover a .social {
  background: #ff0000;
}

.intro ul li:nth-child(3):hover a .social {
  background: #d43f93;
}

.intro ul li:nth-child(4):hover a .social {
  background: #f5c618;
}

.showCon {
  background: #f9f9f9;
  padding: 80px 0;
}

.showCon .container {
  padding: 60px 0;
}

.showCon .container .row {
  padding: 80px 0;
}

.showCon .container .row .left h1 {
  margin-top: 40px;
  font-size: 3.8em;
  letter-spacing: -1px;
  font-weight: 900;
  margin-bottom: 40px;
}

.showCon .container .row .left span {
  display: block;
  color: gray;
  margin-bottom: 20px;
}

.showCon .container .row .left p {
  margin-bottom: 20px;
}

.flim {
  position: relative;
}

.flim .leftImg {
  position: relative;
  width: 100%;
}

.flim .leftImg img {
  position: absolute;
  width: 700px;
  top: -60px;
  left: -40%;
}

.flim .rightFlim {
  padding: 10em 0;
}

.flim .rightFlim h1 {
  font-size: 5.5em;
  letter-spacing: -3px;
  font-weight: 900;
}

.flim .rightFlim .detailBox {
  padding: 40px 60px 40px 0;
}

.flim .rightFlim .detailBox h3 {
  font-size: 3em;
  font-weight: 900;
  letter-spacing: -3px;
}

.flim .rightFlim .detailBox p {
  color: gray;
  padding: 0 40px 0 0;
}

.flim .rightFlim .btn-primary {
  padding: 10px 20px;
  border-radius: 20px;
  background: #8224e3;
  border-color: #8224e3;
  outline: none;
}

.carouselCon {
  width: 100%;
}

.carouselCon .carousel .carousel-inner .carousel-item {
  width: 100%;
  height: 50vh;
}

.carouselCon .carousel .carousel-inner .carousel-item:nth-child(1) {
  background: url(../img/alpine-1853678_1920-608x608.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carouselCon .carousel .carousel-inner .carousel-item:nth-child(2) {
  background: url(../img/harley-davidson-1905281-608x608.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.carouselCon .carousel .carousel-inner .carousel-item:nth-child(3) {
  background: url(../img/headsets-1971383_1920-608x608.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.error {
  width: 100%;
  height: 80vh;
  text-align: center;
  color: black;
  position: relative;
  background: darkred;
}

.error h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 4em;
}

.error h1 span {
  font-weight: 900;
  color: white;
}

.shortcodes {
  width: 100%;
  padding-top: 8%;
}

.shortcodes .contents {
  padding: 20px 0;
}

.shortcodes .contents h1 {
  font-weight: 900;
}

.shortcodes .contents p {
  letter-spacing: 0.85px;
  line-height: 3;
}

.posts {
  width: 100%;
  padding-top: 8%;
}

.posts .contents {
  padding: 20px 0;
}

.posts .contents h1 {
  font-weight: 900;
}

.posts .contents p {
  letter-spacing: 0.85px;
  line-height: 3;
}

.news {
  width: 100%;
  padding: 6em 0;
}

.news .leftNEws h1 {
  font-size: 3.5em;
  letter-spacing: -1px;
  font-weight: 900;
}

.news .leftNEws .forms {
  padding: 30px;
  width: 100%;
  background: #20272f;
  color: #fff;
}

.news .leftNEws .forms h5 {
  font-size: 1.5em;
  font-weight: 700;
}

.news .leftNEws .forms .inputBox {
  padding: 10px 5px;
  border-radius: 5px;
}

.news .leftNEws .forms button {
  padding: 10px;
  border-radius: 5px;
  background: #8224e3;
  border-color: #8224e3;
  color: #fff;
}

.news ul {
  list-style-type: none;
  margin: 40px 0;
  padding: 0 10px;
}

.news ul li {
  width: 100%;
  padding: 10px 0;
  position: relative;
}

.news ul li a {
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
}

.news ul li:after {
  content: '';
  width: 100%;
  height: 1px;
  background: gray;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.2;
}

.news .detailNews-container {
  padding: 40px;
}

.news .detailNews {
  padding: 40px;
}

.news .detailNews span {
  font-size: 0.8em;
}

.news .detailNews h3 {
  font-weight: 900;
  letter-spacing: -1px;
  font-size: 1.6em;
  margin-bottom: 1em;
}

.news .detailNews p {
  font-size: 1.1em;
  line-height: 2;
  color: gray;
}

.news .detailNews p a {
  color: #8224e3 !important;
}

.news .btn-primary {
  padding: 10px 20px;
  border-radius: 20px;
  background: #8224e3;
  border-color: #8224e3;
  outline: none;
}

.dropdown-item {
  padding: 5px 10px;
  border-bottom: 1px solid rgba(168, 164, 164, 0.2);
}

footer .socialLast {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .socialLast ul {
  margin-top: 40px;
  margin-left: 60px;
  text-align: left;
  list-style: none;
}

footer .socialLast ul li {
  display: inline-block;
  margin-bottom: 20px;
}

footer .socialLast ul li a .social {
  background: #f7f7f7;
  width: 140px;
  border-radius: 20px;
  padding: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer .socialLast ul li a .social span {
  font-size: 1em;
  font-weight: 400;
}

footer .socialLast ul li:hover a .social {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer .socialLast ul li:nth-child(1):hover a .social {
  background: #3b5998;
}

footer .socialLast ul li:nth-child(2):hover a .social {
  background: #ff0000;
}

footer .socialLast ul li:nth-child(3):hover a .social {
  background: #d43f93;
}

footer .socialLast ul li:nth-child(4):hover a .social {
  background: #f5c618;
}

footer ul {
  list-style: none;
}

footer ul li {
  display: inline-block;
  padding: 0 10px;
}
/*# sourceMappingURL=style.css.map */