@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

$primary-color: #8224e3;
$w: #fff;
$b: #000;
$secondary-color: #545454;

@mixin flexed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
}

a {
  color: $b !important;
  &:hover {
    text-decoration: none;
  }
}
hr {
  background: $b;
  margin: 40px 0;
}
.active {
  a {
    color: $primary-color !important;
  }
}
.show {
  padding: 0 !important;
}
.navbar {
  position: fixed;
  width: 100%;
  padding: 2px 40px;
  z-index: 999;
  h1 {
    a {
      font-weight: 900;
    }
  }
  li a {
    font-weight: 700;
  }
}

.intro {
  width: 100%;
  height: 100vh;
  padding: 40px;
  background: url(../img/portrait-of-a-girl-1344646_1920-opt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  h1 {
    margin-top: 20%;
    margin-left: 10%;
    font-size: 6em;
    font-weight: bolder;
    color: $w;
    letter-spacing: 1px;
    text-shadow: 1px 1px $w, 2px 2px $w;
  }
  ul {
    margin-top: 40px;
    margin-left: 60px;
    text-align: left;
    list-style: none;
    li {
      display: inline-block;
      a {
        .social {
          background: $w;
          width: 140px;
          border-radius: 20px;
          padding: 10px 0px;
          @include flexed();
          transition: 0.5s;
          span {
            font-size: 1em;
            font-weight: 600;
          }
        }
      }
      &:hover {
        a {
          .social {
            color: $w;
            transition: 0.5s;
          }
        }
      }
      &:nth-child(1):hover {
        a {
          .social {
            background: #3b5998;
          }
        }
      }
      &:nth-child(2):hover {
        a {
          .social {
            background: #ff0000;
          }
        }
      }
      &:nth-child(3):hover {
        a {
          .social {
            background: #d43f93;
          }
        }
      }
      &:nth-child(4):hover {
        a {
          .social {
            background: #f5c618;
          }
        }
      }
    }
  }
}

.showCon {
  background: #f9f9f9;
  padding: 80px 0;
  .container {
    padding: 60px 0;
    .row {
      padding: 80px 0;
      .left {
        h1 {
          margin-top: 40px;
          font-size: 3.8em;
          letter-spacing: -1px;
          font-weight: 900;
          margin-bottom: 40px;
        }
        span {
          display: block;
          color: gray;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.flim {
  position: relative;
  .leftImg {
    position: relative;
    width: 100%;

    img {
      position: absolute;
      width: 700px;
      top: -60px;
      left: -40%;
    }
  }
  .rightFlim {
    padding: 10em 0;
    h1 {
      font-size: 5.5em;
      letter-spacing: -3px;
      font-weight: 900;
    }
    .detailBox {
      padding: 40px 60px 40px 0;
      h3 {
        font-size: 3em;
        font-weight: 900;
        letter-spacing: -3px;
      }

      p {
        color: gray;
        padding: 0 40px 0 0;
      }
    }
    .btn-primary {
      padding: 10px 20px;
      border-radius: 20px;
      background: $primary-color;
      border-color: $primary-color;
      outline: none;
    }
  }
}

.carouselCon {
  width: 100%;

  .carousel {
    .carousel-inner {
      .carousel-item {
        width: 100%;
        height: 50vh;

        &:nth-child(1) {
          background: url(../img/alpine-1853678_1920-608x608.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:nth-child(2) {
          background: url(../img/harley-davidson-1905281-608x608.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        &:nth-child(3) {
          background: url(../img/headsets-1971383_1920-608x608.jpg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
}
.error {
  width: 100%;
  height: 80vh;
  text-align: center;
  color: black;
  position: relative;
  background: darkred;
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    span {
      font-weight: 900;
      color: white;
    }
  }
}
.shortcodes {
  width: 100%;
  padding-top: 8%;
  .contents {
    padding: 20px 0;
    h1 {
      font-weight: 900;
    }
    p {
      letter-spacing: 0.85px;
      line-height: 3;
    }
  }
}
.posts {
  width: 100%;

  padding-top: 8%;
  .contents {
    padding: 20px 0;
    h1 {
      font-weight: 900;
    }
    p {
      letter-spacing: 0.85px;
      line-height: 3;
    }
  }
}
.news {
  width: 100%;
  padding: 6em 0;
  .leftNEws {
    h1 {
      font-size: 3.5em;
      letter-spacing: -1px;
      font-weight: 900;
    }
    .forms {
      padding: 30px;
      width: 100%;
      background: #20272f;
      color: $w;
      h5 {
        font-size: 1.5em;
        font-weight: 700;
      }
      .inputBox {
        padding: 10px 5px;
        border-radius: 5px;
      }
      button {
        padding: 10px;
        border-radius: 5px;
        background: $primary-color;
        border-color: $primary-color;
        color: $w;
      }
    }
  }
  ul {
    list-style-type: none;
    margin: 40px 0;
    padding: 0 10px;
    li {
      width: 100%;
      padding: 10px 0;
      position: relative;
      a {
        font-size: 1em;
        font-weight: 900;
        text-transform: uppercase;
      }
      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background: gray;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.2;
      }
    }
  }
  .detailNews-container {
    padding: 40px;
  }
  .detailNews {
    padding: 40px;
    span {
      font-size: 0.8em;
    }
    h3 {
      font-weight: 900;
      letter-spacing: -1px;
      font-size: 1.6em;
      margin-bottom: 1em;
    }
    p {
      font-size: 1.1em;
      line-height: 2;
      color: gray;
      a {
        color: $primary-color !important;
      }
    }
  }
  .btn-primary {
    padding: 10px 20px;
    border-radius: 20px;
    background: $primary-color;
    border-color: $primary-color;
    outline: none;
  }
}
.dropdown-item {
  padding: 5px 10px;
  border-bottom: 1px solid rgba(168, 164, 164, 0.2);
}
footer {
  .socialLast {
    width: 100%;
    @include flexed();
    ul {
      margin-top: 40px;
      margin-left: 60px;
      text-align: left;
      list-style: none;
      li {
        display: inline-block;
        margin-bottom: 20px;
        a {
          .social {
            background: #f7f7f7;
            width: 140px;
            border-radius: 20px;
            padding: 10px 0px;
            @include flexed();
            transition: 0.5s;
            span {
              font-size: 1em;
              font-weight: 400;
            }
          }
        }
        &:hover {
          a {
            .social {
              color: $w;
              transition: 0.5s;
            }
          }
        }
        &:nth-child(1):hover {
          a {
            .social {
              background: #3b5998;
            }
          }
        }
        &:nth-child(2):hover {
          a {
            .social {
              background: #ff0000;
            }
          }
        }
        &:nth-child(3):hover {
          a {
            .social {
              background: #d43f93;
            }
          }
        }
        &:nth-child(4):hover {
          a {
            .social {
              background: #f5c618;
            }
          }
        }
      }
    }
  }
  ul {
    list-style: none;
    li {
      display: inline-block;
      padding: 0 10px;
    }
  }
}
