@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700,900i&display=swap');

body {
  font-family: 'Lato', sans-serif;
}
/*Uitlity*/
.border {
  border: 2px solid red;
}
.white {
  color: #fff;
}

/*Top Section*/
.topHeader {
  background: #26211d;
  overflow: hidden;
}

.topHeader .container {
  padding: 20px 10px !important;
}
/*left Part*/
/*logo*/
.logo {
  display: flex;
  justify-content: left;
  align-items: center;
}
/*Right Part*/

.right {
  float: right;
}
/*Icons*/
.top .icons {
  list-style: none;
}
.top .icons li {
  display: inline;

  padding: 0 10px;
}
.top .icons li:last-child {
  padding-right: 40px;
}

.icons {
  margin-top: 14px;
}

.icons li a {
  color: #666;
  font-size: 20px;
}
.icons li a i:hover {
  color: #fff;
}
.btn {
  padding: 10px 20px;
}
.btn-trans {
  background: transparent;
  border-color: #fff;
}
.btn-trans:hover {
  background: #ecc731;
  border-color: #ecc731;
}

/*Navbar*/

.navbar .container {
  padding: 0 !important;
}
.bg-light {
  background: #ecc731 !important;
}

.form-control {
  background: transparent;

  border: 0;
  border-left: 2px solid gray;
  border-right: 2px solid gray;
  border-radius: 0;
}
.nav-item {
  padding: 0 10px;
}
.nav-item .nav-link {
  font-size: 16px;
  font-weight: 700;
}
.dropdown-menu {
  background: #ecc731 !important;
}
.dropdown-menu:hover .dropdown-item {
  background: #ecc731 !important;
}
.dropdown-menu .dropdown-item:hover:nth-child(1) {
  padding-left: 30px;
  transform: 0.5s;
}
.dropdown-menu .dropdown-item:hover:nth-child(2) {
  padding-left: 30px;
  transform: 0.5s;
}
.dropdown-menu .dropdown-item:hover:nth-child(3) {
  padding-left: 30px;
  transform: 0.5s;
}
.dropdown-menu .dropdown-item:hover:nth-child(4) {
  padding-left: 30px;
  transform: 0.5s;
}
.dropdown-menu .dropdown-item:hover:nth-child(5) {
  padding-left: 30px;
  transform: 0.5s;
}
.dropdown-menu .dropdown-item:hover:nth-child(6) {
  padding-left: 30px;
  transform: 0.5s;
}
.dropdown-menu .dropdown-item:hover:nth-child(7) {
  padding-left: 30px;
  transform: 0.5s;
}

/*Carousel*/
.carouselImages {
  width: 100%;
  height: 80vh;
}
.carouselImages .carousel-item:nth-child(1) {
  width: 100%;
  background: url(../img/sb1.jpg);
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carouselImages .carousel-item:nth-child(2) {
  width: 100%;
  background: url(../img/sb2.jpg);
  height: 80vh;
  background-position: center 5%;
  background-size: cover;
  background-repeat: no-repeat;
}
.carouselImages .carousel-item:nth-child(3) {
  width: 100%;
  background: url(../img/sb3.jpg);
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*Count*/
.count {
  padding: 80px 0 0px 0;
  overflow: hidden;
}
.countContent h3 {
  font-size: 30px;
  font-weight: 300;
}
.countContent h3 span {
  font-weight: 700;
  border: 0;
  border-bottom: 3px solid #ecc731;
}
.countContent p {
  margin: auto;
  width: 500px;
  color: gray;
  font-size: 16px;
}

.cLeft {
  float: right;
}

/*Donner*/
.Doner {
  padding: 60px 0 0px 0;
  overflow: hidden;
}
.imgDoner {
  max-width: 150px;
  height: 150px;
  position: relative;
}
.imgDoner img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.donerDetail {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.donerDetail h6 {
  width: 100%;
  height: 100%;
}
.donerDetail .donnerName {
  width: 100%;
  height: 40%;
  display: block;
  background: rgb(108, 96, 87);
  opacity: 0.7;
  line-height: 0.2;
  color: #fff;
  animation: animateS1 0.5s forwards;
}
.donerDetail .donnerName label {
  margin-top: 30px;
  font-size: 26px;
}
.donerDetail .Donated {
  width: 100%;
  height: 60%;
  display: block;
  color: #fff;
  opacity: 0.7;
  background: #8d7f75;
  animation: animateS1 0.5s forwards;
}
.donerDetail .Donated .lbl1 {
  display: block;
  padding-top: 10px;
  color: #111;
  font-size: 16px;
}
.donerDetail .Donated .lbl2 {
  margin-top: 10px;
  display: block;
  font-size: 30px;
}
.imgDoner:hover .donerDetail {
  display: block;
}
@keyframes animateS1 {
  0% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/*Help*/

.help {
  background: #26211d;
  padding: 60px 0;
  overflow: hidden;
}
.help a {
  color: #fff;
  text-decoration: none;
}
.help a:hover {
  text-decoration: underline;
}
.help h2 {
  font-weight: 300;
}
.help h2 span {
  font-weight: 600;
  border: 0;
  border-bottom: 2px solid #ecc731;
}
.help .helpSection p {
  font-weight: 300;
}

/*Volunteer*/
.vol {
  width: 100%;
  background: url(../img/p1.jpg);
  /* Set a specific height */
  min-height: 434px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: bottom 150px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.vol h1,
.vol p {
  padding-top: 60px;
}
.vol h1 {
  font-weight: 300;
}
.vol h1 strong {
  font-size: 45px;
  font-weight: 900;
  border-bottom: 2px solid #ecc731;
}
.vol p {
  font-size: 16px;
  width: 400px;
}
.btn-manual {
  margin-top: 40px;
  padding: 10px 40px;
  border-radius: 0;
  border: 1px solid black;
  transition: 2s;
  font-weight: 900;
}
.btn-manual:hover {
  color: #fff;
  background: #ecc731;
  border: 1px solid #ecc731;
  transition: 1s;
}

/*News*/
.news {
  padding: 60px;
  overflow: hidden;
}
.newsCard {
  margin-top: 80px;
  width: 100%;
}
.imageNews {
  max-width: 100%;
  overflow: hidden;
}
.img img {
  transition: 1s;
}
.newsCard:hover .img img {
  transform: scale(1.2, 1.2);
}
.newsContent h3 {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 0.8;
}
.newsTop {
  font-size: 30px;
  font-weight: 300;
}
.newsTop strong {
  border-bottom: 3px solid #ecc731;
}
.newsContent h3 a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
.date {
  padding: 0 20px 0 0;
}
.newsContent p {
  padding-top: 20px;
  font-size: 14px;
}
.btn-manual1 {
  margin-top: 15px;
  padding: 10px 40px;
  border-radius: 0;
  border: 3px solid black;
  transition: 2s;
  font-weight: 900;
}
.btn-manual1:hover {
  color: #fff;
  background: #ecc731;
  border: 1px solid #ecc731;
  transition: 1s;
}

.say {
  width: 100%;
  height: 500px;
  background: red;
  overflow: hidden;
}
/*Saying*/

#say .w-100 {
  height: 400px !important;
}
#say img {
  width: 100%;
  height: 434px;
  background: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../img/sb1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#say .carousel-caption {
  position: absolute;
  top: 0 !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.slides h2 {
  margin-top: 0px;
  padding: 0 0 20px 0;
  font-weight: 300;
}
.slides h2 strong {
  border-bottom: 3px solid #ecc731;
}

.slides p {
  padding: 0 120px;
  text-align: center;
  font-size: 24px;
  font-style: italic;
}
.slides .foot {
  padding: 20px 0 0 0;
}
.slides .foot span {
  font-size: 28px;
  font-weight: 500;
  display: block;
}
/*footer*/
footer {
  padding: 80px;
  background: #32302f;
  color: #fff;
  font-size: 14px;
  overflow: hidden;
}
/*Charity*/
.charityFooter {
  color: gray;
}
.charityFooter p {
  padding: 40px 0 10px 0;
}
.charityFooter ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.charityFooter ul li {
  padding: 10px 0;
}
.charityFooter ul li a {
  color: gray;
  text-decoration: none;
}
.charityFooter ul li a:hover {
  color: #fff;
}
.charityFooter ul li a i {
  padding: 0 10px 0 0;
}

/*Widget*/
.widgetBox {
  color: gray;
}
.widgetBox h6,
.icon h6,
.newsletter h6 {
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  color: #fff;
}
.widget {
  padding-top: 20px;
}

.widget p {
  padding: 0;
  margin: 0;
}
.widget p span {
  color: #ecc731;
  padding-right: 5px;
}
/*Newsletter*/
.newsletter {
  padding-bottom: 20px;
}
.newsletter p {
  font-size: 14px;
  padding: 20px 0;
}
/*Submit Box*/
.submitBox {
  max-width: 100%;
  height: 40px;
  position: relative;
  border: 1px solid #fff;
}
.submitBox input[type='email'] {
  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10px;
  background: transparent;
  border: 0;
  color: #fff;
}
.submitBox:after {
  content: 'Submit';
  font-size: 15px;
  font-weight: 900;
  color: #ecc731;
  text-align: center;
  line-height: 2.7;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  border: 1px solid #ecc731;
  transition: 0.5s;
}
.submitBox:hover:after {
  background: #ecc731;
  border: 1px solid #ecc731;
  transition: 0.5s;
  color: #fff;
}
/*Icons*/
.icon ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.icon ul li {
  display: inline;
  padding: 0 10px 0 0;
}
.icon ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 32px;
  color: gray;
}

.icon ul li:nth-child(1) a:hover i {
  color: #3b579d;
}
.icon ul li:nth-child(2) a:hover i {
  color: #28bdff;
}
.icon ul li:nth-child(3) a:hover i {
  color: #f7c26a;
}
.icon ul li:nth-child(4) a:hover i {
  color: #e6001a;
}
.icon ul li:nth-child(5) a:hover i {
  color: #de4736;
}
.icon ul li:nth-child(6) a:hover i {
  color: #a21faf;
}

/*Copyright*/
.lastPart {
  background: #2a2928;
  padding: 20px 0;
  color: gray;
  overflow: hidden;
}
