<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Charity Box</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <section class="container top">
      <div class="row no-gutter">
        <div class="col-lg-7 col-lg-7 topLeft m-0 p-0">
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>+8801712570051</p>
              <p>+88029292161</p>
            </div>
          </div>
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>help24@gmail.com</p>
              <p>infous@gmail.com</p>
            </div>
          </div>
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>Gaziour BB Road Dhaka 1703</p>
              <p>+University area CA</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-lg-5 topRight m-0 p-0">
          <button class="btn">
            <div class="lsider"></div>
            <div class="text">become volunteer</div>
          </button>
          <ul>
            <li>
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-vine" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-0 p-0">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./about.html">About us One</a>
                  <a class="dropdown-item" href="./about.html">About us Two</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./event.html"
                    >Events Details</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./gallery.html">Gallery One</a>
                  <a class="dropdown-item" href="./gallery.html">Gallery Two</a>
                  <a class="dropdown-item" href="./gallery.html"
                    >Gallery Three</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Causes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./causes.html"
                    >Causes Detail</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Page
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./staff.html">Staff page</a>
                  <a class="dropdown-item" href="./staff.html">Staff Profile</a>
                  <a class="dropdown-item" href="./staff.html">Donation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./blog.html">Blog One</a>
                  <a class="dropdown-item" href="./blog.html">Blog two</a>
                  <a class="dropdown-item" href="./blog.html">Blog three</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="./contact.html"
                  role="button"
                  aria-expanded="false"
                >
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="causes text-center">
      <h1>OUR CAUSES</h1>
      <p>Run to help children and people for right care</p>
      <span></span>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 p-2 causesLeft">
            <div class="item1">
              <div class="row no-gutter">
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="img1"></div>
                  <img src="img/1.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="content">
                    <h4>Encourage For Zakat to people</h4>
                    <p>
                      Zakat is something too many Muslims neglect. If you are
                      eligible to give Zakat
                    </p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        25%
                      </div>
                    </div>
                    <div class="numbers">
                      <div class="collected">Collected: $12000</div>
                      <div class="goal">Goal : $12380</div>
                    </div>
                    <button class="btn">
                      <div class="lsider"></div>
                      <div class="text">Donate</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="item1">
              <div class="row no-gutter">
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="img2"></div>
                  <img src="img/2.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="content">
                    <h4>Encourage For Zakat to people</h4>
                    <p>
                      Zakat is something too many Muslims neglect. If you are
                      eligible to give Zakat
                    </p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        25%
                      </div>
                    </div>
                    <div class="numbers">
                      <div class="collected">Collected: $12000</div>
                      <div class="goal">Goal : $12380</div>
                    </div>
                    <button class="btn">
                      <div class="lsider"></div>
                      <div class="text">Donate</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-2 causesRight">
            <div class="item1">
              <img src="img/3.jpg" alt="" width="100%" height="100%" />
              <div class="content">
                <h4>Encourage For Zakat to people</h4>
                <p>
                  Zakat is something too many Muslims neglect. If you are
                  eligible to give Zakat
                </p>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    25%
                  </div>
                </div>
                <div class="numbers">
                  <div class="collected">Collected: $12000</div>
                  <div class="goal">Goal : $12380</div>
                </div>
                <button class="btn">
                  <div class="lsider"></div>
                  <div class="text">Donate</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 footleft">
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-vine" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <img src="img/logo.png" alt="" />
            <p class="mt-2">
              Copyright
              <i class="fa fa-copyright" aria-hidden="true"></i> Template_mr
              2016. All Rights Reserverd. <br />
              Designed by Mahfuz Riad.
            </p>
          </div>
          <div class="col-12 col-md-4 footRight">
            <ul>
              <li><a href="">CAUSES</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">SUPPORTS</a></li>
              <li><a href="">TRUST</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
