<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Charity Box</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <section class="container top">
      <div class="row no-gutter">
        <div class="col-lg-7 col-lg-7 topLeft m-0 p-0">
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>+8801712570051</p>
              <p>+88029292161</p>
            </div>
          </div>
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>help24@gmail.com</p>
              <p>infous@gmail.com</p>
            </div>
          </div>
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>Gaziour BB Road Dhaka 1703</p>
              <p>+University area CA</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-lg-5 topRight m-0 p-0">
          <button class="btn">
            <div class="lsider"></div>
            <div class="text">become volunteer</div>
          </button>
          <ul>
            <li>
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-vine" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-0 p-0">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./about.html">About us One</a>
                  <a class="dropdown-item" href="./about.html">About us Two</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./event.html"
                    >Events Details</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./gallery.html">Gallery One</a>
                  <a class="dropdown-item" href="./gallery.html">Gallery Two</a>
                  <a class="dropdown-item" href="./gallery.html"
                    >Gallery Three</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Causes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./causes.html"
                    >Causes Detail</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Page
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./staff.html">Staff page</a>
                  <a class="dropdown-item" href="./staff.html">Staff Profile</a>
                  <a class="dropdown-item" href="./staff.html">Donation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./blog.html">Blog One</a>
                  <a class="dropdown-item" href="./blog.html">Blog two</a>
                  <a class="dropdown-item" href="./blog.html">Blog three</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="./contact.html"
                  role="button"
                  aria-expanded="false"
                >
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="touch">
      <h1>Get in Touch</h1>
      <h5>Contact Us</h5>
      <span></span>
      <div class="container p-0">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-3">
            <div class="details">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <h5>OFFICE ADDRESS</h5>
              <p>Head office 12 sector 7, Uttara Rood-15 H#12 Dhaka 1225 CA</p>
            </div>
            <div class="details">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <h5>PHONE</h5>
              <p>+8801712570051</p>
            </div>
            <div class="details">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <h5>Working hours</h5>
              <p>Saturday To Thursday - 9am to 5pm Friday - Closed</p>
            </div>
            <div class="details">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <h5>EMAIL</h5>
              <p>help@charitybox.com</p>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-9">
            <h6 style="padding: 5px">SEND message</h6>
            <div class="row">
              <div class="inputDetails">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <input
                      type="text"
                      placeholder="Enter your full name"
                      name="name"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <input
                      type="email"
                      placeholder="Enter your email"
                      name="email"
                    />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <input type="text" placeholder="subject" name="sub" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <textarea
                      placeholder="Write your message"
                      name="message"
                    ></textarea>
                  </div>
                </div>
                <div
                  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left mt-3"
                >
                  <button class="btn">
                    <div class="lsider"></div>
                    <div class="text">Send message</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21827693.094438154!2d4.156981001893669!3d48.10033276755975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEurope!5e0!3m2!1sen!2snp!4v1588383766845!5m2!1sen!2snp"
            width="100%"
            height="300"
            frameborder="0"
            style="border: 0; border-radius: 10px"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 footleft">
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-vine" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <img src="img/logo.png" alt="" />
            <p class="mt-2">
              Copyright
              <i class="fa fa-copyright" aria-hidden="true"></i> Template_mr
              2016. All Rights Reserverd. <br />
              Designed by Mahfuz Riad.
            </p>
          </div>
          <div class="col-12 col-md-4 footRight">
            <ul>
              <li><a href="">CAUSES</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">SUPPORTS</a></li>
              <li><a href="">TRUST</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
