@media only screen and (max-width: 1230px) {
  .staff {
    padding: 60px 0;
  }
  .staff .allStaff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .staff .allStaff .box {
    width: 280px;
    padding: 10px 5px;
    margin: 5px;
    padding-bottom: 5px;
    background: #edeaea;
    text-align: center;
  }
  .staff .allStaff .box h5 {
    padding-top: 20px;
    font-weight: 900;
  }
  .staff .allStaff .box h5 a {
    color: #cd2122;
  }
  .staff .allStaff .box h6 {
    color: #6f6f6f;
    font-weight: 900;
  }
  .staff .allStaff .box .imgBox {
    width: 100%;
    background: url(../img/s1.jpg);
    background-size: cover;
    background-position: center;
    height: 270px;
    position: relative;
  }
}

@media only screen and (max-width: 992px) {
  .top {
    padding: 20px 20px;
  }
  .top .topLeft {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .top .topLeft .topDetails {
    margin-bottom: 20px;
  }
  .top .topRight {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  header .navbar {
    padding: 40px 0 !important;
  }
  header .navbar .navbar-nav .nav-link {
    padding: 20px;
  }
  .banner {
    height: 100vh;
  }
  .count {
    margin-top: 10px;
  }
  .count .success {
    padding: 20px 40px 20px 20px;
  }
  .count .success h3 {
    font-size: 18px;
  }
  .count .countRight .floatingCounter {
    width: 120%;
    left: 45%;
    top: 110px;
  }
  .count .countRight .floatingCounter .countCon i {
    font-size: 1.4em;
  }
  .count .countRight .floatingCounter .countCon h6 {
    font-size: 0.8em;
  }
  .fixed .container {
    padding: 40px;
  }
  .fixed .container h1 {
    font-size: 3.5em;
    padding: 10px 0;
  }
  .fixed .container p {
    font-size: 1.2em;
  }
  .fixed .container h4 {
    font-size: 1.54em;
    letter-spacing: 0px;
  }
  .fixed .container .lineH {
    margin: 40px auto;
  }
  .why .boxBorder {
    padding: 20px 10px;
  }
  .why .boxBorder i {
    font-size: 2em;
  }
  .why .boxBorder h6 {
    font-size: 1.2em;
  }
  .eventRight {
    padding-top: 60px;
  }
}

@media only screen and (max-width: 768px) {
  .banner {
    height: 140vh;
  }
  .count {
    margin-top: 150px;
  }
  .count .countRight {
    width: 100%;
    height: 250px;
    padding-left: 40px;
  }
  .count .countRight .floatingCounter {
    width: 100%;
    padding: 20px;
    position: relative;
  }
  .count .countBTND {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .count .countBTND .btn {
    margin-left: 0;
  }
  .causesRight .item1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .fixed .container h1 {
    font-size: 2.8em;
    padding: 10px 0;
  }
  .fixed .container p {
    font-size: 1em;
  }
  .fixed .container h4 {
    font-size: 1.54em;
    letter-spacing: 0px;
  }
  .fixed .container .lineH {
    margin: 40px auto;
  }
  .why .whyRight {
    padding-top: 60px;
  }
  .why .boxBorder {
    padding: 40px 20px;
  }
  .why .boxBorder h6 {
    font-size: 1.5em;
  }
  .client {
    padding: 40px;
  }
  .client .owl-carousel .box {
    margin: 20px 30px;
    border: 1px solid white;
    padding: 20px 60px 20px 20px;
  }
  .client .owl-carousel .box i {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  .client .owl-carousel .box p {
    font-size: 1em;
    font-weight: 500;
  }
}

@media only screen and (max-width: 625px) {
  .banner {
    height: 150vh;
  }
  .banner .container {
    position: relative;
  }
  .banner .container .mission {
    width: 100%;
    position: relative;
  }
  .banner .container .mission .missionLeft {
    margin-top: 80px;
  }
  .count {
    margin-top: 120px;
  }
  .count .success {
    margin-right: 0px;
    margin-bottom: 80px;
    border: 1px solid #cd2122;
  }
  .count .success h3 {
    font-size: 22px;
    font-weight: 700;
    color: #292929;
    margin-bottom: 20px;
  }
  .count .success p {
    line-height: 1.5;
    color: #6f6f6f;
  }
  .count .countRight {
    width: 100%;
    height: 250px;
    position: relative;
  }
  .count .countRight .floatingCounter {
    width: 100%;
    margin-left: 8px;
  }
  .count .countRight .floatingCounter .countCon {
    text-align: center;
    font-size: 1.2em;
    font-size: 700;
  }
  .count .countRight .floatingCounter .countCon i {
    font-size: 1.7em;
  }
  .count .countRight .floatingCounter .countCon h6 {
    font-weight: 900;
    padding: 10px 0;
  }
  .count .countRight .floatingCounter .countCon span {
    font-size: 1.7em;
  }
  .count .countRight .floatingCounter .countCon h2 {
    display: inline-block;
  }
}

@media only screen and (max-width: 576px) {
  .contentContainer .carousel {
    padding: 0px;
  }
  .contentContainer .carousel .carousel-inner .carousel-item .carousel-caption h1 {
    font-size: 4em;
  }
  .contentContainer .carousel .carousel-inner .carousel-item .carousel-caption p {
    font-size: 1.4em;
  }
  .count .countBTND {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: 100px;
  }
  .count .countBTND .btn {
    margin-left: 0;
  }
  .causes .causesLeft .img1 {
    display: none;
    width: 0;
    height: 0;
  }
  .causes .causesLeft .img2 {
    display: none;
    width: 0;
    height: 0;
  }
  .causes .causesLeft img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .causesRight .item1 {
    display: block;
  }
  .client {
    padding: 10px;
  }
  .client .owl-carousel .box {
    margin: 20px;
    border: 1px solid white;
    padding: 60px 20px;
  }
  .client .owl-carousel .box i {
    font-size: 3.5em;
    margin-bottom: 20px;
  }
  .client .owl-carousel .box img {
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 0;
  }
}

@media only screen and (max-width: 482px) {
  .banner {
    height: 160vh;
  }
  .count {
    margin-top: 180px;
  }
  .fixed .container h1 {
    font-size: 2.8em;
    padding: 10px 0;
  }
  .fixed .container p {
    font-size: 1em;
    line-height: 1.2;
  }
  .fixed .container h4 {
    font-size: 1em;
    letter-spacing: 0px;
  }
  .fixed .container .lineH {
    width: 20px;
    margin: 20px auto;
  }
  .why .boxBorder {
    padding: 20px 10px;
  }
  .why .boxBorder i {
    font-size: 2em;
  }
  .why .boxBorder h6 {
    font-size: 1.2em;
  }
  .subscribe input {
    width: 300px;
  }
}

@media only screen and (max-width: 460px) {
  .count {
    margin-top: 200px;
  }
}

@media only screen and (max-width: 430px) {
  .count {
    margin-top: 220px;
  }
}

@media only screen and (max-width: 400px) {
  .count {
    margin-top: 290px;
  }
}

@media only screen and (max-width: 380px) {
  .count {
    margin-top: 300px;
  }
}

@media only screen and (max-width: 360px) {
  .count {
    margin-top: 300px;
  }
  .subscribe input {
    width: 250px;
  }
}

@media only screen and (max-width: 370px) {
  .count {
    margin-top: 320px;
  }
}

@media only screen and (max-width: 350px) {
  .count {
    margin-top: 360px;
  }
}

@media only screen and (max-width: 320px) {
  .banner {
    height: 180vh;
  }
}
/*# sourceMappingURL=responsive.css.map */