$primary-color: #cd2122;
$secondary-color: #6f6f6f;
$w: #fff;
$b: #000;
$light: #6f6f6f;
@mixin flexed() {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1230px) {
  .staff {
    padding: 60px 0;
    .allStaff {
      @include flexed();
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box {
        width: 280px;
        padding: 10px 5px;
        margin: 5px;
        padding-bottom: 5px;
        background: #edeaea;
        text-align: center;
        h5 {
          padding-top: 20px;

          font-weight: 900;
          a {
            color: $primary-color;
          }
        }
        h6 {
          color: $light;
          font-weight: 900;
        }
        .imgBox {
          width: 100%;
          background: url(../img/s1.jpg);
          background-size: cover;
          background-position: center;
          height: 270px;
          position: relative;
        }
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  .top {
    padding: 20px 20px;
    .topLeft {
      flex-wrap: wrap;
      .topDetails {
        margin-bottom: 20px;
      }
    }
    .topRight {
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  }
  header {
    .navbar {
      padding: 40px 0 !important;
      .navbar-nav {
        .nav-link {
          padding: 20px;
        }
      }
    }
  }
  .banner {
    height: 100vh;
  }
  .count {
    margin-top: 10px;
    .success {
      padding: 20px 40px 20px 20px;
      h3 {
        font-size: 18px;
      }
    }
    .countRight {
      .floatingCounter {
        width: 120%;
        left: 45%;
        top: 110px;
        .countCon {
          i {
            font-size: 1.4em;
          }
          h6 {
            font-size: 0.8em;
          }
        }
      }
    }
  }
  .fixed {
    .container {
      padding: 40px;
      h1 {
        font-size: 3.5em;
        padding: 10px 0;
      }
      p {
        font-size: 1.2em;
      }
      h4 {
        font-size: 1.54em;
        letter-spacing: 0px;
      }
      .lineH {
        margin: 40px auto;
      }
    }
  }
  .why {
    .boxBorder {
      padding: 20px 10px;
      i {
        font-size: 2em;
      }
      h6 {
        font-size: 1.2em;
      }
    }
  }
  .eventRight {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 768px) {
  .banner {
    height: 140vh;
  }
  .count {
    margin-top: 150px;
    .countRight {
      width: 100%;
      height: 250px;
      padding-left: 40px;
      .floatingCounter {
        width: 100%;
        padding: 20px;
        position: relative;
      }
    }
    .countBTND {
      display: flex;
      justify-content: space-evenly;
      .btn {
        margin-left: 0;
      }
    }
  }
  .causesRight {
    .item1 {
      @include flexed();
    }
  }
  .fixed {
    .container {
      h1 {
        font-size: 2.8em;
        padding: 10px 0;
      }
      p {
        font-size: 1em;
      }
      h4 {
        font-size: 1.54em;
        letter-spacing: 0px;
      }
      .lineH {
        margin: 40px auto;
      }
    }
  }
  .why {
    .whyRight {
      padding-top: 60px;
    }
    .boxBorder {
      padding: 40px 20px;
      h6 {
        font-size: 1.5em;
      }
    }
  }
  .client {
    padding: 40px;
    .owl-carousel {
      .box {
        margin: 20px 30px;
        border: 1px solid white;
        padding: 20px 60px 20px 20px;
        i {
          font-size: 2.5em;
          margin-bottom: 20px;
        }
        p {
          font-size: 1em;
          font-weight: 500;
        }
      }
    }
  }
}
@media only screen and (max-width: 625px) {
  .banner {
    height: 150vh;
    .container {
      position: relative;
      .mission {
        width: 100%;
        position: relative;

        .missionLeft {
          margin-top: 80px;
        }
      }
    }
  }
  .count {
    margin-top: 120px;
    .success {
      margin-right: 0px;
      margin-bottom: 80px;
      border: 1px solid $primary-color;
      h3 {
        font-size: 22px;
        font-weight: 700;
        color: #292929;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.5;
        color: $secondary-color;
      }
    }
    .countRight {
      width: 100%;
      height: 250px;
      position: relative;
      .floatingCounter {
        width: 100%;
        margin-left: 8px;
        .countCon {
          text-align: center;
          font-size: 1.2em;
          font-size: 700;
          i {
            font-size: 1.7em;
          }
          h6 {
            font-weight: 900;
            padding: 10px 0;
          }
          span {
            font-size: 1.7em;
          }
          h2 {
            display: inline-block;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .contentContainer {
    .carousel {
      padding: 0px;
      .carousel-inner {
        .carousel-item {
          .carousel-caption {
            h1 {
              font-size: 4em;
            }
            p {
              font-size: 1.4em;
            }
          }
        }
      }
    }
  }
  .count {
    .countBTND {
      display: flex;
      justify-content: space-evenly;
      margin-top: 100px;
      .btn {
        margin-left: 0;
      }
    }
  }
  .causes {
    .causesLeft {
      .img1 {
        display: none;
        width: 0;
        height: 0;
      }
      .img2 {
        display: none;
        width: 0;
        height: 0;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .causesRight {
    .item1 {
      display: block;
    }
  }
  .client {
    padding: 10px;
    .owl-carousel {
      .box {
        margin: 20px;
        border: 1px solid white;
        padding: 60px 20px;
        i {
          font-size: 3.5em;
          margin-bottom: 20px;
        }
        img {
          width: 100px;
          height: 100px;
          border: 2px solid $w;
          border-radius: 50%;
          position: absolute;
          top: 40px;
          left: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 482px) {
  .banner {
    height: 160vh;
  }

  .count {
    margin-top: 180px;
  }
  .fixed {
    .container {
      h1 {
        font-size: 2.8em;
        padding: 10px 0;
      }
      p {
        font-size: 1em;
        line-height: 1.2;
      }
      h4 {
        font-size: 1em;
        letter-spacing: 0px;
      }
      .lineH {
        width: 20px;
        margin: 20px auto;
      }
    }
  }
  .why {
    .boxBorder {
      padding: 20px 10px;
      i {
        font-size: 2em;
      }
      h6 {
        font-size: 1.2em;
      }
    }
  }

  .subscribe {
    input {
      width: 300px;
    }
  }
}
@media only screen and (max-width: 460px) {
  .count {
    margin-top: 200px;
  }
}
@media only screen and (max-width: 430px) {
  .count {
    margin-top: 220px;
  }
}
@media only screen and (max-width: 400px) {
  .count {
    margin-top: 290px;
  }
}

@media only screen and (max-width: 380px) {
  .count {
    margin-top: 300px;
  }
}
@media only screen and (max-width: 360px) {
  .count {
    margin-top: 300px;
  }
  .subscribe {
    input {
      width: 250px;
    }
  }
}

@media only screen and (max-width: 370px) {
  .count {
    margin-top: 320px;
  }
}

@media only screen and (max-width: 350px) {
  .count {
    margin-top: 360px;
  }
}
@media only screen and (max-width: 320px) {
  .banner {
    height: 180vh;
  }
}
