@import url("https://fonts.googleapis.com/css?family=Lora|Playfair|Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.color-text {
  color: #cd2122;
}

.color-primary {
  background-color: #cd2122;
}

.btn {
  width: 190px;
  padding: 25px 0;
  background: #cd2122;
  border: 1px solid #fff;
  position: relative;
  border-radius: 0;
}

.btn .lsider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  height: 100%;
  z-index: 500;
  -webkit-animation: sliderButtonReverse 0.3s ease-in-out forwards;
          animation: sliderButtonReverse 0.3s ease-in-out forwards;
}

.btn .text {
  width: 100%;
  height: 100%;
  line-height: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  text-transform: uppercase;
  z-index: 510;
}

.btn:hover {
  border-color: #fff;
}

.btn:hover .lsider {
  -webkit-animation: sliderButton 1.5s ease-in-out forwards;
          animation: sliderButton 1.5s ease-in-out forwards;
}

@-webkit-keyframes sliderButton {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  65% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes sliderButton {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  65% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes sliderButtonReverse {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

@keyframes sliderButtonReverse {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

.top {
  width: 100%;
  padding: 10px;
}

.top .topLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top .topLeft .topDetails {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #6f6f6f;
}

.top .topLeft .topDetails .icon i {
  font-size: 40px;
  margin-right: 10px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.top .topLeft .topDetails .detail p {
  margin: 0;
  padding: 0;
}

.top .topLeft .topDetails .detail p:hover {
  color: #cd2122;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.top .topLeft .topDetails:hover .icon i {
  color: #cd2122;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.top .topLeft .topDetails:first-child .icon i {
  font-size: 40px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.top .topRight {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top .topRight ul {
  list-style-type: none;
}

.top .topRight ul li {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 5px;
}

.top .topRight ul li a {
  color: #6f6f6f;
  font-size: 20px;
}

.top .topRight ul li a:hover {
  color: #cd2122;
}

.top .topRight ul li:first-child {
  margin-left: 20px;
}

.navbar-light .navbar-toggler {
  background: #6f6f6f;
}

header {
  background: #0a0a0a;
  margin: 0;
}

header .navbar {
  background: transparent !important;
}

header .navbar .active {
  color: red !important;
  background: #100f0f;
  border-bottom: 2px solid #cd2122;
}

header .navbar .navbar-nav .nav-link {
  padding: 50px 20px;
  color: #fff !important;
  font-family: 'Lora', serif;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}

header .navbar .navbar-nav .nav-link:hover {
  color: red !important;
  background: #100f0f;
  border-bottom: 1px solid #cd2122;
}

header .navbar .dropdown-menu a {
  color: #6f6f6f !important;
}

.contentContainer {
  width: 100%;
  height: 100vh;
  position: relative;
  font-family: 'Lora', serif;
}

.contentContainer .carousel {
  width: 100%;
  height: 100%;
  z-index: 200;
}

.contentContainer .carousel-inner {
  width: 100%;
  height: 100vh;
  background: url("../img/slide-1.jpg");
  background-size: cover;
}

.contentContainer .carousel-inner .carousel-item {
  width: 100%;
  height: 100%;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
  padding-top: 10%;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption span {
  font-size: 1.6em;
  font-weight: 900;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption span .color-red {
  color: #cd2122;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption h1 {
  font-size: 6.2em;
  letter-spacing: -1px;
  font-weight: 900;
  padding: 10px 0;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption p {
  font-size: 1.8em;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption .buttons {
  margin: 0;
  padding: 0;
  padding: 40px 0;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption .buttons .btn {
  width: 170px;
  padding: 20px 10px;
  background: transparent;
  border: 1px solid #cd2122;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption .buttons .btn .lsider {
  background: #cd2122;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption .buttons .btn .text {
  letter-spacing: 1px;
  line-height: 2.3;
  font-weight: 700;
}

.contentContainer .carousel-inner .carousel-item .carousel-caption .buttons .btn:hover {
  border-color: #cd2122;
}

.contentContainer .hopIMGLeft,
.contentContainer .hopIMGRight {
  width: 100px;
  height: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5))), url(../img/slide-1.jpg);
  background: linear-gradient(rgba(255, 255, 255, 0.5)), url(../img/slide-1.jpg);
  display: none;
}

.contentContainer .carousel-control-prev,
.contentContainer .carousel-control-next {
  z-index: 777;
}

.banner {
  position: relative;
  height: 80vh;
}

.banner .container {
  position: relative;
}

.banner .container .mission {
  width: 100%;
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 300;
  color: #fff;
}

.banner .container .mission .missionLeft {
  background: #cd2122;
  padding: 30px 50px;
}

.banner .container .mission .missionLeft h1 {
  font-size: 2.5em;
  font-weight: 900;
  letter-spacing: -2px;
  text-transform: uppercase;
  font-family: 'Playfair Display', serif;
}

.banner .container .mission .missionLeft h4 {
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.banner .container .mission .missionLeft p {
  line-height: 1.5;
  font-size: 1.1em;
}

.banner .container .mission .missionRight {
  background: #cd2122;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .container .mission .missionSLeft {
  background: #edeaea;
  color: #6f6f6f;
  padding: 30px 60px;
  position: relative;
}

.banner .container .mission .missionSLeft i {
  display: block;
  color: #b4b1b1;
  font-size: 50px;
}

.banner .container .mission .missionSLeft .redLine {
  display: block;
  position: relative;
  margin: auto;
  margin-top: 5px;
  width: 50px;
  height: 1px;
  background-color: #cd2122;
}

.banner .container .mission .missionSLeft .redLine:after {
  content: '';
  width: 6px;
  height: 6px;
  background: #cd2122;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: -3px;
}

.banner .container .mission .missionSLeft h2 {
  padding: 20px 0;
  text-transform: uppercase;
  color: #000;
  font-size: 1.5em;
  font-weight: 700;
}

.banner .container .mission .missionSRight {
  background: #e4e1e1;
  padding: 30px 50px;
  color: #6f6f6f;
  position: relative;
}

.banner .container .mission .missionSRight i {
  color: #b4b1b1;
  font-size: 50px;
}

.banner .container .mission .missionSRight .redLine {
  display: block;
  position: relative;
  top: -35px;
  left: 15px;
  margin: auto;
  margin-top: 5px;
  width: 30px;
  height: 1px;
  background-color: #cd2122;
}

.banner .container .mission .missionSRight .redLine:after {
  content: '';
  width: 6px;
  height: 6px;
  background: #cd2122;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: -3px;
}

.banner .container .mission .missionSRight h2 {
  padding: 20px 0;
  text-transform: uppercase;
  color: #000;
  font-size: 1.5em;
  font-weight: 700;
}

.count h1 {
  font-size: 2em;
  font-weight: 900;
  letter-spacing: -1px;
  padding-bottom: 20px;
  font-family: 'Lora', serif;
  text-transform: uppercase;
}

.count .success {
  width: 100%;
  height: 100%;
  padding: 40px 80px 10px 40px;
  margin-right: 30px;
  border: 1px solid #cd2122;
}

.count .success h3 {
  font-size: 22px;
  font-weight: 700;
  color: #292929;
  margin-bottom: 20px;
}

.count .success p {
  line-height: 1.5;
  color: #6f6f6f;
}

.count .countRight {
  width: 100%;
  height: 250px;
  position: relative;
}

.count .countRight .floatingCounter {
  width: 100%;
  padding: 20px 40px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 100px;
  left: 40%;
}

.count .countRight .floatingCounter .countCon {
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
}

.count .countRight .floatingCounter .countCon i {
  font-size: 1.7em;
}

.count .countRight .floatingCounter .countCon h6 {
  font-weight: 900;
  padding: 10px 0;
}

.count .countRight .floatingCounter .countCon span {
  font-size: 1.7em;
}

.count .countRight .floatingCounter .countCon h2 {
  display: inline-block;
}

.count .countBTND .btn {
  width: 150px;
  margin-left: 100px;
}

.causes {
  width: 100%;
  padding: 80px 0;
}

.causes h1 {
  font-size: 3em;
  font-weight: 900;
  font-family: 'Lora', serif;
  text-transform: uppercase;
}

.causes p {
  color: #6f6f6f;
}

.causes span {
  width: 100px;
  height: 1px;
  background: #cd2122;
  display: block;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 20px;
}

.causes .causesLeft img {
  display: none;
}

.causes .item1 {
  width: 100%;
  padding: 10px;
}

.causes .item1 .img1 {
  width: 100%;
  height: 100%;
  background: url(../img/1.jpg);
}

.causes .item1 .img2 {
  width: 100%;
  height: 100%;
  background: url(../img/2.jpg);
}

.causes .item1 .content {
  background-color: #f4f4f4;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: left;
}

.causes .item1 .content h4 {
  font-size: 1.6em;
  font-weight: 900;
  letter-spacing: -2px;
  padding: 10px 0;
}

.causes .item1 .content p {
  color: #6f6f6f;
}

.causes .item1 .content .progress-bar {
  background: #cd2122;
}

.causes .item1 .content .numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

.causes .item1 .content .btn {
  width: 150px;
  padding: 20px 0;
}

.causes .item1 .content .btn .text {
  line-height: 2.3;
}

.fixed {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url(../img/att.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.7)), url(../img/att.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.fixed .container {
  padding: 80px !important;
  color: white;
}

.fixed .container h1 {
  font-size: 4em;
  font-weight: 900;
  letter-spacing: -3px;
  padding: 20px 0;
  font-family: 'Lora', serif;
}

.fixed .container p {
  font-size: 1.2em;
}

.fixed .container h4 {
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -2px;
  font-family: 'Lora', serif;
}

.fixed .container .lineH {
  display: block;
  width: 60px;
  height: 1px;
  margin: 50px auto;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background: #cd2122;
}

.fixed .container .btn {
  border-color: #cd2122;
}

.fixed .btn {
  width: 150px;
  padding: 20px 0;
}

.fixed .btn .text {
  line-height: 2.3;
}

.fixed .btn:hover {
  border-color: #000;
}

.why {
  margin: 20px 0;
  padding: 80px 0;
}

.why h2 {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Lora', serif;
  position: relative;
}

.why p {
  padding: 20px 0;
  color: #6f6f6f;
  line-height: 2;
}

.why .headLine {
  width: 80px;
  height: 1px;
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0%;
  background-color: #cd2122;
}

.why .boxBorder {
  text-align: center;
  border: 8px solid #b4b1b1;
  padding: 40px 20px;
}

.why .boxBorder i {
  font-size: 2em;
  color: #cd2122;
}

.why .boxBorder h6 {
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: -1px;
  padding: 10px 0;
}

.why .boxBorder a {
  color: #cd2122;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.why .boxBorder a span {
  width: 30px;
  height: 1px;
  margin-left: 2px;
  display: inline-block;
  background-color: #cd2122;
}

.why .boxBorder:hover {
  border-color: #cd2122;
}

.why ul {
  margin: 20px 0;
  list-style: none;
}

.why ul li {
  padding: 10px 0;
  font-size: 1em;
}

.why ul li i {
  color: #cd2122;
  padding-right: 10px;
  font-size: 1.4em;
}

.event {
  margin: 20px 0;
  padding: 80px 0;
}

.event h2 {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Lora', serif;
  position: relative;
}

.event p {
  padding: 20px 0;
  color: #6f6f6f;
  line-height: 2;
}

.event .headLine {
  width: 80px;
  height: 1px;
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0%;
  background-color: #cd2122;
}

.event .boxBorder {
  text-align: center;
  border: 8px solid #b4b1b1;
  padding: 40px 20px;
}

.event .boxBorder h4 {
  font-size: 1em;
}

.event .boxBorder h4 strong {
  font-size: 1.3em;
}

.event .boxBorder h6 {
  font-size: 1.3em;
  font-weight: 700;
  letter-spacing: 0px;
  padding: 10px 0;
  text-transform: uppercase;
}

.event .boxBorder a {
  color: #cd2122;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.event .boxBorder a span {
  width: 30px;
  height: 1px;
  margin-left: 2px;
  display: inline-block;
  background-color: #cd2122;
}

.event .boxBorder:hover {
  border-color: #cd2122;
}

.event .imgBox {
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7))), url(../img/7.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.7)), url(../img/7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.event .imgBox h3 {
  font-size: 2.3em;
  letter-spacing: -2px;
  font-weight: 900;
}

.event .imgBox h4 {
  color: #cd2122;
}

.event .imgBox p {
  color: #fff;
}

.event .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.subscribe {
  width: 100%;
  background: #cd2122;
  text-align: center;
  padding: 60px 0;
  color: #fff;
  font-family: 'Lora', serif;
}

.subscribe h2 {
  font-size: 1.6em;
  font-weight: 900;
  text-transform: uppercase;
}

.subscribe p {
  font-size: 1.3em;
  padding-bottom: 20px;
}

.subscribe input {
  padding: 10px;
  width: 400px;
}

.touch {
  width: 100%;
  text-align: center;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.touch h1 {
  font-size: 2.7em;
  letter-spacing: -2px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'Lora', serif;
}

.touch h5 {
  font-size: 1em;
  color: #6f6f6f;
  padding: 10px 0;
}

.touch span {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 1px;
  background-color: #cd2122;
  margin-bottom: 40px;
}

.touch h6 {
  text-align: left;
  font-size: 1.2;
  text-transform: uppercase;
  font-weight: 900;
  margin: 20px 0;
}

.touch .details {
  width: 100%;
  text-align: left;
  padding: 0 10px;
}

.touch .details i {
  font-size: 2em;
  color: #cd2122;
  padding-bottom: 10px;
}

.touch .details h5 {
  font-size: 1.4em;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: 'Lora', serif;
}

.touch .details p {
  padding: 15px 0;
  color: #6f6f6f;
}

.touch .inputDetails {
  width: 100%;
  padding: 0 10px;
}

.touch .single-input {
  margin: 10px 0;
  width: 100%;
}

.touch .single-input input[type='text'] {
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #f4f4f4;
  border: 0;
}

.touch .single-input input[type='email'] {
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #f4f4f4;
  border: 0;
}

.touch .single-input textarea {
  width: 100%;
  height: 300px;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #f4f4f4;
  border: 0;
}

.touch .map {
  width: 100%;
  height: 300px;
}

.touch .map iframe {
  width: 75%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

footer {
  width: 100%;
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 40px 0 20px 0;
}

footer .footleft ul {
  list-style-type: none;
}

footer .footleft ul li {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
}

footer .footleft ul li a {
  color: #fff;
  font-size: 30px;
}

footer .footleft ul li a:hover {
  color: #cd2122;
}

footer .footleft ul li:first-child {
  margin-left: 20px;
}

footer .footRight ul {
  list-style-type: none;
}

footer .footRight ul li {
  display: inline-block;
  padding: 10px;
}

footer .footRight ul li a {
  color: #fff;
  line-height: 7;
}

.client {
  width: 100%;
  background-color: #cd2122;
  padding: 50px 100px;
}

.client .owl-carousel {
  width: 80%;
  margin: auto;
  text-align: center;
}

.client .owl-carousel .owl-dot.active {
  background: #b4b1b1 !important;
}

.client .owl-carousel .owl-dot {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  margin: 0 5px;
}

.client .owl-carousel .owl-dot:hover {
  background: #b4b1b1;
}

.client .owl-carousel .box {
  position: relative;
  text-align: center;
  color: #fff;
  margin: 20px 40px;
  border: 1px solid white;
  padding: 20px 80px;
}

.client .owl-carousel .box i {
  font-size: 3.5em;
  margin-bottom: 20px;
}

.client .owl-carousel .box p {
  font-size: 1.1em;
  font-weight: 500;
}

.client .owl-carousel .box img {
  width: 100px;
  height: 100px;
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.client .owl-carousel .box span {
  position: relative;
  display: block;
  padding: 20px;
}

.client .owl-carousel .box span:before {
  content: '';
  display: block;
  width: 50px;
  margin: auto;
  height: 1px;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 40px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.staff {
  padding: 60px 0;
}

.staff h1 {
  font-size: 2.9em;
  letter-spacing: -2px;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'Lora', serif;
}

.staff p {
  color: #6f6f6f;
}

.staff span {
  display: block;
  margin: 20px auto;
  width: 100px;
  height: 3px;
  background-color: #cd2122;
  margin-bottom: 40px;
}

.staff .allStaff {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.staff .allStaff .box {
  width: 280px;
  padding: 10px 5px;
  margin: 5px 10px;
  padding-bottom: 5px;
  background: #edeaea;
  text-align: center;
}

.staff .allStaff .box h5 {
  padding-top: 20px;
  font-weight: 900;
}

.staff .allStaff .box h5 a {
  color: #cd2122;
}

.staff .allStaff .box h6 {
  color: #6f6f6f;
  font-weight: 900;
}

.staff .allStaff .box .imgBox {
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 270px;
  position: relative;
}

.staff .allStaff .box .imgBox .innerbox {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  visibility: hidden;
  background: #cd2122;
  opacity: 0.8;
  -webkit-animation: fullWidthIn 0.4s ease-in-out forwards;
          animation: fullWidthIn 0.4s ease-in-out forwards;
}

.staff .allStaff .box .imgBox .innerbox i {
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0.2;
}

@-webkit-keyframes fullWidthIn {
  0% {
    width: 100%;
    height: 100%;
  }
  100% {
    width: 0%;
    height: 0%;
  }
}

@keyframes fullWidthIn {
  0% {
    width: 100%;
    height: 100%;
  }
  100% {
    width: 0%;
    height: 0%;
  }
}

.staff .allStaff .box ul {
  list-style: none;
}

.staff .allStaff .box ul li {
  display: inline-block;
}

.staff .allStaff .box ul li a {
  color: #6f6f6f;
  font-size: 1.3em;
  padding: 0 2px;
}

.staff .allStaff .box ul li a:hover {
  color: #cd2122;
}

.staff .allStaff .box:nth-child(1) .imgBox {
  background: url(../img/s1.jpg);
}

.staff .allStaff .box:nth-child(2) .imgBox {
  background: url(../img/s2.jpg);
}

.staff .allStaff .box:nth-child(3) .imgBox {
  background: url(../img/s3.jpg);
}

.staff .allStaff .box:nth-child(4) .imgBox {
  background: url(../img/s4.jpg);
}

.staff .allStaff .box:hover .imgBox .innerbox {
  display: block;
  position: relative;
  -webkit-transition: 1s;
  transition: 1s;
  visibility: visible;
  -webkit-animation: fullWidth 0.4s ease-in-out forwards;
          animation: fullWidth 0.4s ease-in-out forwards;
}

.staff .allStaff .box:hover .imgBox .innerbox i {
  opacity: 1;
}

@-webkit-keyframes fullWidth {
  0% {
    width: 50px;
    height: 50px;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

@keyframes fullWidth {
  0% {
    width: 50px;
    height: 50px;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

.staff .allStaff .box:hover .imgBox .innerbox:before {
  content: '';
  display: block;
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 1px solid white;
}
/*# sourceMappingURL=style.css.map */