@import url('https://fonts.googleapis.com/css?family=Lora|Playfair|Open+Sans&display=swap');
$primary-color: #cd2122;
$secondary-color: #6f6f6f;
$w: #fff;
$b: #000;
$light: #6f6f6f;
$extra-light: #b4b1b1;
@mixin flexed() {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin full {
  width: 100%;
  height: 100%;
}
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin init {
  margin: 0;
  padding: 0;
}
* {
  @include init();
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
.color-text {
  color: $primary-color;
}
.color-primary {
  background-color: $primary-color;
}
.btn {
  width: 190px;
  padding: 25px 0;
  background: $primary-color;
  border: 1px solid $w;
  position: relative;

  border-radius: 0;
  .lsider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: $b;
    height: 100%;
    z-index: 500;
    animation: sliderButtonReverse 0.3s ease-in-out forwards;
  }
  .text {
    @include full();
    line-height: 3;
    @include center();
    color: $w;
    text-transform: uppercase;
    z-index: 510;
  }
  &:hover {
    border-color: $w;
    .lsider {
      animation: sliderButton 1.5s ease-in-out forwards;
    }
    @keyframes sliderButton {
      0% {
        width: 0%;
      }
      50% {
        width: 100%;
        transform: translateX(0);
      }

      65% {
        transform: translateX(-30px);
      }
      100% {
        transform: translateX(0);
      }
    }
    @keyframes sliderButtonReverse {
      0% {
        width: 100%;
      }
      100% {
        width: 0%;
      }
    }
  }
}
.top {
  width: 100%;
  padding: 10px;

  .topLeft {
    @include flexed();
    .topDetails {
      @include flexed();
      margin-right: 20px;
      transition: 0.4s;
      color: $light;
      .icon {
        i {
          font-size: 40px;
          margin-right: 10px;
          transition: 0.4s;
        }
      }
      .detail {
        p {
          @include init();
          &:hover {
            color: $primary-color;
            transition: 0.4s;
          }
        }
      }
      &:hover {
        .icon {
          i {
            color: $primary-color;
            transition: 0.4s;
          }
        }
      }
      &:first-child {
        .icon {
          i {
            font-size: 40px;
            transform: rotate(45deg);
          }
        }
      }
    }
  }

  .topRight {
    text-align: right;
    @include flexed();
    ul {
      list-style-type: none;
      li {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 5px;
        a {
          color: $secondary-color;
          font-size: 20px;
          &:hover {
            color: $primary-color;
          }
        }
        &:first-child {
          margin-left: 20px;
        }
      }
    }
  }
}
.navbar-light .navbar-toggler {
  background: $secondary-color;
}
header {
  background: #0a0a0a;
  margin: 0;
  .navbar {
    background: transparent !important;
    .active {
      color: red !important;
      background: #100f0f;
      border-bottom: 2px solid $primary-color;
    }
    .navbar-nav {
      .nav-link {
        padding: 50px 20px;
        color: $w !important;
        font-family: 'Lora', serif;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        &:hover {
          color: red !important;
          background: #100f0f;
          border-bottom: 1px solid $primary-color;
        }
      }
    }
    .dropdown-menu {
      a {
        color: $secondary-color !important;
      }
    }
  }
}
.contentContainer {
  width: 100%;
  height: 100vh;
  position: relative;

  font-family: 'Lora', serif;

  .carousel {
    @include full();
    z-index: 200;
  }
  .carousel-inner {
    width: 100%;
    height: 100vh;
    background: url('../img/slide-1.jpg');
    background-size: cover;
    .carousel-item {
      @include full();

      .carousel-caption {
        @include full();
        @include center();
        z-index: 10;
        padding-top: 10%;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        span {
          font-size: 1.6em;
          font-weight: 900;

          .color-red {
            color: $primary-color;
          }
        }
        h1 {
          font-size: 6.2em;
          letter-spacing: -1px;
          font-weight: 900;
          padding: 10px 0;
        }
        p {
          font-size: 1.8em;
        }

        .buttons {
          @include init();
          padding: 40px 0;
          .btn {
            width: 170px;
            padding: 20px 10px;
            background: transparent;
            border: 1px solid $primary-color;
            .lsider {
              background: $primary-color;
            }
            .text {
              letter-spacing: 1px;
              line-height: 2.3;
              font-weight: 700;
            }
            &:hover {
              border-color: $primary-color;
            }
          }
        }
      }
    }
  }
  .hopIMGLeft,
  .hopIMGRight {
    width: 100px;
    height: 100px;
    background: linear-gradient(rgba(255, 255, 255, 0.5)),
      url(../img/slide-1.jpg);
    display: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    z-index: 777;
  }
}
.banner {
  position: relative;
  height: 80vh;
  .container {
    position: relative;
    .mission {
      width: 100%;
      position: absolute;
      top: -100px;
      left: 0;
      z-index: 300;
      color: $w;
      .missionLeft {
        background: $primary-color;
        padding: 30px 50px;
        h1 {
          font-size: 2.5em;
          font-weight: 900;
          letter-spacing: -2px;
          text-transform: uppercase;
          font-family: 'Playfair Display', serif;
        }
        h4 {
          font-size: 1.2em;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 20px;
          font-family: 'Playfair Display', serif;
        }
        p {
          line-height: 1.5;
          font-size: 1.1em;
        }
      }
      .missionRight {
        background: $primary-color;
        @include flexed();
      }
      .missionSLeft {
        background: #edeaea;
        color: $secondary-color;
        padding: 30px 60px;
        position: relative;
        i {
          display: block;
          color: $extra-light;
          font-size: 50px;
        }
        .redLine {
          display: block;
          position: relative;
          margin: auto;
          margin-top: 5px;
          width: 50px;
          height: 1px;
          background-color: $primary-color;
          &:after {
            content: '';
            width: 6px;
            height: 6px;
            background: $primary-color;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: -3px;
          }
        }
        h2 {
          padding: 20px 0;
          text-transform: uppercase;
          color: $b;
          font-size: 1.5em;
          font-weight: 700;
        }
      }
      .missionSRight {
        background: #e4e1e1;
        padding: 30px 50px;
        color: $secondary-color;
        position: relative;
        i {
          color: $extra-light;
          font-size: 50px;
        }
        .redLine {
          display: block;
          position: relative;
          top: -35px;
          left: 15px;
          margin: auto;
          margin-top: 5px;
          width: 30px;
          height: 1px;
          background-color: $primary-color;
          &:after {
            content: '';
            width: 6px;
            height: 6px;
            background: $primary-color;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: -3px;
          }
        }
        h2 {
          padding: 20px 0;
          text-transform: uppercase;
          color: $b;
          font-size: 1.5em;
          font-weight: 700;
        }
      }
    }
  }
}
.count {
  h1 {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: -1px;
    padding-bottom: 20px;
    font-family: 'Lora', serif;
    text-transform: uppercase;
  }
  .success {
    @include full();
    padding: 40px 80px 10px 40px;
    margin-right: 30px;
    border: 1px solid $primary-color;

    h3 {
      font-size: 22px;
      font-weight: 700;
      color: #292929;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.5;
      color: $secondary-color;
    }
  }
  .countRight {
    width: 100%;
    height: 250px;
    position: relative;
    .floatingCounter {
      width: 100%;
      padding: 20px 40px;
      color: $w;
      @include center();
      top: 100px;
      left: 40%;
      .countCon {
        text-align: center;
        font-size: 1.2em;
        font-weight: 700;
        i {
          font-size: 1.7em;
        }
        h6 {
          font-weight: 900;
          padding: 10px 0;
        }
        span {
          font-size: 1.7em;
        }
        h2 {
          display: inline-block;
        }
      }
    }
  }
  .countBTND {
    .btn {
      width: 150px;
      margin-left: 100px;
    }
  }
}
.causes {
  width: 100%;
  padding: 80px 0;
  h1 {
    font-size: 3em;
    font-weight: 900;
    font-family: 'Lora', serif;
    text-transform: uppercase;
  }
  p {
    color: $secondary-color;
  }
  span {
    width: 100px;
    height: 1px;
    background: $primary-color;
    display: block;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .causesLeft {
    img {
      display: none;
    }
  }
  .item1 {
    width: 100%;
    padding: 10px;
    .img1 {
      @include full();
      background: url(../img/1.jpg);
    }
    .img2 {
      @include full();
      background: url(../img/2.jpg);
    }

    .content {
      background-color: #f4f4f4;
      width: 100%;
      height: 100%;
      padding: 20px;
      text-align: left;
      h4 {
        font-size: 1.6em;
        font-weight: 900;
        letter-spacing: -2px;
        padding: 10px 0;
      }
      p {
        color: $secondary-color;
      }
      .progress-bar {
        background: $primary-color;
      }
      .numbers {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }
      .btn {
        width: 150px;
        padding: 20px 0;
        .text {
          line-height: 2.3;
        }
      }
    }
  }
}
.fixed {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7)), url(../img/att.jpg);
  background-attachment: fixed;
  background-position: center;

  background-repeat: no-repeat;
  .container {
    padding: 80px !important;
    color: white;
    h1 {
      font-size: 4em;
      font-weight: 900;
      letter-spacing: -3px;
      padding: 20px 0;
      font-family: 'Lora', serif;
    }
    p {
      font-size: 1.2em;
    }
    h4 {
      font-size: 2em;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: -2px;
      font-family: 'Lora', serif;
    }
    .lineH {
      display: block;
      width: 60px;
      height: 1px;
      margin: 50px auto;
      transform: rotate(90deg);
      background: $primary-color;
    }
    .btn {
      border-color: $primary-color;
    }
  }
  .btn {
    width: 150px;
    padding: 20px 0;
    .text {
      line-height: 2.3;
    }
    &:hover {
      border-color: $b;
    }
  }
}
.why {
  margin: 20px 0;
  padding: 80px 0;
  h2 {
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    position: relative;
  }
  p {
    padding: 20px 0;
    color: $light;
    line-height: 2;
  }
  .headLine {
    width: 80px;
    height: 1px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0%;
    background-color: $primary-color;
  }
  .boxBorder {
    text-align: center;
    border: 8px solid $extra-light;
    padding: 40px 20px;
    i {
      font-size: 2em;
      color: $primary-color;
    }
    h6 {
      font-size: 1.5em;
      font-weight: 500;
      letter-spacing: -1px;
      padding: 10px 0;
    }
    a {
      color: $primary-color;
      @include flexed();
      span {
        width: 30px;
        height: 1px;
        margin-left: 2px;
        display: inline-block;
        background-color: $primary-color;
      }
    }

    &:hover {
      border-color: $primary-color;
    }
  }
  ul {
    margin: 20px 0;
    list-style: none;
    li {
      padding: 10px 0;
      font-size: 1em;
      i {
        color: $primary-color;
        padding-right: 10px;
        font-size: 1.4em;
      }
    }
  }
}
.event {
  margin: 20px 0;
  padding: 80px 0;
  h2 {
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Lora', serif;
    position: relative;
  }
  p {
    padding: 20px 0;
    color: $light;
    line-height: 2;
  }
  .headLine {
    width: 80px;
    height: 1px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0%;
    background-color: $primary-color;
  }
  .boxBorder {
    text-align: center;
    border: 8px solid $extra-light;
    padding: 40px 20px;
    h4 {
      font-size: 1em;
      strong {
        font-size: 1.3em;
      }
    }
    h6 {
      font-size: 1.3em;
      font-weight: 700;
      letter-spacing: 0px;
      padding: 10px 0;
      text-transform: uppercase;
    }
    a {
      color: $primary-color;
      @include flexed();
      span {
        width: 30px;
        height: 1px;
        margin-left: 2px;
        display: inline-block;
        background-color: $primary-color;
      }
    }

    &:hover {
      border-color: $primary-color;
    }
  }

  .imgBox {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7)), url(../img/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: $w;

    padding: 40px 20px;
    text-align: center;
    h3 {
      font-size: 2.3em;
      letter-spacing: -2px;
      font-weight: 900;
    }
    h4 {
      color: $primary-color;
    }
    p {
      color: $w;
    }
  }
  .buttons {
    @include flexed();
    justify-content: space-evenly;
  }
}
.subscribe {
  width: 100%;
  background: $primary-color;
  text-align: center;
  padding: 60px 0;
  color: $w;
  font-family: 'Lora', serif;
  h2 {
    font-size: 1.6em;
    font-weight: 900;
    text-transform: uppercase;
  }
  p {
    font-size: 1.3em;
    padding-bottom: 20px;
  }
  input {
    padding: 10px;
    width: 400px;
  }
}
.touch {
  width: 100%;
  text-align: center;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  h1 {
    font-size: 2.7em;
    letter-spacing: -2px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Lora', serif;
  }
  h5 {
    font-size: 1em;
    color: $light;
    padding: 10px 0;
  }
  span {
    display: block;
    margin: 20px auto;
    width: 100px;
    height: 1px;
    background-color: $primary-color;
    margin-bottom: 40px;
  }
  h6 {
    text-align: left;
    font-size: 1.2;
    text-transform: uppercase;
    font-weight: 900;
    margin: 20px 0;
  }
  .details {
    width: 100%;
    text-align: left;
    padding: 0 10px;
    i {
      font-size: 2em;
      color: $primary-color;
      padding-bottom: 10px;
    }
    h5 {
      font-size: 1.4em;
      letter-spacing: 0px;
      font-weight: 700;
      font-family: 'Lora', serif;
    }
    p {
      padding: 15px 0;
      color: $light;
    }
  }
  .inputDetails {
    width: 100%;
    padding: 0 10px;
  }
  .single-input {
    margin: 10px 0;
    width: 100%;

    input[type='text'] {
      width: 100%;
      padding: 15px 20px;
      border-radius: 5px;
      background-color: #f4f4f4;
      border: 0;
    }
    input[type='email'] {
      width: 100%;
      padding: 15px 20px;
      border-radius: 5px;
      background-color: #f4f4f4;
      border: 0;
    }
    textarea {
      width: 100%;
      height: 300px;
      padding: 15px 20px;
      border-radius: 5px;
      background-color: #f4f4f4;
      border: 0;
    }
  }
  .map {
    width: 100%;
    height: 300px;
    iframe {
      width: 75%;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

footer {
  width: 100%;
  text-align: center;
  background-color: $b;
  color: $w;
  padding: 40px 0 20px 0;
  .footleft {
    ul {
      list-style-type: none;
      li {
        display: inline-block;
        margin-top: 20px;
        padding: 10px;
        a {
          color: $w;
          font-size: 30px;
          &:hover {
            color: $primary-color;
          }
        }
        &:first-child {
          margin-left: 20px;
        }
      }
    }
  }
  .footRight {
    ul {
      list-style-type: none;
      li {
        display: inline-block;
        padding: 10px;
        a {
          color: $w;
          line-height: 7;
        }
      }
    }
  }
}

.client {
  width: 100%;
  background-color: $primary-color;
  padding: 50px 100px;
  .owl-carousel {
    width: 80%;
    margin: auto;
    text-align: center;
    .owl-dot.active {
      background: $extra-light !important;
    }
    .owl-dot {
      width: 20px;
      height: 20px;
      background: $w;
      border-radius: 50%;
      margin: 0 5px;
      &:hover {
        background: $extra-light;
      }
    }
    .box {
      position: relative;
      text-align: center;
      color: $w;
      margin: 20px 40px;
      border: 1px solid white;
      padding: 20px 80px;
      i {
        font-size: 3.5em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.1em;
        font-weight: 500;
      }
      img {
        width: 100px;
        height: 100px;
        border: 2px solid $w;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: -40px;
        transform: translateY(-50%);
      }
      span {
        position: relative;
        display: block;
        padding: 20px;
        &:before {
          content: '';
          display: block;
          width: 50px;
          margin: auto;
          height: 1px;
          background-color: $w;
          margin-top: 20px;
          margin-bottom: 40px;
          transform: rotate(90deg);
        }
      }
    }
  }
}

.staff {
  padding: 60px 0;
  h1 {
    font-size: 2.9em;
    letter-spacing: -2px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Lora', serif;
  }
  p {
    color: $light;
  }
  span {
    display: block;
    margin: 20px auto;
    width: 100px;
    height: 3px;
    background-color: $primary-color;
    margin-bottom: 40px;
  }
  .allStaff {
    @include flexed();
    justify-content: space-between;
    .box {
      width: 280px;
      padding: 10px 5px;
      margin: 5px 10px;
      padding-bottom: 5px;
      background: #edeaea;
      text-align: center;
      h5 {
        padding-top: 20px;

        font-weight: 900;
        a {
          color: $primary-color;
        }
      }
      h6 {
        color: $light;
        font-weight: 900;
      }
      .imgBox {
        width: 100%;
        background-size: cover;
        background-position: center;
        height: 270px;
        position: relative;
        .innerbox {
          @include center();
          transition: 0.5s;
          visibility: hidden;
          background: $primary-color;
          opacity: 0.8;
          animation: fullWidthIn 0.4s ease-in-out forwards;
          i {
            font-size: 40px;
            @include center();
            color: $w;
            opacity: 0.2;
          }
          @keyframes fullWidthIn {
            0% {
              width: 100%;
              height: 100%;
            }
            100% {
              width: 0%;
              height: 0%;
            }
          }
        }
      }
      ul {
        list-style: none;
        li {
          display: inline-block;
          a {
            color: $secondary-color;
            font-size: 1.3em;
            padding: 0 2px;
            &:hover {
              color: $primary-color;
            }
          }
        }
      }
      &:nth-child(1) {
        .imgBox {
          background: url(../img/s1.jpg);
        }
      }
      &:nth-child(2) {
        .imgBox {
          background: url(../img/s2.jpg);
        }
      }
      &:nth-child(3) {
        .imgBox {
          background: url(../img/s3.jpg);
        }
      }
      &:nth-child(4) {
        .imgBox {
          background: url(../img/s4.jpg);
        }
      }
      &:hover {
        .imgBox {
          .innerbox {
            display: block;
            position: relative;
            transition: 1s;
            visibility: visible;
            animation: fullWidth 0.4s ease-in-out forwards;
            i {
              opacity: 1;
            }
            @keyframes fullWidth {
              0% {
                width: 50px;
                height: 50px;
              }
              100% {
                width: 100%;
                height: 100%;
              }
            }
            &:before {
              content: '';
              display: block;
              width: 90%;
              height: 90%;
              @include center();
              border: 1px solid white;
            }
          }
        }
      }
    }
  }
}
