<!doctype html>
<html lang="en">
	<head>
<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Bootsnipp for paticle js -->
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootsnipp For counter -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Owl Carousel -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<!-- AOS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- FontAwesome -->
		<script src="https://kit.fontawesome.com/24922e967b.js" crossorigin="anonymous"></script>
<!-- Created -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width:1200px)" href="css/large.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width:992px)" href="css/medium.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width:768px)" href="css/small.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width:576px)" href="css/xsmall.css">
		<style type="text/css">
			@media only screen and (max-width: 1008px){
				.iphone img{
						display: none;

					}
			}
		</style>

		<title>TRAX</title>
	
	</head>
<body>

<!-- Body Contents -->

<!-- Top Button -->
		<div class="upButton">
			<button class="btn btn-circle" onclick="up()">
				<i class="fas fa-arrow-up"></i>
			</button>
		</div>

<!-- First Content Section -->
		<header>
			<div class="particles">
				<div class="body">
					<div id="particles-js"></div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
				<div class="container rCon">
					<a class="navbar-brand" href="#"><img src="img/logo.png" width="120px"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active dropdown gap">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="white">Home</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else </a>
								</div>
							</li>
							<li class="nav-item dropdown gap">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="white">About</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else </a>
								</div>
							</li>
							<li class="nav-item gap">
								<a class="nav-link" href="#"><span class="white">Pages</span></a>
							</li>
							<li class="nav-item dropdown gap">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="white">Blog</span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else </a>
								</div>
							</li>
							<li class="nav-item gap">
								<a class="nav-link" href="#"><span class="white">Gallery</span></a>
							</li>
							<li class="nav-item gap">
								<a class="nav-link" href="#"><span class="white">Contact</span></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="content">
				<h2 class="font-xlight">We Build Creative</h2>
				<div class="changeContent">
					<span></span>
				</div>
				<h2 class="font-xlight1">Themes With Our Honorable Team</h2>
			</div>
			<div class="scrollDown">
				<a href="#banner">Scroll Down <i class="fas fa-long-arrow-alt-down"></i> </a>
			</div>
		</header>

<!-- Second Content Section -->
		<section id="banner">
			<div class="banner">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-md-6 banner-pad" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
							<h2>
							Lets take your
							<span>Business</span>
							to Next Level
							</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus. </p>
							<button class="btn btn-primary">Learn More</button>
						</div>
						<div class="col-md-6 p-5" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">
							<img src="img/cup.png" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- Third Content Section -->
		<section id="work-banner">
			<div class="container">
			<div class="work-banner text-center">
				<h5 data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1000">Quisque tellus risus, adipisci </h5>
				<h1 data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1000">Our Work Process </h1>
				<div class="row">
					<div class="col-md-3 box" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
						<div class="circle" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"  data-aos-delay="300">
							<h5>01</h5>
						</div>
						<h6>Concept</h6>
						<p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
					</div>
					<div class="col-md-3 box" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
						<div class="circle" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"  data-aos-delay="300">
							<h5>01</h5>
						</div>
						<h6>Concept</h6>
						<p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
					</div>
					<div class="col-md-3 box text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
						<div class="circle" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"  data-aos-delay="300">
							<h5>01</h5>
						</div>	
						<h6>Concept</h6>
						<p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
					</div>
					<div class="col-md-3 box" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
						<div class="circle" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"  data-aos-delay="300">
							<h5>01</h5>
						</div>
						<h6>Concept</h6>
						<p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
					</div>
					
					
				</div>
			</div>
		</div>
		</section>

<!-- Fourth Content Section -->
		<section>
			<div class="design">
				<div class="container">
					<div class="row designTop text-left">
						<div class="col-md-6" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
							<label>Quisque tellus risus, adipisci viverra</label>
							<h1>Mobile App Designs</h1>
						</div>
						<div class="col-md-6" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
							<p>
								Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-right designContent">
							<div class="row">
								<div class="col-md-12" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1000">
									<i class="fas fa-cog"></i>
									<h3>Theme Options</h3>
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
								</div>
								<div class="col-md-12" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1000">
									<i class="fas fa-edit"></i>
									<h3>Customization</h3>
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 iphone" data-aos="fade-up"  data-aos-easing="linear" data-aos-duration="1000">
							<img src="img/iphone.png" width="100%">
						</div>
						<div class="col-md-4 designContent">
							<div class="row">
								<div class="col-md-12" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1000">
									<i class="fas fa-code"></i>
									<h3>Theme Options</h3>
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
								</div>
								<div class="col-md-12" data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1000">
									<i class="far fa-folder-open"></i>
									<h3>Customization</h3>
									<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

<!-- Fifth Content Section -->
	<section>
			<div class="wrapper">
				<div class="row">
					<div class="col-md-4 col-sm-4"  data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1000">
						<h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
						<p class="count-text ">Since We Started </p>
					</div>
					<div class="col-md-4 wrapMiddle col-sm-4">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
						</p>
					</div>
					<div class="col-md-4 col-sm-4"  data-aos="fade-zoom-in" data-aos-easing="linear" data-aos-duration="1000">
						<h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
						<p class="count-text ">Since We Started </p>
					</div>
				</div>
				
			</div>
	</section>

<!-- Sixth Content Section -->
	<section>
		<div class="team">
			<div class="container">
				<div class="row text-left">
					<div class="col-md-6"  data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1000">
						<label>Quisque tellus risus, adipisci viverra</label>
						<h1>Meet Our Exports</h1>
					</div>
					<div class="col-md-6 teamPag"  data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
						<p>
							Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<!-- Set up your HTML -->
							<div class="owl-carousel mt-5">
								<div class="carouselBox text-center">
									<div class="carouselBoxImage">
										<img src="img/team-2.jpg">
									</div>
									
									<h4>Jessica Twain</h4>
									<p>Agency Owner</p>
									<div class="ulFlex">
									<ul >
										<li>
											<a href=""><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
								</div>
								<div class="carouselBox text-center">
									<div class="carouselBoxImage">
										<img src="img/team-2.jpg">
									</div>
									
									<h4>Jessica Twain</h4>
									<p>Agency Owner</p>
									<ul>
										<li>
											<a href=""><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
								<div class="carouselBox text-center">
									<div class="carouselBoxImage">
										<img src="img/team-2.jpg">
									</div>
									
									<h4>Jessica Twain</h4>
									<p>Agency Owner</p>
									<ul>
										<li>
											<a href=""><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
								<div class="carouselBox text-center">
									<div class="carouselBoxImage">
										<img src="img/team-2.jpg">
									</div>
									
									<h4>Jessica Twain</h4>
									<p>Agency Owner</p>
									<ul class="text-center">
										<li>
											<a href=""><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
								<div class="carouselBox text-center">
									<div class="carouselBoxImage">
										<img src="img/team-2.jpg">
									</div>
									
									<h4>Jessica Twain</h4>
									<p>Agency Owner</p>
									<ul>
										<li>
											<a href=""><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
								<div class="carouselBox text-center">
									<div class="carouselBoxImage">
										<img src="img/team-2.jpg">
									</div>
									
									<h4>Jessica Twain</h4>
									<p>Agency Owner</p>
									<ul>
										<li>
											<a href=""><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href=""><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
					</div>
				</div>

			</div>
		</div>
	</section>

<!-- Seventh Content Section -->
	<section>
		<div class="offer text-center pt-5">
			<h6 class="pt-3" data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1000">Quisque tellus risus, adipisci </h6>
			<h1 class="pb-5 pt-2" data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1000"> Pricing Offers </h1>
			<div class="container">
				<div class="row">
					<div class="col-md-8 m-auto">
						<nav>
							<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
								<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
							</div>
						</nav>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 reset">
						<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
							<div class="tab-pane fade show active flex" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
								<div class="row">
									<div class="col-lg-4 col-md-12 col-sm-12 reset1">
										<div class="box1">
											<div class="offerContent">
												<h4>Basic</h4>
												<h6>The standard version</h6>
												<h1>$9.95<span>/month</span></h1>
												<div class="support text-center">
													<ul class="text-left">
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Support forum
														</li>
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Free hosting
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															40MB of storage space
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															Social media integration
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															10GB of storage space
														</li>
													</ul>
												</div>
												<button class="btn btn-primary offterButton">Choose Plan</button>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 col-sm-12 reset1">
										<div class="box1">
											<div class="offerContent">
												<h4>Basic</h4>
												<h6>The standard version</h6>
												<h1>$9.95<span>/month</span></h1>
												<div class="support text-center">
													<ul class="text-left">
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Support forum
														</li>
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Free hosting
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															40MB of storage space
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															Social media integration
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															10GB of storage space
														</li>
													</ul>
												</div>
												<button class="btn btn-primary offterButton">Choose Plan</button>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 col-sm-12 reset1">
										<div class="box1">
											<div class="offerContent">
												<h4>Basic</h4>
												<h6>The standard version</h6>
												<h1>$9.95<span>/month</span></h1>
												<div class="support text-center">
													<ul class="text-left">
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Support forum
														</li>
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Free hosting
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															40MB of storage space
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															Social media integration
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															10GB of storage space
														</li>
													</ul>
												</div>
												<button class="btn btn-primary offterButton">Choose Plan</button>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
								<div class="row">
									<div class="col-lg-4 col-md-12 col-sm-12 reset1">
										<div class="box1">
											<div class="offerContent">
												<h4>Basic</h4>
												<h6>The standard version</h6>
												<h1>$9.95<span>/month</span></h1>
												<div class="support text-center">
													<ul class="text-left">
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Support forum
														</li>
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Free hosting
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															40MB of storage space
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															Social media integration
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															10GB of storage space
														</li>
													</ul>
												</div>
												<button class="btn btn-primary offterButton">Choose Plan</button>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 col-sm-12 reset1">
										<div class="box1">
											<div class="offerContent">
												<h4>Basic</h4>
												<h6>The standard version</h6>
												<h1>$9.95<span>/month</span></h1>
												<div class="support text-center">
													<ul class="text-left">
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Support forum
														</li>
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Free hosting
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															40MB of storage space
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															Social media integration
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															10GB of storage space
														</li>
													</ul>
												</div>
												<button class="btn btn-primary offterButton">Choose Plan</button>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-12 col-sm-12 reset1">
										<div class="box1">
											<div class="offerContent">
												<h4>Basic</h4>
												<h6>The standard version</h6>
												<h1>$9.95<span>/month</span></h1>
												<div class="support text-center">
													<ul class="text-left">
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Support forum
														</li>
														<li>
															<i class="fas fa-check" aria-hidden="true"></i>
															Free hosting
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															40MB of storage space
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															Social media integration
														</li>
														<li>
															<i class="fas fa-times" aria-hidden="true"></i>
															10GB of storage space
														</li>
													</ul>
												</div>
												<button class="btn btn-primary offterButton">Choose Plan</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Eight Content Section -->
	<section>
		<div class="brands">
			<div class="container">
				<div class="owl-carousel">
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  <div>
				  	<img src="img/logo-5.png">
				  </div>
				  
				</div>
			</div>
			
		</div>
		
	</section>

<!-- nine Content Section -->
	<footer>
		<div class="connect" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">
			<div class="container connected">
				<h3>Stay Connected</h3>
				<form>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-12 marginConnected">
							<input type="text" name="fname" placeholder="First Name">
						</div>
						<div class="col-md-3 col-sm-6 col-12 marginConnected">
							<input type="text" name="cname" placeholder="Company Name">
						</div>
						<div class="col-md-3 col-sm-6 col-12 marginConnected">
							<input type="email" name="email" placeholder="E-mail">
						</div>
						<div class="col-md-3 col-sm-6 col-12 marginConnected">
							<button class="btn btnSubscribe">Subscribe</button>
						</div>
						
					</div>
					
					
					
					
				</form>
			</div>
		</div>
		<div class="footer">
			<div class="container ">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-12 footerImg">
						<img src="img/logo.png" width="80px" height="40px">
						<p class="pt-3">Keep away from people who try to belittle your ambitions Small people always do that but the really great Friendly.</p>
					</div>
					<div class="col-md-4 col-sm-6 col-12">
						<h3>Our Services</h3>
						<ul class="pt-3">
							<li><a href="">Home</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Latest News</a></li>
							<li><a href="">Business Planning</a></li>
							<li><a href="">Contact Us</a></li>
							<li><a href="">Privacy Policy</a></li>
							
						</ul>
					</div>
					<div class="col-md-4 col-sm-6 col-12">
						<h3>Business hours</h3>
						<p class="pt-3">Our support available to help you 24 hours a day, seven days week</p>
						<ul>
							<li>
								<span class="aLeft">Monday-Saturday:</span>
								<span class="aright">8.00-18.00</span>
							</li>
							<li>
								<span class="aLeft">Friday:</span>
								<span class="aright">09:00-21:00</span>
							</li>
							<li>
								<span class="aLeft">Sunday:</span>
								<span class="aright">
									09:00-20:00
								</span>
							</li>
							<li>
								<span class="aLeft">Calendar Events:</span>
								<span class="aright">24-Hour Shift</span>
							</li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	<div class="copyright text-center">
		Copyright © 2019-2020 Trax. All Rights Reserved.
	</div>



<!-- Scripts -->
<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>

<!-- Owl Carousel -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
  			$('.owl-carousel').owlCarousel({
				    loop:true,
				    margin:10,
				    responsiveClass:true,
				    responsive:{
				        0:{
				            items:1,
				            nav:true
				        },
				        600:{
				            items:3,
				            nav:false
				        },
				        1000:{
				            items:4,
				            nav:true,
				            loop:false
				        }
				    }
				})
			});
		</script>

<!--Particle.js-->
		<script type="text/javascript">
			/* ---- particles.js config ---- */
				particlesJS("particles-js", {
				"particles": {
				"number": {
				"value": 180,
				"density": {
				"enable": true,
				"value_area": 1000
				}
				},
				"color": {
				"value": "#ffffff"
				},
				"shape": {
				"type": "circle",
				"stroke": {
				"width": 0,
				"color": "#000000"
				},
				"polygon": {
				"nb_sides": 15
				},
				"image": {
				
				"width": 100,
				"height": 100
				}
				},
				"opacity": {
				"value": 0.5,
				"random": false,
				"anim": {
				"enable": false,
				"speed": 1,
				"opacity_min": 0.1,
				"sync": false
				}
				},
				"size": {
				"value": 3,
				"random": true,
				"anim": {
				"enable": false,
				"speed": 40,
				"size_min": 0.1,
				"sync": false
				}
				},
				"line_linked": {
				"enable": false,
				"distance": 150,
				"color": "#ffffff",
				"opacity": 0.4,
				"width": 1
				},
				"move": {
				"enable": true,
				"speed": 2,
				"direction": "none",
				"random": true,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
				"enable": false,
				"rotateX": 600,
				"rotateY": 1200
				}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
				"onhover": {
				"enable": true,
				"mode": "grab"
				},
				"onclick": {
				"enable": true,
				"mode": "push"
				},
				"resize": true
				},
				"modes": {
				"grab": {
				"distance": 140,
				"line_linked": {
				"opacity": 1
				}
				},
				"bubble": {
				"distance": 400,
				"size": 100,
				"duration": 2,
				"opacity": 8,
				"speed": 3
				},
				"repulse": {
				"distance": 200,
				"duration": 0.4
				},
				"push": {
				"particles_nb": 4
				},
				"remove": {
				"particles_nb": 2
				}
				}
				},
				"retina_detect": true
				});
				/* ---- stats.js config ---- */
				var count_particles, stats, update;
				stats = new Stats;
				stats.setMode(0);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.body.appendChild(stats.domElement);
				count_particles = document.querySelector('.js-count-particles');
				update = function() {
				stats.begin();
				stats.end();
				if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
				count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
				}
				requestAnimationFrame(update);
				};
				requestAnimationFrame(update);
		</script>

<!-- Bootsnipp counter -->
		<script type="text/javascript">
			(function ($) {
				$.fn.countTo = function (options) {
					options = options || {};
					
					return $(this).each(function () {
						// set options for current element
						var settings = $.extend({}, $.fn.countTo.defaults, {
							from:            $(this).data('from'),
							to:              $(this).data('to'),
							speed:           $(this).data('speed'),
							refreshInterval: $(this).data('refresh-interval'),
							decimals:        $(this).data('decimals')
						}, options);
						
						// how many times to update the value, and how much to increment the value on each update
						var loops = Math.ceil(settings.speed / settings.refreshInterval),
							increment = (settings.to - settings.from) / loops;
						
						// references & variables that will change with each update
						var self = this,
							$self = $(this),
							loopCount = 0,
							value = settings.from,
							data = $self.data('countTo') || {};
						
						$self.data('countTo', data);
						
						// if an existing interval can be found, clear it first
						if (data.interval) {
							clearInterval(data.interval);
						}
						data.interval = setInterval(updateTimer, settings.refreshInterval);
						
						// initialize the element with the starting value
						render(value);
						
						function updateTimer() {
							value += increment;
							loopCount++;
							
							render(value);
							
							if (typeof(settings.onUpdate) == 'function') {
								settings.onUpdate.call(self, value);
							}
							
							if (loopCount >= loops) {
								// remove the interval
								$self.removeData('countTo');
								clearInterval(data.interval);
								value = settings.to;
								
								if (typeof(settings.onComplete) == 'function') {
									settings.onComplete.call(self, value);
								}
							}
						}
						
						function render(value) {
							var formattedValue = settings.formatter.call(self, value, settings);
							$self.html(formattedValue);
						}
					});
				};
				
				$.fn.countTo.defaults = {
					from: 0,               // the number the element should start at
					to: 0,                 // the number the element should end at
					speed: 1000,           // how long it should take to count between the target numbers
					refreshInterval: 100,  // how often the element should be updated
					decimals: 0,           // the number of decimal places to show
					formatter: formatter,  // handler for formatting the value before rendering
					onUpdate: null,        // callback method for every time the element is updated
					onComplete: null       // callback method for when the element finishes updating
				};
				
				function formatter(value, settings) {
					return value.toFixed(settings.decimals);
				}
			}(jQuery));

			jQuery(function ($) {
			  // custom formatting example
			  $('.count-number').data('countToOptions', {
				formatter: function (value, options) {
				  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
				}
			  });
			  
			  // start all the timers
			  $('.timer').each(count);  
			  
			  function count(options) {
				var $this = $(this);
				options = $.extend({}, options || {}, $this.data('countToOptions') || {});
				$this.countTo(options);
			  }
			});
		</script>

<!-- Scrolling fixed Top -->
		<script type="text/javascript">
			$(window).scroll(function(){
				if($(this).scrollTop()>50)
				{
					$(".bg-transparent").addClass("bg-light");
	
				}
				else
				{
					$(".bg-transparent").removeClass("bg-light");
				}
			})
		</script>

<!-- Scroll to Top -->
	<script type="text/javascript">
			$(window).scroll(function(){
				if($(this).scrollTop()>150)
				{
					$(".upButton").addClass("upButtonBlock");
				}
				else
				{
					$(".upButton").removeClass("upButtonBlock");
				}
			})
		</script>
		<script type="text/javascript">
			function up() {
				  document.body.scrollTop = 0;
				  document.documentElement.scrollTop = 0;
				}
		</script>

</body>
</html>