<!doctype html>
<html lang="en">
  <head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Counter -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1200px)" href="css/large.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:992px)" href="css/medium.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)" href="css/small.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:576px)" href="css/xsmall.css">
<!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!--  Title-->
    <title>Charity</title>
  </head>
  <body>
<!-- Top Header -->
    <div class="topHeader">
      <div class="container top">
        <div class="row">
          <!-- Logo Section -->
          <div class="col-6 col-md-4 logo">
            <a href="index.html"><img src="img/logo.png"></a>
          </div>
          <!--Top Right Section  -->
          <div class="col-6 col-md-8">
            <!-- Button For Volunteer -->
            <div class="right pt-2">
              <a href="#vol">
                <button class="btn btn-primary btn-trans">Become Volunteer</button>
              </a>
              
            </div>
            <!--Social MEdia Icons -->
            <div class="topRight text-right">
            <ul class="icons right">
              <li><a href="https://www.facebook.com/">
                <i class="fab fa-facebook-f"></i>
              </a></li>
              <li><a href="https://www.twitter.com/">
                <i class="fab fa-twitter"></i>
              </a></li>
              <li><a href="https://www.google.com/">
                <i class="fab fa-google-plus-g"></i>
              </a></li>
              <li><a href="https://www.linkedin.com/">
                <i class="fab fa-linkedin-in"></i>
              </a></li>
            </ul>            
          </div>
          </div>
          
        </div>
      </div>
    </div>

<!-- NavBar -->
  <div class="navBox">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- NavBar HOME -->
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- NavBar Features -->
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Portfolio</a>
                <a class="dropdown-item" href="#">Project Listing</a>
                <a class="dropdown-item" href="#">Our Story</a>
                <a class="dropdown-item" href="#">Our Mission</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Events</a>
                <a class="dropdown-item" href="#">FAQ</a>
              </div>
            </li>
            <!-- NavBar shop -->
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Shop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">My Account</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  </div>

<!-- Carousel -->
  <div class="carouselImages">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          
        </div>
        <div class="carousel-item">

        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
<!-- Second Section -->
<!-- Counter -->
  <div class="count">
    <div class="container">
    <!-- TopConent -->
    <div class="text-center countContent">
      <h3 class="pb-4">We’ve reached so far <span>See below</span></h3>
      <p> Lorem ipsum dolor sit coopnsectetur adipiscing elit ellentesque future stuffs also goes placerat vel augue vitae aliquam</p>
    </div>
    
      <div class="row">
        <!-- Left Counter -->
        <div class="col-md-4 col-sm-6 col-6 pt-5">
            <div class="counter cLeft">
              <h2 class="timer count-title count-number text-center" data-to="100" data-speed="1500"></h2>
               <p class="count-text ">Our Supporters</p>
            </div>
        </div>
        <!-- Measure Image -->
        <div class="col-md-4 col-0 col-sm-0 chide">
          
        </div>
        <!-- Right Counter -->
        <div class="col-6 col-sm-6 col-md-4 pt-5 ">
          <div class="counter cRight">
              <h2 class="timer count-title count-number " data-to="100" data-speed="1500"></h2>
               <p class="count-text ">Our Donners</p>
            </div>
        </div>
        
      </div>
    </div>
  </div>
<!-- Donner -->
<!-- Owl Carousel -->
  <div class="Doner">
    <div class="owl-carousel">
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
      <!-- Donner -->
      <div> 
        <div class="imgDoner">
          <img src="img/d1.jpg">
          <div class="donerDetail text-center">
            <h6><span class="donnerName"><label>Name</label></span>
            <span class="Donated"><label class="lbl1">Donated</label><label class="lbl2">50000</label></span></h6>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Help -->
  <div class="help">
    <div class="container">
      <h2 class="white text-center">
      How can you help?
      <span>See below</span>
      </h2>
      <div class="row">
        <!-- Help Right Part -->
        <div class="col-12 col-md-6 pt-5">
          <div class="row white">
            <a href="">
              <div class="col-12 helpSection pt-2">
                <h4>Media</h4>
                <p>Lorem ipsum dolor sit amet consecte tur adipiscisl at dui tempus,dolor sit amet consecte</p>
              </div>
            </a>
            <a href="">
              <div class="col-12 helpSection pt-2">
                <h4>Media</h4>
                <p>Lorem ipsum dolor sit amet consecte tur adipiscisl at dui tempus,dolor sit amet consecte</p>
              </div>
            </a>
            <a href="">
              <div class="col-12 helpSection pt-2+">
                <h4>Media</h4>
                <p>Lorem ipsum dolor sit amet consecte tur adipiscisl at dui tempus,dolor sit amet consecte</p>
              </div>
            </a>
            
          </div>
        </div>
        <!-- Help  Left Video Part -->
        <div class="col-12 col-md-6 pt-5">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/D4dC0gxFkDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

<!-- Become a Volunteer -->
  <div class="vol" id="vol">
    <div class="container">
      <h1>Become <strong>Volunteer</strong></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ellentesque egestas nisl at dui tempus uis imperdiet fringilla. consectetur adipiscing elit. 
      </p>
      <button class="btn btn-manual"> Join Today</button>
    </div>
  </div>

<!-- News -->
  <div class="news">
    <div class="text-center newsTop">
      Checkout whats going on. 
      <strong>Latest News</strong>
    </div>
    <div class="container">
      <div class="row">
        <!-- First News -->
        <div class="col-md-4">
          <div class="newsCard">
            <!-- Image -->
            <div class="imageNews">
              <div class="img">
                <img src="img/blog.jpg" width="100%">
              </div>
            </div>
            <!-- content -->
            <div class="newsContent">
              <h3>
                <a href="">
                  Hendrerit pellentesque pellentesque sed ultrices arcu
                </a>
              </h3>
              <span class="date">
                03 April, 2015
              </span>
              <span class="postedIn">Posted In  : </span>News
              <p>lacinia at aliquam vel justo Phasellus felis purus placerat vel augue vitae aliquam tincidunt dolor         
              </p>
              <a href="#">
                <button class="btn btn-manual1">Read More</button>
              </a>
            </div>
          </div>
        </div>
          <!-- Second news -->
          <div class="col-md-4">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active w-100" data-interval="10000">
                  <div class="newsCard">
                    <!-- Image -->
                    <div class="imageNews">
                      <div class="img">
                        <img src="img/blog.jpg" width="100%">
                      </div>
                    </div>
                    <!-- content -->
                    <div class="newsContent">
                      <h3>
                        <a href="">
                          Hendrerit pellentesque pellentesque sed ultrices arcu
                        </a>
                      </h3>
                      <span class="date">
                        03 April, 2015
                      </span>
                      <span class="postedIn">Posted In  : </span>News
                      <p>lacinia at aliquam vel justo Phasellus felis purus placerat vel augue vitae aliquam tincidunt dolor         
                      </p>
                      <a href="#">
                        <button class="btn btn-manual1">Read More</button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-interval="2000">
                  <div class="newsCard">
                    <!-- Image -->
                    <div class="imageNews">
                      <div class="img">
                        <img src="img/blog.jpg" width="100%">
                      </div>
                    </div>
                    <!-- content -->
                    <div class="newsContent">
                      <h3>
                        <a href="">
                          Hendrerit pellentesque pellentesque sed ultrices arcu
                        </a>
                      </h3>
                      <span class="date">
                        03 April, 2015
                      </span>
                      <span class="postedIn">Posted In  : </span>News
                      <p>lacinia at aliquam vel justo Phasellus felis purus placerat vel augue vitae aliquam tincidunt dolor         
                      </p>
                      <a href="#">
                        <button class="btn btn-manual1">Read More</button>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="newsCard">
                    <!-- Image -->
                    <div class="imageNews">
                      <div class="img">
                        <img src="img/blog.jpg" width="100%">
                      </div>
                    </div>
                    <!-- content -->
                    <div class="newsContent">
                      <h3>
                        <a href="">
                          Hendrerit pellentesque pellentesque sed ultrices arcu
                        </a>
                      </h3>
                      <span class="date">
                        03 April, 2015
                      </span>
                      <span class="postedIn">Posted In  : </span>News
                      <p>lacinia at aliquam vel justo Phasellus felis purus placerat vel augue vitae aliquam tincidunt dolor         
                      </p>
                      <a href="#">
                        <button class="btn btn-manual1">Read More</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!-- Third News -->
            <div class="col-md-4">
              <div class="newsCard">
                <!-- Image -->
                <div class="imageNews">
                  <div class="img">
                    <img src="img/blog.jpg" width="100%">
                  </div>
                </div>
                <!-- content -->
                <div class="newsContent">
                  <h3>
                    <a href="">
                      Hendrerit pellentesque pellentesque sed ultrices arcu
                    </a>
                  </h3>
                  <span class="date">
                    03 April, 2015
                  </span>
                  <span class="postedIn">Posted In  : </span>News
                  <p>lacinia at aliquam vel justo Phasellus felis purus placerat vel augue vitae aliquam tincidunt dolor         
                  </p>
                  <a href="#">
                    <button class="btn btn-manual1">Read More</button>
                  </a>
                  
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>

<!-- Saying  -->
  <section id="say" >
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <div class="slides">
              <h2>
              Donation Holders say 
              <strong>Read Below</strong>
              </h2>
              <blockquote><p>Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam! Quisque placerat metus at neque aliquam sit amet iaculis</p></blockquote>
              <div class="foot">
                <span>Jhony Waker</span>
                <cite>(CEO at NewCompany)</cite>
              </div>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="slides">
              <h2>
              Donation Holders say 
              <strong>Read Below</strong>
              </h2>
              <blockquote><p>Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam! Quisque placerat metus at neque aliquam sit amet iaculis</p></blockquote>
              <div class="foot">
                <span>Jhony Waker</span>
                <cite>(CEO at NewCompany)</cite>
              </div>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="slides">
              <h2>
              Donation Holders say 
              <strong>Read Below</strong>
              </h2>
              <blockquote><p>Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam! Quisque placerat metus at neque aliquam sit amet iaculis</p></blockquote>
              <div class="foot">
                <span>Jhony Waker</span>
                <cite>(CEO at NewCompany)</cite>
              </div>
            </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </section>

<!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Charity -->
        <div class="col-md-4">
          <div class="charityFooter">
            <img src="img/logo.png">
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,               
            </p>
            <ul>
              <li> 
              <a href="">
                <i class="fas fa-home"></i>
                <span>A-2, Sector-63, Noida, 201301, India</span>
              </a>
              </li>
              <li>
                <a href="">
                  <i class="fas fa-phone-square-alt"></i>
                  <span>+1 707 921 7269</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fas fa-envelope"></i>
                  <span>contact@charity.com</span>
                </a> 
              </li>
            </ul>
          </div>
        </div>
        <!-- Twitter Widget -->
        <div class="col-md-4">
          <div class="widgetBox">
            <h6>Twitter Widget</h6>
            <!-- First Widget -->
            <div class="widget">
              <p>
                <span>@sparx96897784 </span>
                 Design Specialists + Strategic Process + Core Message 
                 + Supplemental Marketing Material = Brand Identity 
              </p>
              <span class="wgt">1 Years Ago</span>
            </div>
            <!-- Second Widget -->
            <div class="widget">      
              <p>
                <a href="#"><span>@sparx96897784 </span></a>
                 Design Specialists + Strategic Process + Core Message 
                 + Supplemental Marketing Material = Brand Identity 
              </p>
              <span class="wgt">1 Years Ago</span>
            </div>
            <!-- Third Widget -->
            <div class="widget">
              <p>
                <a href="#"><span>@sparx96897784 </span></a>
                 Design Specialists + Strategic Process + Core Message 
                 + Supplemental Marketing Material = Brand Identity 
              </p>
              <span class="wgt">1 Years Ago</span>
            </div>
          </div>
        </div>
        <!-- news letter -->
        <div class="col-md-4">
          <div class="row">
            <!-- NewsLetter -->
            <div class="col-12">
              <div class="newsletter">
                <h6>Newsletter Signup</h6>
                <p>Variations of passages of Lorem Ipsum available, but the majokgrity</p>
                <div class="submitBox">
                  <input type="email" name="Email">
                  
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="icon">
                <h6>Follow us</h6> 
                  <ul>
                    <!-- Social MEdias -->
                    <li><a href="">
                      <i class="fab fa-facebook-f"></i>
                    </a></li>
                    <!-- Social MEdias -->
                    <li><a href="">
                      <i class="fab fa-twitter"></i>
                    </a></li>
                    <!-- Social MEdias -->
                    <li><a href="">
                      <i class="fas fa-basketball-ball"></i>
                    </a></li>
                    <!-- Social MEdias -->
                    <li><a href="">
                      <i class="fab fa-pinterest"></i>
                    </a></li>
                    <!-- Social MEdias -->
                    <li><a href="">
                      <i class="fab fa-google-plus-g"></i>
                    </a></li>
                    <!-- Social MEdias -->
                    <li><a href="">
                      <i class="fab fa-instagram"></i>
                    </a></li>

                  </ul>
              </div>
            </div>
          </div>
          
        </div>    
      </div>
    </div>
  </footer>

<!-- CopyRight -->
  <div class="lastPart">
    <div class="container text-center">
      <p>© Copyright 2016, All Rights Reserved by Charity Theme.</p>
    </div>
  </div>



    
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Soooth -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1200, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<!-- Counter -->
  <script type="text/javascript">
    (function ($) {
    $.fn.countTo = function (options) {
    options = options || {};

    return $(this).each(function () {
    // set options for current element
    var settings = $.extend({}, $.fn.countTo.defaults, {
    from:            $(this).data('from'),
    to:              $(this).data('to'),
    speed:           $(this).data('speed'),
    refreshInterval: $(this).data('refresh-interval'),
    decimals:        $(this).data('decimals')
    }, options);

    // how many times to update the value, and how much to increment the value on each update
    var loops = Math.ceil(settings.speed / settings.refreshInterval),
    increment = (settings.to - settings.from) / loops;

    // references & variables that will change with each update
    var self = this,
    $self = $(this),
    loopCount = 0,
    value = settings.from,
    data = $self.data('countTo') || {};

    $self.data('countTo', data);

    // if an existing interval can be found, clear it first
    if (data.interval) {
    clearInterval(data.interval);
    }
    data.interval = setInterval(updateTimer, settings.refreshInterval);

    // initialize the element with the starting value
    render(value);

    function updateTimer() {
    value += increment;
    loopCount++;

    render(value);

    if (typeof(settings.onUpdate) == 'function') {
    settings.onUpdate.call(self, value);
    }

    if (loopCount >= loops) {
    // remove the interval
    $self.removeData('countTo');
    clearInterval(data.interval);
    value = settings.to;

    if (typeof(settings.onComplete) == 'function') {
    settings.onComplete.call(self, value);
    }
    }
    }

    function render(value) {
    var formattedValue = settings.formatter.call(self, value, settings);
    $self.html(formattedValue);
    }
    });
    };

    $.fn.countTo.defaults = {
    from: 0,               // the number the element should start at
    to: 0,                 // the number the element should end at
    speed: 1000,           // how long it should take to count between the target numbers
    refreshInterval: 100,  // how often the element should be updated
    decimals: 0,           // the number of decimal places to show
    formatter: formatter,  // handler for formatting the value before rendering
    onUpdate: null,        // callback method for every time the element is updated
    onComplete: null       // callback method for when the element finishes updating
    };

    function formatter(value, settings) {
    return value.toFixed(settings.decimals);
    }
    }(jQuery));
    jQuery(function ($) {
    // custom formatting example
    $('.count-number').data('countToOptions', {
    formatter: function (value, options) {
    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
    }
    });

    // start all the timers
    $('.timer').each(count);

    function count(options) {
    var $this = $(this);
    options = $.extend({}, options || {}, $this.data('countToOptions') || {});
    $this.countTo(options);
    }
    });
  </script>
<!-- Owl Carousel -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
          loop:true,
          margin:0,
          responsiveClass:true,
          responsive:{
              0:{
                  items:2,
                  nav:true
              },
              300:{
                  items:3,
                  nav:false
              },
              400:{
                  items:3,
                  nav:false
              },
              500:{
                  items:5,
                  nav:false
              },
              700:{
                  items:6,
                  nav:false
              },
              900:{
                  items:7,
                  nav:false
              },
              1000:{
                  items:8,
                  nav:true,
                  loop:false
              }
              ,
              1200:{
                  items:9,
                  nav:true,
                  loop:false
              }
              ,
              1400:{
                  items:10,
                  nav:true,
                  loop:false
              }
          }
      })
  });
  </script>

<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/24922e967b.js" crossorigin="anonymous"></script>



  </body>
</html>