@media screen and (max-width: 768px) {
  .resHide {
    display: none;
  }
  #deal {
    .back {
      .content {
        .left {
          &:after {
            content: '';
            width: 180px;
            height: 2px;
            background: gray;
            opacity: 0.5;
            position: absolute;
            top: 100% !important;
            left: 50% !important;
            transform: translate(-50%, 0%) rotate(0deg);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .cat h4 {
    font-size: 1.2em !important;
  }
  #shop-Container .filter .cat span,
  #shop-Container .filter .size span,
  #shop-Container .filter .brand span {
    font-size: 0.8em;
  }
  .input-group {
    position: relative;

    left: -20px;
  }
}
@media screen and (max-width: 450px) {
  .cat h4 {
    font-size: 1em !important;
  }
  #shop-Container .filter .cat span,
  #shop-Container .filter .size span,
  #shop-Container .filter .brand span {
    font-size: 0.6em;
  }
}
@media screen and (max-width: 500px) {
  .product-box {
    width: 300px !important;
  }
}
