@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container {
  padding: 0;
  margin: 0;
}

.head {
  background: #333333;
  color: white;
  .top-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(180, 180, 180, 0.5);
    color: rgba($color: #ffffff, $alpha: 0.5);
    .call {
      font-size: 0.8rem;
    }
  }

  .banner-details {
    text-align: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    font-size: 300;
    button {
      outline: none !important;
      border: 0;
      color: rgba($color: #ffffff, $alpha: 0.5);
      font-size: 0.9em;
      &:focus {
        outline: none;
        background: transparent !important;
        box-shadow: none !important;
      }
      &:hover {
        color: #fcb941;
      }
    }
    .sign {
      font-size: 0.9em;

      margin-left: 5px;
      &:hover {
        color: #fcb941;
      }
    }
  }
  nav {
    .nav-link {
      font-size: 0.9em;
      font-weight: 500;
    }
  }
}
.dropdown-menu-shop {
  min-width: 35rem !important;
}
.dropdown-item {
  color: gray;
  font-size: 0.9em;
}
.navbar-text {
  font-size: 0.8em;
  &:hover {
    i {
      color: #fcb941;
    }
  }
}
.btn-secondary {
  background: transparent !important;
  outline: none !important;
}
.mid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header {
  padding: 20px 0;

  .logo {
    width: 100%;
    height: 100%;
  }
  .input-group {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .input-group-prepend {
      .input-group-text {
        border-radius: 30px 0 0 30px;
        background: white;
      }
    }
    .form-control {
      font-size: 1em;
      height: 50px;
      font-weight: 300;
      letter-spacing: 0px;
      border-radius: 30px;
      &:focus {
        outline: none !important;
        box-shadow: none;
      }
    }
  }
  .right-compare {
    height: 100%;
    padding: 0px 0px 0px 40px;
    justify-content: space-evenly;
    .compare,
    .react,
    .cart {
      &:hover {
        .small,
        i {
          color: #fcb941;
        }
      }
    }
    .small {
      margin-top: 5px;
      font-size: 0.6em;
    }
    i {
      font-size: 1.5em;
    }
  }
}

#first-banner {
  width: 100%;

  margin: 40px 0;
  .owl-box {
    max-width: 700px;
    height: 400px;
    position: relative;
    .image {
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .details {
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translateY(-50%);
      letter-spacing: -1px;
      .detail-top {
        font-size: 1.2em;
        color: #fcb941;
      }
      .detail-title {
        font-size: 3em;
        font-weight: 600;
      }
      .detail-price {
        display: block;
        font-size: 1.2em;
        position: relative;
      }
      .sliced {
        display: inline;
        text-decoration: line-through;
      }
      .price {
        font-size: 3em;
        color: #fcb941;
        font-weight: 600;
      }
      .btn {
        font-size: 0.9em;
        padding: 10px;
        background: #fcb941;
        border-radius: 20px;
        color: white;
        outline: none;
        border: 0;
        &:focus {
          outline: 0;
          background: #333333;
          box-shadow: none;
        }
      }
    }
  }
  .side-product {
    a {
      text-decoration: none;
      color: black;
      &:hover {
        color: #fcb941;
      }
    }
  }
  .owl-right-box {
    position: relative;
    .details {
      padding: 5px 20px;
      letter-spacing: -1px;
      width: 100%;
      height: 120px;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 5px;
      .detail-top {
        font-size: 0.8em;
        color: #91777e;
      }
      .detail-title {
        margin-top: 5px;
        font-size: 1em;
        font-weight: 600;
      }

      .btn {
        font-size: 0.9em;
        padding: 10px;
        color: #fcb941;
        outline: none;
        border: 0;
        &:focus {
          outline: 0;
          background: #333333;
          box-shadow: none;
        }
      }
    }
  }
}

#products {
  width: 100%;
  height: 100%;
  nav {
    width: 50%;
    margin: auto;
    .nav-item {
      color: gray;
      font-size: 1.5em;
      font-weight: 600;
      border: 0;
      border-bottom: 1px solid rgb(197, 189, 189);
      &:hover {
        color: black;
      }
    }
  }
}

.tab-pane-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-box {
  width: 250px;
  margin: 20px;
  border: 1px solid rgba($color: gray, $alpha: 0.3);
  box-shadow: 2px 2px 20px gray;
  transition: transform 1s;
  .img {
    width: 100%;
    height: 100%;
    position: relative;
    .new {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 20px;
      left: 20px;
      border-radius: 50%;
      background: #a6c76c;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .sale {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 20px;
      right: 20px;
      border-radius: 50%;
      background: #ef837b;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .bottom-hover {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: gray;
      opacity: 0;
      transition: opacity 0.5s;
      .add {
        position: relative;
        &:after {
          content: '';
          width: 20px;
          height: 3px;
          background: white;
          position: absolute;
          top: 50%;
          right: -8%;
          transform: translate(0%, -50%) rotate(90deg);
        }
      }
      .add,
      .btn {
        color: white;
        font-weight: 400;
        padding: 10px;
        font-size: 0.8em;

        &:hover {
          color: #fcb941;
        }
      }
    }
    .first,
    .second {
      width: 100%;
      height: 100%;
    }
    .second {
      display: none;
    }
  }
  .product-details {
    padding: 20px;
    .title {
      font-size: 1.1em;
    }
    .top-title {
      font-size: 0.8em;
      color: #dcdcdc;
    }
    .price {
      color: #fcb941;
    }
  }
  &:hover {
    transform: translate(0px, -10px);
    background: whitesmoke;
    .first {
      display: none;
    }
    .second {
      display: block;
    }
    .bottom-hover,
    .new,
    .sale {
      opacity: 1;
    }
  }
}
.modal-content {
  color: black;
  img {
    width: 100%;
    height: 100%;
  }
}

element.style {
}
.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
@media (max-width: 800px) {
  .modal-dialog {
    min-width: 500px !important;
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    min-width: 300px !important;
  }
}
.modal-dialog {
  min-width: 800px;
  .btn-secondary {
    color: black !important;
  }
  .modal-body {
  }
}
.detail {
  .title {
    font-size: 1.4em;

    letter-spacing: 1px;
  }
  .price {
    margin: 10px 0;
    font-weight: 500;
    font-size: 1.3em;
  }
  .ratings {
    opacity: 0.8;
    margin: 10px 0;
  }
  p,
  .category {
    margin: 10px 0;

    color: gray;
    font-size: 0.8em;
  }
  .add-cart {
    margin: 60px 0;
    width: 100%;
    color: #fcb941;
    border: 1px solid #fcb941;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    transition: all 0.5s;
    letter-spacing: 1px;
    cursor: pointer;
    &:hover {
      color: white;
      background: #fcb941;
    }
  }
  .share {
    color: gray;
    .icons {
      display: inline-block;
      i {
        font-size: 1.4em;
        padding: 5px;
        &:hover {
          color: #fcb941;
        }
      }
    }
  }
}
#top_selling,
#trending {
  margin-top: 40px;
  h1 {
    font-size: 1.8em;
    font-weight: 500;
    letter-spacing: 0px;
    margin-bottom: 20px;
    position: relative;
    &:after {
      content: '';
      width: 50%;
      height: 2px;
      background: rgba($color: gray, $alpha: 0.2);
      position: absolute;
      bottom: -10px;
      left: 0;
    }
  }
}

.banner-img {
  width: 100%;
  height: 500px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  position: relative;
  .timer {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.outlet {
  text-align: center;
  width: 100%;
  background: #f4f7ff;
  padding: 60px 0;
  h4 {
    font-weight: 600;
  }
  h6 {
    font-weight: 300;
    color: gray;
    margin-bottom: 40px;
  }
  .banner-detail {
    padding: 40px;
    text-align: left;
    .below {
      font-size: 0.8em;
    }
    .tilte {
      color: #ef837b;
      font-weight: 600;
      font-size: 1.5em;
    }
    p {
      margin-top: 80px;
      font-size: 1.1em;
    }
    .price {
      color: #ef837b;
      font-size: 1.2em;
    }
    .past {
      color: gray;
      font-size: 1.2em;
    }
    .btn {
      font-size: 0.9em;

      margin: 10px -10px;
      color: #fcb941;
      outline: none;
      border: 0;
      &:focus {
        outline: 0;
        background: #333333;
        box-shadow: none;
      }
    }
  }
}
.timer {
  margin: 0 45px;
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}
.timer div {
  padding: 10px;
  border-radius: 3px;
  background: #fcb941;
  display: inline-block;
  font-family: Oswald;
  font-size: 26px;
  font-weight: 400;
  width: 80px;
}
.timer .smalltext {
  color: #888888;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 500;
  display: block;
  padding: 0;
  width: auto;
}
.timer #time-up {
  margin: 8px 0 0;
  text-align: left;
  font-size: 14px;
  font-style: normal;
  color: #000000;
  font-weight: 500;
  letter-spacing: 1px;
}
.cover {
  margin: 60px 0;
  .back {
    width: 100%;
    background: url(../img/bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 20px;
    .content {
      background: white;
      padding: 10px;
      .left {
        width: 100%;
        text-align: right;
        padding: 20px;
        font-weight: 600;
        margin-top: 20px;
        span {
          font-size: 1.3em;
          color: #fcb941;
        }
        &:after {
          content: '';
          width: 80px;
          height: 2px;
          background: gray;
          position: absolute;
          top: 50%;
          right: -30px;
          transform: rotate(90deg);
        }
      }
      .right {
        padding: 20px 60px;
        .content {
          letter-spacing: 2px;
          span {
            color: #fcb941;
          }
        }
        .btn {
          font-size: 0.9em;
          padding: 10px 20px;
          background: #fcb941;
          border-radius: 20px;
          color: white;
          outline: none;
          border: 0;
          &:focus {
            outline: 0;
            background: #333333;
            box-shadow: none;
          }
        }
      }
    }
  }
}

.company {
  padding: 60px 0;
  .image {
    width: 100px;
    height: 25px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

#deal {
  .deal-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    i {
      font-size: 2em;
      padding: 20px;
    }
    .details {
      strong {
        font-weight: 500;
        letter-spacing: 0.5px;
      }
      span {
        font-size: 0.8em;
        opacity: 0.8;
      }
    }
  }
  .back {
    width: 100%;
    text-align: center;
    background: url(../img/bg-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 10px;
    .content {
      width: 100%;
      background: white;
      p {
        font-size: 1em;
        color: gray;
      }
      .left,
      .right {
        padding: 60px 0;
      }
      .left {
        position: relative;
        h3 {
          font-weight: 400;
        }
        .icons {
          font-size: 2.2em;
          i:nth-child(1) {
            color: #1195f5;
          }

          i:nth-child(2) {
            color: #1da1f2;
          }
          i:nth-child(3) {
            color: #ff0000;
          }
          i:nth-child(4) {
            color: #ee1b22;
          }
          i {
            &:hover {
              color: #fcb941;
            }
          }
        }
        &:after {
          content: '';
          width: 180px;
          height: 2px;
          background: gray;
          opacity: 0.2;
          position: absolute;
          top: 50%;
          right: -10%;
          transform: translate(10%, -50%) rotate(90deg);
        }
      }
      .right {
        h3 {
          font-weight: 400;
        }
        span {
          color: #fcb941;
        }
      }
    }
    .input-group {
      width: 70%;
      height: 40px;
      margin: auto;
      input {
        height: 100%;
        font-weight: 200;
        border-radius: 30px 0 0 30px;
      }
    }
  }
}

footer {
  padding: 60px 10px !important;

  .left {
    p {
      margin-top: 10px;
      font-size: 0.9em;
      font-weight: 300;
      color: gray;
      line-height: 1.5;
    }
    .call-box {
      width: 270px;
      margin: auto;
      border: 1px solid gray;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      i {
        font-size: 1.7em;
      }
      .details {
        padding: 0 10px;
        span {
          font-size: 0.8em;
          color: gray;
        }
        p {
          color: black;
          font-weight: 600;
          &:hover {
            color: #fcb941;
          }
        }
      }
    }
  }
  .foot {
    ul {
      list-style: none;
      li {
        a {
          text-decoration: none;
          color: gray;
          font-size: 0.8em;
          transition: text-decoration 1s;
          &:hover {
            color: #fcb941;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid rgba($color: gray, $alpha: 0.2);

  color: gray;
  font-size: 0.8em;
}

#product-Container,
#blog-Container,
#shop-Container {
  .top {
    margin: 20px 0;
    padding: 40px;
    width: 100%;
    background: url(../img//page-header-bg.jpg);
    height: 150px;
    text-align: center;
    .title {
      font-size: 2em;
      font-weight: 500;
      letter-spacing: 1px;
    }
    span {
      font-size: 0.8em;
      color: #cc9966;
      font-weight: 500;
    }
  }
  .product-box {
    width: 100%;
    margin: 20px;
  }
}
#shop-Container {
  .filter {
    .cat,
    .size,
    .brand {
      margin-top: 20px;
      span {
        display: inline-block;
        padding: 0 10px;
      }
    }
  }
}
.input-group-text {
  background: white !important;
  border: 0 !important;
}
#blog-Container {
  .blog {
    margin: 20px 0;
    .details {
      padding: 10px 0;
      color: gray;
      font-size: 0.8em;
      h6 {
        font-size: 1em;
      }
      h2 {
        color: black;
      }
      span {
        display: block;
        padding: 0 0 10px 0;
      }
      p {
        font-size: 1.1em;
        letter-spacing: 1px;
      }
      .continue {
        color: #cc9966;
        cursor: pointer;
      }
    }
  }
  ul {
    list-style: none;
    li {
      padding: 5px;
      width: 100%;
      color: gray;
      cursor: pointer;
      &:hover {
        color: #fcb941;
      }
    }
  }
  .popular {
    margin: 20px 0;
    span {
      display: inline-block;
      padding: 5px 15px;
      border: 1px solid #e2e0e0;
      background: #fafafa;
      margin: 5px;
      border-radius: 5px;
    }
  }
  .about {
    margin: 10px 0;
    p {
      color: gray;
      font-size: 0.8em;
    }
  }
}

#shop-Container {
  .left {
    border-right: 2px solid #cc9966;
  }
  .price {
    font-size: 1.2em;
    font-weight: 400;
    color: #cc9966;
    margin: 5px 0;
  }
  .ratings {
    margin: 5px 0;
  }
  p {
    font-size: 0.8em;
    color: gray;
  }
  .add {
    margin: 20px 0;

    padding: 10px;
    color: #cc9966;
    border: 1px solid #cc9966;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background: #cc9966;
      color: white;
    }
  }
}
