@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  padding: 0;
  margin: 0;
}

.head {
  background: #333333;
  color: white;
}

.head .top-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(180, 180, 180, 0.5);
  color: rgba(255, 255, 255, 0.5);
}

.head .top-banner .call {
  font-size: 0.8rem;
}

.head .banner-details {
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 300;
}

.head .banner-details button {
  outline: none !important;
  border: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9em;
}

.head .banner-details button:focus {
  outline: none;
  background: transparent !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.head .banner-details button:hover {
  color: #fcb941;
}

.head .banner-details .sign {
  font-size: 0.9em;
  margin-left: 5px;
}

.head .banner-details .sign:hover {
  color: #fcb941;
}

.head nav .nav-link {
  font-size: 0.9em;
  font-weight: 500;
}

.dropdown-menu-shop {
  min-width: 35rem !important;
}

.dropdown-item {
  color: gray;
  font-size: 0.9em;
}

.navbar-text {
  font-size: 0.8em;
}

.navbar-text:hover i {
  color: #fcb941;
}

.btn-secondary {
  background: transparent !important;
  outline: none !important;
}

.mid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  padding: 20px 0;
}

header .logo {
  width: 100%;
  height: 100%;
}

header .input-group {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

header .input-group .input-group-prepend .input-group-text {
  border-radius: 30px 0 0 30px;
  background: white;
}

header .input-group .form-control {
  font-size: 1em;
  height: 50px;
  font-weight: 300;
  letter-spacing: 0px;
  border-radius: 30px;
}

header .input-group .form-control:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

header .right-compare {
  height: 100%;
  padding: 0px 0px 0px 40px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .right-compare .compare:hover .small,
header .right-compare .compare:hover i,
header .right-compare .react:hover .small,
header .right-compare .react:hover i,
header .right-compare .cart:hover .small,
header .right-compare .cart:hover i {
  color: #fcb941;
}

header .right-compare .small {
  margin-top: 5px;
  font-size: 0.6em;
}

header .right-compare i {
  font-size: 1.5em;
}

#first-banner {
  width: 100%;
  margin: 40px 0;
}

#first-banner .owl-box {
  max-width: 700px;
  height: 400px;
  position: relative;
}

#first-banner .owl-box .image {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

#first-banner .owl-box .details {
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 0%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  letter-spacing: -1px;
}

#first-banner .owl-box .details .detail-top {
  font-size: 1.2em;
  color: #fcb941;
}

#first-banner .owl-box .details .detail-title {
  font-size: 3em;
  font-weight: 600;
}

#first-banner .owl-box .details .detail-price {
  display: block;
  font-size: 1.2em;
  position: relative;
}

#first-banner .owl-box .details .sliced {
  display: inline;
  text-decoration: line-through;
}

#first-banner .owl-box .details .price {
  font-size: 3em;
  color: #fcb941;
  font-weight: 600;
}

#first-banner .owl-box .details .btn {
  font-size: 0.9em;
  padding: 10px;
  background: #fcb941;
  border-radius: 20px;
  color: white;
  outline: none;
  border: 0;
}

#first-banner .owl-box .details .btn:focus {
  outline: 0;
  background: #333333;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#first-banner .side-product a {
  text-decoration: none;
  color: black;
}

#first-banner .side-product a:hover {
  color: #fcb941;
}

#first-banner .owl-right-box {
  position: relative;
}

#first-banner .owl-right-box .details {
  padding: 5px 20px;
  letter-spacing: -1px;
  width: 100%;
  height: 120px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
}

#first-banner .owl-right-box .details .detail-top {
  font-size: 0.8em;
  color: #91777e;
}

#first-banner .owl-right-box .details .detail-title {
  margin-top: 5px;
  font-size: 1em;
  font-weight: 600;
}

#first-banner .owl-right-box .details .btn {
  font-size: 0.9em;
  padding: 10px;
  color: #fcb941;
  outline: none;
  border: 0;
}

#first-banner .owl-right-box .details .btn:focus {
  outline: 0;
  background: #333333;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#products {
  width: 100%;
  height: 100%;
}

#products nav {
  width: 50%;
  margin: auto;
}

#products nav .nav-item {
  color: gray;
  font-size: 1.5em;
  font-weight: 600;
  border: 0;
  border-bottom: 1px solid #c5bdbd;
}

#products nav .nav-item:hover {
  color: black;
}

.tab-pane-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-box {
  width: 250px;
  margin: 20px;
  border: 1px solid rgba(128, 128, 128, 0.3);
  -webkit-box-shadow: 2px 2px 20px gray;
          box-shadow: 2px 2px 20px gray;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.product-box .img {
  width: 100%;
  height: 100%;
  position: relative;
}

.product-box .img .new {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  background: #a6c76c;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.product-box .img .sale {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  background: #ef837b;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.product-box .img .bottom-hover {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: gray;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.product-box .img .bottom-hover .add {
  position: relative;
}

.product-box .img .bottom-hover .add:after {
  content: '';
  width: 20px;
  height: 3px;
  background: white;
  position: absolute;
  top: 50%;
  right: -8%;
  -webkit-transform: translate(0%, -50%) rotate(90deg);
          transform: translate(0%, -50%) rotate(90deg);
}

.product-box .img .bottom-hover .add,
.product-box .img .bottom-hover .btn {
  color: white;
  font-weight: 400;
  padding: 10px;
  font-size: 0.8em;
}

.product-box .img .bottom-hover .add:hover,
.product-box .img .bottom-hover .btn:hover {
  color: #fcb941;
}

.product-box .img .first,
.product-box .img .second {
  width: 100%;
  height: 100%;
}

.product-box .img .second {
  display: none;
}

.product-box .product-details {
  padding: 20px;
}

.product-box .product-details .title {
  font-size: 1.1em;
}

.product-box .product-details .top-title {
  font-size: 0.8em;
  color: #dcdcdc;
}

.product-box .product-details .price {
  color: #fcb941;
}

.product-box:hover {
  -webkit-transform: translate(0px, -10px);
          transform: translate(0px, -10px);
  background: whitesmoke;
}

.product-box:hover .first {
  display: none;
}

.product-box:hover .second {
  display: block;
}

.product-box:hover .bottom-hover,
.product-box:hover .new,
.product-box:hover .sale {
  opacity: 1;
}

.modal-content {
  color: black;
}

.modal-content img {
  width: 100%;
  height: 100%;
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (max-width: 800px) {
  .modal-dialog {
    min-width: 500px !important;
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    min-width: 300px !important;
  }
}

.modal-dialog {
  min-width: 800px;
}

.modal-dialog .btn-secondary {
  color: black !important;
}

.detail .title {
  font-size: 1.4em;
  letter-spacing: 1px;
}

.detail .price {
  margin: 10px 0;
  font-weight: 500;
  font-size: 1.3em;
}

.detail .ratings {
  opacity: 0.8;
  margin: 10px 0;
}

.detail p,
.detail .category {
  margin: 10px 0;
  color: gray;
  font-size: 0.8em;
}

.detail .add-cart {
  margin: 60px 0;
  width: 100%;
  color: #fcb941;
  border: 1px solid #fcb941;
  padding: 10px;
  font-size: 1.2em;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  letter-spacing: 1px;
  cursor: pointer;
}

.detail .add-cart:hover {
  color: white;
  background: #fcb941;
}

.detail .share {
  color: gray;
}

.detail .share .icons {
  display: inline-block;
}

.detail .share .icons i {
  font-size: 1.4em;
  padding: 5px;
}

.detail .share .icons i:hover {
  color: #fcb941;
}

#top_selling,
#trending {
  margin-top: 40px;
}

#top_selling h1,
#trending h1 {
  font-size: 1.8em;
  font-weight: 500;
  letter-spacing: 0px;
  margin-bottom: 20px;
  position: relative;
}

#top_selling h1:after,
#trending h1:after {
  content: '';
  width: 50%;
  height: 2px;
  background: rgba(128, 128, 128, 0.2);
  position: absolute;
  bottom: -10px;
  left: 0;
}

.banner-img {
  width: 100%;
  height: 500px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  position: relative;
}

.banner-img .timer {
  position: absolute;
  bottom: 0;
  left: 0;
}

.outlet {
  text-align: center;
  width: 100%;
  background: #f4f7ff;
  padding: 60px 0;
}

.outlet h4 {
  font-weight: 600;
}

.outlet h6 {
  font-weight: 300;
  color: gray;
  margin-bottom: 40px;
}

.outlet .banner-detail {
  padding: 40px;
  text-align: left;
}

.outlet .banner-detail .below {
  font-size: 0.8em;
}

.outlet .banner-detail .tilte {
  color: #ef837b;
  font-weight: 600;
  font-size: 1.5em;
}

.outlet .banner-detail p {
  margin-top: 80px;
  font-size: 1.1em;
}

.outlet .banner-detail .price {
  color: #ef837b;
  font-size: 1.2em;
}

.outlet .banner-detail .past {
  color: gray;
  font-size: 1.2em;
}

.outlet .banner-detail .btn {
  font-size: 0.9em;
  margin: 10px -10px;
  color: #fcb941;
  outline: none;
  border: 0;
}

.outlet .banner-detail .btn:focus {
  outline: 0;
  background: #333333;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.timer {
  margin: 0 45px;
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

.timer div {
  padding: 10px;
  border-radius: 3px;
  background: #fcb941;
  display: inline-block;
  font-family: Oswald;
  font-size: 26px;
  font-weight: 400;
  width: 80px;
}

.timer .smalltext {
  color: #888888;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 500;
  display: block;
  padding: 0;
  width: auto;
}

.timer #time-up {
  margin: 8px 0 0;
  text-align: left;
  font-size: 14px;
  font-style: normal;
  color: #000000;
  font-weight: 500;
  letter-spacing: 1px;
}

.cover {
  margin: 60px 0;
}

.cover .back {
  width: 100%;
  background: url(../img/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 20px;
}

.cover .back .content {
  background: white;
  padding: 10px;
}

.cover .back .content .left {
  width: 100%;
  text-align: right;
  padding: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.cover .back .content .left span {
  font-size: 1.3em;
  color: #fcb941;
}

.cover .back .content .left:after {
  content: '';
  width: 80px;
  height: 2px;
  background: gray;
  position: absolute;
  top: 50%;
  right: -30px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.cover .back .content .right {
  padding: 20px 60px;
}

.cover .back .content .right .content {
  letter-spacing: 2px;
}

.cover .back .content .right .content span {
  color: #fcb941;
}

.cover .back .content .right .btn {
  font-size: 0.9em;
  padding: 10px 20px;
  background: #fcb941;
  border-radius: 20px;
  color: white;
  outline: none;
  border: 0;
}

.cover .back .content .right .btn:focus {
  outline: 0;
  background: #333333;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.company {
  padding: 60px 0;
}

.company .image {
  width: 100px;
  height: 25px;
}

.company .image img {
  width: 100%;
  height: 100%;
}

#deal .deal-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 0;
}

#deal .deal-box i {
  font-size: 2em;
  padding: 20px;
}

#deal .deal-box .details strong {
  font-weight: 500;
  letter-spacing: 0.5px;
}

#deal .deal-box .details span {
  font-size: 0.8em;
  opacity: 0.8;
}

#deal .back {
  width: 100%;
  text-align: center;
  background: url(../img/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 10px;
}

#deal .back .content {
  width: 100%;
  background: white;
}

#deal .back .content p {
  font-size: 1em;
  color: gray;
}

#deal .back .content .left,
#deal .back .content .right {
  padding: 60px 0;
}

#deal .back .content .left {
  position: relative;
}

#deal .back .content .left h3 {
  font-weight: 400;
}

#deal .back .content .left .icons {
  font-size: 2.2em;
}

#deal .back .content .left .icons i:nth-child(1) {
  color: #1195f5;
}

#deal .back .content .left .icons i:nth-child(2) {
  color: #1da1f2;
}

#deal .back .content .left .icons i:nth-child(3) {
  color: #ff0000;
}

#deal .back .content .left .icons i:nth-child(4) {
  color: #ee1b22;
}

#deal .back .content .left .icons i:hover {
  color: #fcb941;
}

#deal .back .content .left:after {
  content: '';
  width: 180px;
  height: 2px;
  background: gray;
  opacity: 0.2;
  position: absolute;
  top: 50%;
  right: -10%;
  -webkit-transform: translate(10%, -50%) rotate(90deg);
          transform: translate(10%, -50%) rotate(90deg);
}

#deal .back .content .right h3 {
  font-weight: 400;
}

#deal .back .content .right span {
  color: #fcb941;
}

#deal .back .input-group {
  width: 70%;
  height: 40px;
  margin: auto;
}

#deal .back .input-group input {
  height: 100%;
  font-weight: 200;
  border-radius: 30px 0 0 30px;
}

footer {
  padding: 60px 10px !important;
}

footer .left p {
  margin-top: 10px;
  font-size: 0.9em;
  font-weight: 300;
  color: gray;
  line-height: 1.5;
}

footer .left .call-box {
  width: 270px;
  margin: auto;
  border: 1px solid gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

footer .left .call-box i {
  font-size: 1.7em;
}

footer .left .call-box .details {
  padding: 0 10px;
}

footer .left .call-box .details span {
  font-size: 0.8em;
  color: gray;
}

footer .left .call-box .details p {
  color: black;
  font-weight: 600;
}

footer .left .call-box .details p:hover {
  color: #fcb941;
}

footer .foot ul {
  list-style: none;
}

footer .foot ul li a {
  text-decoration: none;
  color: gray;
  font-size: 0.8em;
  -webkit-transition: -webkit-text-decoration 1s;
  transition: -webkit-text-decoration 1s;
  transition: text-decoration 1s;
  transition: text-decoration 1s, -webkit-text-decoration 1s;
}

footer .foot ul li a:hover {
  color: #fcb941;
  text-decoration: underline;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top: 1px solid rgba(128, 128, 128, 0.2);
  color: gray;
  font-size: 0.8em;
}

#product-Container .top,
#blog-Container .top,
#shop-Container .top {
  margin: 20px 0;
  padding: 40px;
  width: 100%;
  background: url(../img//page-header-bg.jpg);
  height: 150px;
  text-align: center;
}

#product-Container .top .title,
#blog-Container .top .title,
#shop-Container .top .title {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 1px;
}

#product-Container .top span,
#blog-Container .top span,
#shop-Container .top span {
  font-size: 0.8em;
  color: #cc9966;
  font-weight: 500;
}

#product-Container .product-box,
#blog-Container .product-box,
#shop-Container .product-box {
  width: 100%;
  margin: 20px;
}

#shop-Container .filter .cat,
#shop-Container .filter .size,
#shop-Container .filter .brand {
  margin-top: 20px;
}

#shop-Container .filter .cat span,
#shop-Container .filter .size span,
#shop-Container .filter .brand span {
  display: inline-block;
  padding: 0 10px;
}

.input-group-text {
  background: white !important;
  border: 0 !important;
}

#blog-Container .blog {
  margin: 20px 0;
}

#blog-Container .blog .details {
  padding: 10px 0;
  color: gray;
  font-size: 0.8em;
}

#blog-Container .blog .details h6 {
  font-size: 1em;
}

#blog-Container .blog .details h2 {
  color: black;
}

#blog-Container .blog .details span {
  display: block;
  padding: 0 0 10px 0;
}

#blog-Container .blog .details p {
  font-size: 1.1em;
  letter-spacing: 1px;
}

#blog-Container .blog .details .continue {
  color: #cc9966;
  cursor: pointer;
}

#blog-Container ul {
  list-style: none;
}

#blog-Container ul li {
  padding: 5px;
  width: 100%;
  color: gray;
  cursor: pointer;
}

#blog-Container ul li:hover {
  color: #fcb941;
}

#blog-Container .popular {
  margin: 20px 0;
}

#blog-Container .popular span {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #e2e0e0;
  background: #fafafa;
  margin: 5px;
  border-radius: 5px;
}

#blog-Container .about {
  margin: 10px 0;
}

#blog-Container .about p {
  color: gray;
  font-size: 0.8em;
}

#shop-Container .left {
  border-right: 2px solid #cc9966;
}

#shop-Container .price {
  font-size: 1.2em;
  font-weight: 400;
  color: #cc9966;
  margin: 5px 0;
}

#shop-Container .ratings {
  margin: 5px 0;
}

#shop-Container p {
  font-size: 0.8em;
  color: gray;
}

#shop-Container .add {
  margin: 20px 0;
  padding: 10px;
  color: #cc9966;
  border: 1px solid #cc9966;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

#shop-Container .add:hover {
  background: #cc9966;
  color: white;
}
/*# sourceMappingURL=style.css.map */