
@import url('https://fonts.googleapis.com/css?family=Cabin|Hind|Poppins&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.reset{
	margin: 0;
	padding: 0;

}
body{
	height: 1500px;
font-family: 'Hind', sans-serif;
}
span{
	border:1px solid red;
	border-radius: 60px;
	padding: 10px;
}


.transparent{
	background: transparent;
}
/*Top part*/
#top{
	position: relative;
	height: 660px;

}
#top .parallax-container{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	z-index: 20;
	height: 620px;
}
.contents h4{
	padding-top: 20px;
	color: #fff;
	font-size: 22px;
}
/*Main Navigation bar*/
.top nav{
	background-color: transparent;
	background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3),rgba(0,0,0,0.3));
}
.logo{
	float: left;
	width: 50%;
}
.navFloatRight{
	width: 50%;
	float: right;
	text-align: right;
}
.left{
	float: left;

}
.right{
	float: right;
}
.logo{
	font-size: 24px;
	font-weight: 600;

}
.logo:hover,.circled:hover,.l-circ:hover{
	color: rgba(255,255,255,0.8);
	text-decoration: none;
}
.top .circled{
	border:1px solid red;
	border-radius: 40px;
	padding: 0 20px;
	line-height: 3;
	margin-top: 10px;
}

.navbar-light .navbar-nav .nav-link:hover{
	background: transparent;
	color: #fff;
}



/*Middle Part*/
#middle{
	padding: 40px;
}

#middle .nav{
	border:1px solid gray;
	border-radius: 20px;
}

#middle .demo{
	padding: 40px;
}
#middle .demo h4{
	padding: 20px 0;
	font-size: 18px;
	color: gray;
}
#middle .demo .demo1{
	font-size: 20px;
	font-weight: 900;
	color: #000;
}
#middle .nav{
	max-width: 290px;
	margin: auto;
}
#middle .nav .nav-item .nav-link{
	font-weight: 900;
	font-size: 12px;
	color: #7e33c2;
}
#middle .nav .nav-item{
	line-height:1.2em;
	border:0;
	border-right: 1px solid gray;
}
#middle .nav .nav-item:last-child{
	border:0;
}
#middle img{
	margin-top: 40px;
	border-radius: 15px;
	width: 100%;
}
.quote{
	width: 100%;
	min-height: 600px;
}
.quote h6{
	color: #fff;
	margin-top: 60px;
	padding: 40px;
	line-height: 1.8;
	font-size: 18px;
	word-spacing: 2px;
	border:1px solid gray;
}
.quote h5{
	color: #fff;
}

#flex-container{
	padding:60px 0;
}
#flex-container .box .left{
	float: left;
	width: 30%;
	position: relative;

}
#flex-container .box .left i{
	font-size: 50px;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50px;
}
#flex-container .box .right{
	float: right;
	width: 70%;

}
.flex-box{
	display: flex;
	flex-wrap: wrap;
	box-shadow: 10px 10px 20px gray;

}
.box{
	width: 33.33%;
	background: #fff;
	border:1px #f6f7f7 solid;
	padding: 20px;
}
.f-lbl1{
	font-size: 18px;
	color: #000;
}
.f-lbl2{
	font-size: 16px;
}
#footer{
	padding: 60px 0;
}
#footer .pt{
	font-size: 28px;
	color: #fff;
	padding-top: 20%;

}
.btn-primary{
	margin-top: 40px;
	font-size: 20px;
	font-weight: 900;
	height: 60px;
	background: #f21692;
	border-radius: 40px;
}
.lbl1,.lbl2{
	font-size: 30px;
	font-weight: 900;
}
.lbl1{
	color: #601dd6;
	
}
.lbl2{
	color: #f21692;
}
.inputs{
	position: relative;
	z-index: 30;
}

.btns{
	background: red;
	position: absolute;
	top: 10px;
	right:23%;
	padding: 24px 30px;
	border-radius: 50px;
	line-height:0.2;
	z-index: 35;
	font-weight: 600;
}
input[type="search"]:not(.browser-default){
	max-width: 50%;
	padding:10px 30px;
	margin:auto;
	border:1px solid gray;
	border-radius: 60px;
}
.icons{
	width: 50%;
	padding: 40px;
	font-size: 30px;
	margin:auto;
}
.icons i{
	padding: 0 20px;
}
.icons .tw{
	color: #1da1f2;
} 
.icons .fb{
	color: #3b5998;
} 
.icons .vb{
	color: #ea4c89;
} 
.icons .lf{
	color: #82b541;
} 