<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Fluxo - Social Marketing templete</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respnosive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css">
  </head>
  <body>
    
    <div id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container navPad">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropFirst">
                            <div class="row">
                                <div class="col-6 col-sm-6 col-md-3 linebar">
                                    <h1 class="dropdown-header">HomePage</h1>
                                    <a class="dropdown-item" href="#">HomePage</a>
                                    <h1 class="dropdown-header pt-4">Inner Pages</h1>
                                    <a class="dropdown-item" href="#">About</a>
                                    <a class="dropdown-item" href="#">Pricing</a>
                                    <a class="dropdown-item" href="#">Contact</a>
                                </div>
                                <div class="col-6 col-sm-6 col-md-3 linebar">
                                    <h1 class="dropdown-header">Blog</h1>
                                    <a class="dropdown-item" href="#">Full Width</a>
                                    <a class="dropdown-item" href="#">Left Slider</a>
                                    <a class="dropdown-item" href="#">Right Slider</a>
                                    <a class="dropdown-item" href="#">Single post</a>

                                    <h1 class="dropdown-header pt-4">Careers</h1>
                                    <a class="dropdown-item" href="#">Listing</a>
                                    <a class="dropdown-item" href="#">Job Info</a>
                                </div>
                                <div class="col-6 col-sm-6 col-md-3 linebar">
                                    <h1 class="dropdown-header">Account</h1>
                                    <a class="dropdown-item" href="#">Sign In</a>
                                    <a class="dropdown-item pb-3" href="#">Sign Up</a>

                                    <a class="dropdown-item pt-5" href="#">Documentation</a>
                                    <a class="dropdown-item" href="#">Components</a>
                                    <a class="dropdown-item" href="#">ChangeLog</a>
                                    <a class="dropdown-item" href="#">Get Support</a>
                                </div>
                                <div class="col-6 col-sm-6 col-md-3 linebar ">
                                    
                                    <img src="img/megamenu-image@2x.png" class="pt-3 pr-3" alt="">
                                    <h1 class="dropdown-header">Discover Fluxo</h1>
                                    <p>An incredibly beautiful, responsive website template powered with the latest Bootstrap 4 framework.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Section
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Docs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                            <div class="row lastPad">
                                <div class="col-3">
                                    <img src="img/icn_fluxo_influencer.svg" width="30px" height="30px" alt="">
                                </div>
                                <div class="col-9">
                                    <h6>Documentation</h6>
                                    <p>Customizing and building</p>
                                </div>
                            </div>
                        </a>
                            <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <div class="row lastPad">
                                <div class="col-3">
                                    <img src="img/icn_fluxo_stacks.svg" width="30px" height="30px" alt="">
                                </div>
                                <div class="col-9">
                                    <h6>Documentation</h6>
                                    <p>Customizing and building</p>
                                </div>
                            </div>
                        </a>
                            <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
                            <div class="row lastPad">
                                <div class="col-3">
                                    <img src="img/icn_fluxo_chart.svg" width="30px" height="30px" alt="">
                                </div>
                                <div class="col-9">
                                    <h6>Documentation</h6>
                                    <p>Customizing and building</p>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn-primary btn-sm">Buy Now</button>
                    </li>
                </div>
            </div>
        </nav>
        <div class="container wrapper">
            <div class="row">
                <div class="col-lg-5 col-md-12 p-0">
                    <div class="homeContent">
                        <h1>Become Social Media <br> Marketing Experts</h1>
                        <p>
                            We makes it easy for businesses and <br> marketing teams to manage your social <br> account in a single place.
                        </p>
                        <div class="click">
                            <button class="btn-primary">Get Started Now</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-7 homeImgCon">
                    <div class="homeImg"> </div>
                </div>
            </div>
        </div>
    </div>

    <section class="setUp">
        <div class="container p-2">
            <h1 class="text-center">Save time managing social media <br> for your business</h1>
            <div class="row">
                <div class="col-md-4 col-sm-12 text-center extra">
                    <div class="svg">
                        <img src="img/icn_fluxo_influencer.svg" width="35px" height="35x" alt="">
                    </div>
                    
                    <h1>Influencer</h1>
                    <p> Sed ut perspiciatis unde omnis iste natus error is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="col-md-4 col-sm-12 text-center extra">
                    <div class="svg">
                        <img src="img/icn_fluxo_chart.svg" width="35px" height="35x" alt="">
                    </div>
                    
                    <h1>Roi</h1>
                    <p> Sed ut perspiciatis unde omnis iste natus error is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <div class="col-md-4 col-sm-12 text-center extra">
                    <div class="svg">
                        <img src="img/icn_fluxo_cloud.svg" width="35px" height="35x" alt="">
                    </div>
                    
                    <h1>Database</h1>
                    <p> Sed ut perspiciatis unde omnis iste natus error is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="manage">
        <div class="container p-2">
            <div class="row">
                <div class=" col-md-6 col-sm-12 manageLeft">
                    <div class="svg" style="margin:0;">
                        <img src="img/icn_fluxo_stacks.svg" width="35px" height="35x" alt="">
                    </div>
                    <h1>Manage all your social accounts in one place</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <a href="#">
                        Connect All Your Channels Now 
                        <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>

                    </a>
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                   <img src="img/image-block-feature-1@2x.png" width="100%" height="100%" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="ROI">
        <div class="container p-2">
            <div class="row">
                <div class="col-12 col-md-6 col-sm-12">
                    <img src="img/image-block-feature-2@2x.png" width="100%" height="100%" alt="">
                 </div>
                <div class="col-12 col-md-6 col-sm-12 roiRight">
                    <div class="svg" style="margin:0;">
                        <img src="img/icn_fluxo_chart.svg" width="35px" height="35x" alt="">
                    </div>
                    <h1>Get the pictures of ROI</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <a href="#">
                        Centralize The Influencer Data Now 
                        <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>

                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container p-2">
            <div class="row">
                <div class="col-12 col-md-5 col-sm-12 teamRight">
                    <div class="svg" style="margin:0;">
                        <img src="img/icn_fluxo_stacks.svg" width="35px" height="35x" alt="">
                    </div>
                    <h1>Add multiple team members</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <a href="#">
                        Connect Your Team Now 
                        <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
                        </svg>

                    </a>
                </div>
                <div class="col-12 col-md-7 col-sm-12">
                   <img src="img/image-block-feature-3@2x.png" width="100%" height="100%" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="say">
        <div class="container p-2">
            <div class="svg" style="margin:0;">
                <img src="img/icn_fluxo_quote.svg" width="35px" height="35x" alt="">
            </div>
            <h1>1000+ companies have <br> switched to Fluxo</h1>

            <div class="owl-carousel">
                <div class="sayContents">
                    <div class="stars">
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <p>I've never seen a template that impressed me immediately.</p>
                    <div class="detail">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/avatar_55_1@2x.png" alt="">
                            </div>
                            <div class="col-9 userDetail">
                                <h1>Carl Anderson</h1>
                                <p>CEO, Some Company</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sayContents">
                    <div class="stars">
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <p>Finally, a Bootstrap template that suit my company.</p>
                    <div class="detail">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/avatar_55_4@2x.png" alt="">
                            </div>
                            <div class="col-9 userDetail">
                                <h1>Beulah Baird</h1>
                                <p>CEO, Some Company</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sayContents">
                    <div class="stars">
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <p>Fluxo does really amazing, my developers are grateful with it.</p>
                    <div class="detail">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/avatar_55_3@2x.png" alt="">
                            </div>
                            <div class="col-9 userDetail">
                                <h1>Amanda Turner</h1>
                                <p>CEO, Some Company</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sayContents">
                    <div class="stars">
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg class="bi bi-star-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                    </div>
                    <p>Finally, a Bootstrap template that suit my company.</p>
                    <div class="detail">
                        <div class="row">
                            <div class="col-3">
                                <img src="img/avatar_55_2@2x.png" alt="">
                            </div>
                            <div class="col-9 userDetail">
                                <h1>Jacob Lorenssen</h1>
                                <p>CEO, Some Company</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <div class="email">
        <div class="container p-2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="225px">
                <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M-0.011,9.318 L8.682,6.988 L11.011,15.682 L2.318,18.011 L-0.011,9.318 Z"></path>
                <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M607.694,164.319 L612.680,161.693 L615.306,166.680 L610.320,169.305 L607.694,164.319 Z"></path>
                <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M667.343,205.646 L679.152,213.179 L671.620,224.988 L659.810,217.456 L667.343,205.646 Z"></path>
                <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M915.839,-0.008 L924.997,5.833 L919.156,14.991 L909.998,9.150 L915.839,-0.008 Z"></path>
                <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M989.000,93.000 C993.418,93.000 997.000,96.582 997.000,101.000 C997.000,105.418 993.418,109.000 989.000,109.000 C984.582,109.000 981.000,105.418 981.000,101.000 C981.000,96.582 984.582,93.000 989.000,93.000 Z"></path>
                <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M1165.000,8.000 C1167.761,8.000 1170.000,10.238 1170.000,13.000 C1170.000,15.761 1167.761,18.000 1165.000,18.000 C1162.239,18.000 1160.000,15.761 1160.000,13.000 C1160.000,10.238 1162.239,8.000 1165.000,8.000 Z"></path>
                <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M1303.500,118.000 C1304.881,118.000 1306.000,119.119 1306.000,120.500 C1306.000,121.880 1304.881,123.000 1303.500,123.000 C1302.119,123.000 1301.000,121.880 1301.000,120.500 C1301.000,119.119 1302.119,118.000 1303.500,118.000 Z"></path>
                <path fill-rule="evenodd" fill="rgb(93, 203, 250)" d="M61.000,112.000 C62.657,112.000 64.000,113.343 64.000,115.000 C64.000,116.657 62.657,118.000 61.000,118.000 C59.343,118.000 58.000,116.657 58.000,115.000 C58.000,113.343 59.343,112.000 61.000,112.000 Z"></path>
                <path fill-rule="evenodd" fill="rgb(74, 92, 246)" d="M265.500,-0.000 C271.299,-0.000 276.000,4.701 276.000,10.500 C276.000,16.299 271.299,21.000 265.500,21.000 C259.701,21.000 255.000,16.299 255.000,10.500 C255.000,4.701 259.701,-0.000 265.500,-0.000 Z"></path>
                <path fill-rule="evenodd" fill="rgb(35, 23, 123)" d="M185.500,131.000 C187.985,131.000 190.000,133.015 190.000,135.500 C190.000,137.985 187.985,140.000 185.500,140.000 C183.015,140.000 181.000,137.985 181.000,135.500 C181.000,133.015 183.015,131.000 185.500,131.000 Z"></path>
            </svg>
            <div class="emailContent">
                <h1>Start Using Fluxo Now</h1>
                <p>Try Fluxo and see the difference</p>
                <div class="row pt-3">
                    <div class="col-md-12 col-lg-8">
                        <input type="text" class="form-control" placeholder="Email address" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class=" col-md-12 col-lg-4">
                        <div class="click">
                            <button class="btn-primary">Get Started Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lastSection">
        <div class="container p-2">
            <div class="business">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <h1>Priced to suit your business</h1>
                        <p>Simple plans, no contract, no setup and hidden fees</p>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="click">
                            <button class="btn-primary">Get Started Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row lastpad">
                <div class="col-12 col-md-12 col-lg-6">
                    <img src="img/logo-footer.svg" alt="">
                    <p>Fluxo is website theme for social media marketing business.</p>
                </div>
                <div class="col-12 col-md-12 col-lg-6 lastNav pt-3 ">
                    <ul>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Login</a></li>
                        <li><button class="btn-primary btn-sm" style="width: 100px;">Sign Up</button></li>
                    </ul>
                </div>
            </div>
            <hr style="width: 100%; height: 1px; background:gray">
            <span style="color: white;">©2019 - Fluxo. All rights reserved.</span>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true
                    },
                    600:{
                        items:2,
                        nav:false
                    },
                    1000:{
                        items:3,
                        nav:true,
                        loop:false
                    }
                }
            })
        });
    </script>
    <script src="script/script.js"></script>
  </body>
</html>