<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container pt-5">
        <div class="row">
          <div class="col-md-8 m-auto">
            <section>      
              <h1 class=""><span>Sign Up</span> </h1>
              
              <hr>
                  <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data" >        
              <div class="form-group">
                <label class="control-label col-sm-3">Email<span class="text-danger">*</span></label>
                <div class="col-md-8 col-sm-9">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input type="email" class="form-control" name="emailid" id="emailid" placeholder="Enter your Email ID" value="">
                  </div>
                  <small> Your Email will also be used as your username </small> </div>
              </div>
              
              <div class="form-group">
                <label class="control-label col-sm-3">Set Password <span class="text-danger">*</span></label>
                <div class="col-md-5 col-sm-8">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Choose password (5-15 chars)" value="">
                </div>   
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-3">Confirm Password <span class="text-danger">*</span></label>
                <div class="col-md-5 col-sm-8">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" name="cpassword" id="cpassword" placeholder="Confirm your password" value="">
                  </div>  
                </div>
              </div>
              <hr>
              <div class="form-group">
                  
                <label class="control-label col-sm-3">First Name <span class="text-danger">*</span></label>
                <div class="col-md-8 col-sm-9">
                  <input type="text" class="form-control" name="mem_name" id="mem_name" placeholder="Enter your First Name here" value="">
                </div>
              </div>
              <div class="form-group">
                  
                <label class="control-label col-sm-3">Last Name <span class="text-danger">*</span></label>
                <div class="col-md-8 col-sm-9">
                  <input type="text" class="form-control" name="mem_name" id="mem_name" placeholder="Enter your Last Name here" value="">
                </div>
              </div>
              <div class="form-group">
                  
                <label class="control-label col-sm-3">Company <span class="text-danger">*</span></label>
                <div class="col-md-8 col-sm-9">
                  <input type="text" class="form-control" name="mem_name" id="mem_name" placeholder="Enter your Company here" value="">
                </div>
              </div>
              
              <div class="form-group">
                <div class="col-xs-offset-3 col-xs-10">
                  <input name="Submit" type="submit" value="Sign Up" class="btn btn-primary">
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
  </body>
</html>