<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- Nav And Carousel bootsnipp -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- Css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width:1000px)" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 1200px)" href="css/large.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 992px)" href="css/medium.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="css/small.css">
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 576px)" href="css/xsmall.css">
    <title>Travelo</title>
  </head>
  <body>

<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- Body Section -->

<!-- Main Header Part -->
  <section id="top">
    <!-- Main Header -->
      <header>
        <div class="container">
          <nav id='cssmenu'>
            <div class="logo"><a href="index.html"><img src="img/logo.png" width="160px"> </a></div>
            <div id="head-mobile"></div>
            <div class="button"></div>
              <ul class="right">
                <li class='active'><a href='#'>HOME</a></li>
                <li><a href='#'>ABOUT</a></li>
                <li><a href='#'>PRODUCTS</a>
                  <ul>
                    <li><a href='#'>Product 1</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a></li>
                      </ul>
                    </li>
                    <li><a href='#'>Product 2</a>
                      <ul>
                        <li><a href='#'>Sub Product</a></li>
                        <li><a href='#'>Sub Product</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href='#'>BIO</a></li>
                <li><a href='#'>VIDEO</a></li>
                <li><a href='#'>GALLERY</a></li>
                <li><a href='#'>CONTACT</a></li>
              </ul>
          </nav>
        </div>
      </header>
    <!-- Small Header -->
    <div class="top">
      <div class="container topFloat">
        <div class="left">
          <ul>
            <li><a href=""><label>MY ACCOUNT</label></a></li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li> <a href=""> <i class="fas fa-shopping-bag mr-1"></i><label>PURCHASE</label></a></li>
            <li><a href="login.html"><label>LOGIN</label></a></li>
            <li><a href="submit.html"><label>SIGNUP</label></a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>

<!-- Carousel -->
  <section id="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/bg1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/bg2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/bg2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

<!-- TABS -->

  <section id="tabs">
    <div class="container">
      <div class="tabs">
        <div class="tabTop">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
            </li>
          </ul>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">
          <div id="home" class="container tab-pane active"><br>
            <div class="row no-gutters">
              <div class=" col-xl-3  col-lg-6 col-sm-6 col-12">
                <h3>Where</h3>
                <h5>YOUR DESTINATION</h5>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-sm-6 col-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-6">
                    <h3>Where</h3>
                    <h5>CHECK IN</h5>
                    <div class="date">
                      <input type="date" name="date">
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-6">
                    <h3 class="white">.</h3>
                    <h5>CHECK OUT</h5>
                    <div class="date">
                      <input type="date" name="date">
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-sm-6 col-12">
                <div class="row">
                  <div class="col-4">
                    <h3>Who</h3>
                    <h5>ROOMS</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <h3 class="white">.</h3>
                    <h5>ADULT</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <h3 class="white">.</h3>
                    <h5>KIDS</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-sm-6 col-12">
                <div class="bottonBtn">
                  <button type="button" class="btn btn-primary flexButton">Search</button>
                </div>
              </div>
            </div>
          </div>
          <div id="menu1" class="container tab-pane fade"><br>
            <div class="row no-gutters">
              <div class=" col-xl-3  col-lg-6 col-sm-6 col-12">
                <h3>Where</h3>
                <h5>YOUR DESTINATION</h5>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-sm-6 col-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-6">
                    <h3>Where</h3>
                    <h5>CHECK IN</h5>
                    <div class="date">
                      <input type="date" name="date">
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-6">
                    <h3 class="white">.</h3>
                    <h5>CHECK OUT</h5>
                    <div class="date">
                      <input type="date" name="date">
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-sm-6 col-12">
                <div class="row">
                  <div class="col-4">
                    <h3>Who</h3>
                    <h5>ROOMS</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <h3 class="white">.</h3>
                    <h5>ADULT</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <h3 class="white">.</h3>
                    <h5>KIDS</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-sm-6 col-12">
                <div class="bottonBtn">
                  <button type="button" class="btn btn-primary flexButton">Search</button>
                </div>
              </div>
            </div>
          </div>
          <div id="menu2" class="container tab-pane fade"><br>
            <div class="row no-gutters">
              <div class=" col-xl-3  col-lg-6 col-sm-6 col-12">
                <h3>Where</h3>
                <h5>YOUR DESTINATION</h5>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-sm-6 col-12">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-6">
                    <h3>Where</h3>
                    <h5>CHECK IN</h5>
                    <div class="date">
                      <input type="date" name="date">
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-6">
                    <h3 class="white">.</h3>
                    <h5>CHECK OUT</h5>
                    <div class="date">
                      <input type="date" name="date">
                      <i class="far fa-calendar-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-sm-6 col-12">
                <div class="row">
                  <div class="col-4">
                    <h3>Who</h3>
                    <h5>ROOMS</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <h3 class="white">.</h3>
                    <h5>ADULT</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-4">
                    <h3 class="white">.</h3>
                    <h5>KIDS</h5>
                    <div class="input-group">
                      <select class="custom-select" id="inputGroupSelect01">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-sm-6 col-12">
                <div class="bottonBtn">
                  <button type="button" class="btn btn-primary flexButton">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Popular Destination -->
  <section id="destination">
    <div class="container">
      <h3>Popular Destination</h3>
      <div class="owl-carousel">
        <div class="boxes">
          <div class="item">
            <img src="img/location.jpg">
          </div>
          <div class="middle"></div>
          <div class="destContent">
            <div class="row">
              <div class="col-8">
                <a href="">Atlantis - The Palm</a>
                <small>Paris</small>
              </div>
              <div class="col-4 text-right destPad">
                <small>FROM</small>
                $420
              </div>
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="item">
            <img src="img/location.jpg">
          </div>
          <div class="middle"></div>
          <div class="destContent">
            <div class="row">
              <div class="col-8">
                <a href="">Atlantis - The Palm</a>
                <small>Paris</small>
              </div>
              <div class="col-4 text-right destPad">
                <small>FROM</small>
                $420
              </div>
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="item">
            <img src="img/location.jpg">
          </div>
          <div class="middle"></div>
          <div class="destContent">
            <div class="row">
              <div class="col-8">
                <a href="">Atlantis - The Palm</a>
                <small>Paris</small>
              </div>
              <div class="col-4 text-right destPad">
                <small>FROM</small>
                $420
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>

<!--Popular Destination for Couple  -->
  <section id="place">
    <div class="place">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-6 col-md-1" data-aos="fade-up"  data-aos-duration="2000" data-aos-delay="300">
            <img src="img/couple.png">
          </div>
          <div class="col-lg-6 col-md-11 paddingMedium" data-aos="fade-left"
     data-aos-anchor="#example-anchor" data-aos-duration="1000">
            <h1>Popular Destinations for Honeymoon</h1>
            <p>Nunc cursus libero purusac congue arcu cursus utsed vitae pulvinar massa idporta neque purusac Etiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
            <div class="row no-gutters">
              <div class="col-sm-4 p-1" data-aos="fade-left"
     data-aos-anchor="#example-anchor" data-aos-duration="1200" data-aos-delay="150">
                <div class="placesALL">
                  <figure>
                    <div class="image">
                      <img src="img/places01.jpg">
                      <div class="imageHover"></div>
                    </div>
                    </figure>
                    <div class="placeContent text-center">
                      <h4>
                        Paris
                        <small>(990 PLACES)</small>
                      </h4>
                      <button>SEE ALL</button>
                    </div>
                </div>
              </div>
              <div class="col-sm-4 p-1" data-aos="fade-left"
     data-aos-anchor="#example-anchor" data-aos-duration="1200" data-aos-delay="500">
                <div class="placesALL">
                  <figure>
                    <div class="image">
                      <img src="img/places01.jpg">
                      <div class="imageHover"></div>
                    </div>
                    </figure>
                    <div class="placeContent text-center">
                      <h4>
                        Paris
                        <small>(990 PLACES)</small>
                      </h4>
                      <button>SEE ALL</button>
                    </div>
                </div>
              </div>
              <div class="col-sm-4 p-1 " data-aos="fade-left"
     data-aos-anchor="#example-anchor" data-aos-duration="1200" data-aos-delay="250">
                <div class="placesALL">
                  <figure>
                    <div class="image">
                      <img src="img/places01.jpg">
                      <div class="imageHover"></div>
                    </div>
                    </figure>
                    <div class="placeContent text-center">
                      <h4>
                        Paris
                        <small>(990 PLACES)</small>
                      </h4>
                      <button>SEE ALL</button>
                    </div>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

<!-- Offer -->
  <section id="know" >
    <div class="know" data-aos="fade-up" data-aos-duration="1700" data-aos-delay="250" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center p-5 topOffer">
            <h2>Did you know?</h2>
            <p>Mauris ullamcorper nibh quis leo ultrices in hendrerit velit tristiqueut augue in nulla lacinia bibendum liberoras rutrum ac purus ut tristique.
            Nullam placerat lacinia dolor quis pretium. Phasellus vitae lacinia quam, at pellentesque lorem. Sed euismod turpis quis mattis fringilla.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-12">
            <div class="row no-gutters">
              <div class="col-md-5">
                <img src="img/rentCar.jpg" width="100%" height="100%">
              </div>
              <div class="col-md-7 offer">
                  <h5>Hire Cars</h5>
                  <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
                  <button>SEE ALL</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="row no-gutters">
              <div class="col-md-5">
                <img src="img/rentCar.jpg" width="100%" height="100%">
              </div>
              <div class="col-md-7 offer">
                  <h5>Hire Cars</h5>
                  <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
                  <button>SEE ALL</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6 col-sm-6 col-12">
            <div class="row no-gutters">
              <div class="col-md-5">
                  <img src="img/rentCar.jpg" width="100%" height="100%">
              </div>
              <div class="col-md-7 offer">
                  <h5>Hire Cars</h5>
                  <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
                  <button>SEE ALL</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="row no-gutters">
              <div class="col-md-5">
                  <img src="img/rentCar.jpg" width="100%" height="100%">
              </div>
              <div class="col-md-7 offer">
                  <h5>Hire Cars</h5>
                  <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
                  <button>SEE ALL</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- Feautres -->
  <section>
    <div class="features">
      <div class="container">
        <div class="row featuresDiv">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="featureBox">
              <div class="itemss1">
                <img src="img/destinations01.jpg">
                <div class="hov"> </div>
              </div>
              <div class="featureContent">
                <h3>Best Price Guarantee</h3>
                <p>
                 Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="featureBox">
              <div class="itemss1">
                <img src="img/destinations01.jpg">
                <div class="hov"> 
                </div>
              </div>
              <div class="featureContent">
                <h3>Best Price Guarantee</h3>
                <p>
                 Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="featureBox">
              <div class="itemss1">
                <img src="img/destinations01.jpg">
                <div class="hov"> 
                </div>
              </div>
              <div class="featureContent">
                <h3>Best Price Guarantee</h3>
                <p>
                 Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="featureBox">
              <div class="itemss1">
                <img src="img/destinations01.jpg">
                <div class="hov"> 
                </div>
              </div>
              <div class="featureContent">
                <h3>Best Price Guarantee</h3>
                <p>
                 Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
  <footer>
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- Discover -->
          <div class="col-md-3">
            <h3 class="footerPadding">Discover</h3>
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6 col-6">
                <ul>
                  <li><a href=""><i class="fas fa-caret-right"></i>Safety</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Travelo Picks</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Mobile</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Why Host</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Social Connect</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Site mMap</a></li>

                </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-6 mHid">
                <ul>
                  <li><a href=""><i class="fas fa-caret-right"></i>About</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Latest Jobs</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Press Releases</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Blog Posts</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Help Topics</a></li>
                  <li><a href=""><i class="fas fa-caret-right"></i>Policies</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <!-- Travel News -->
          <div class="col-md-3 travelPad">
            <h3 class="footerPadding text-center">Travel News</h3>
            <div class="row">
              <!-- first Travel News -->
              <div class=" col-xl-12 pt-2 travel">
                <div class="row no-gutters">
                  <div class="col-lg-12 col-xl-4 smallAlign">
                    <img src="img/news02.png">
                  </div>
                  <div class="col-lg-12 col-xl-8 smallAlign">
                    <div class="rightFooter">
                      <h5><a href="">Amazing Places</a></h5>
                      <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                    </div>
                    <div class="text-right">
                      <span>24 Sep, 2013</span>
                    </div>
                  </div>
                </div>   
              </div>
              <!-- Second Travel News -->
              <div class=" col-xl-12 pt-3 travel">
                <div class="row no-gutters">
                  <div class="col-lg-12 col-xl-4 smallAlign">
                    <img src="img/news02.png">
                  </div>
                  <div class="col-lg-12 col-xl-8 smallAlign">
                    <div class="rightFooter">
                      <h5><a href="">Amazing Places</a></h5>
                      <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                    </div>
                    <div class="text-right">
                      <span>24 Sep, 2013</span>
                    </div>
                  </div>
                </div>   
              </div>
            </div>
          </div>
          <!-- Mail List -->
          <div class="col-md-3 mailingList">
            <h3 class="footerPadding">Mailing List</h3>
            <p>Sign up for our mailing list to get latest updates and offers.</p>
            <input type="text" class="input-text full-width" placeholder="your email">
            <span>We respect your privacy</span>
          </div>
          <!-- ABout travel -->
          <div class="col-md-3 travelPad">
            <h3 class="footerPadding">About Travelo</h3>
            <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
            <div class="address">
              <h3> <i class="fas fa-phone-alt"></i>1-800-123-HELLO</h3>
              <a href="">help@travelo.com</a>
            </div>
            <ul>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="logoFooter">
            <img src="img/logo.png">
          </div>  
        </div>
        <div class="col-sm-6 text-right">
          <div class="copyIcon">
        &copy;2014 Travelo
      </div>
        </div>
      </div>
        
      
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Script -->
<!-- NavBar -->
  <script type="text/javascript">
    (function($) {
    $.fn.menumaker = function(options) {  
     var cssmenu = $(this), settings = $.extend({
       format: "dropdown",
       sticky: false
     }, options);
     return this.each(function() {
       $(this).find(".button").on('click', function(){
         $(this).toggleClass('menu-opened');
         var mainmenu = $(this).next('ul');
         if (mainmenu.hasClass('open')) { 
           mainmenu.slideToggle().removeClass('open');
         }
         else {
           mainmenu.slideToggle().addClass('open');
           if (settings.format === "dropdown") {
             mainmenu.find('ul').show();
           }
         }
       });
       cssmenu.find('li ul').parent().addClass('has-sub');
    multiTg = function() {
         cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
         cssmenu.find('.submenu-button').on('click', function() {
           $(this).toggleClass('submenu-opened');
           if ($(this).siblings('ul').hasClass('open')) {
             $(this).siblings('ul').removeClass('open').slideToggle();
           }
           else {
             $(this).siblings('ul').addClass('open').slideToggle();
           }
         });
       };
       if (settings.format === 'multitoggle') multiTg();
       else cssmenu.addClass('dropdown');
       if (settings.sticky === true) cssmenu.css('position', 'fixed');
    resizeFix = function() {
      var mediasize = 1000;
         if ($( window ).width() > mediasize) {
           cssmenu.find('ul').show();
         }
         if ($(window).width() <= mediasize) {
           cssmenu.find('ul').hide().removeClass('open');
         }
       };


       resizeFix();
       return $(window).on('resize', resizeFix);
     });
      };
    })(jQuery);

    (function($){
    $(document).ready(function(){
    $("#cssmenu").menumaker({
       format: "multitoggle"
    });
    });
    })(jQuery);

  </script>
  </body>

<!-- Tabs -->
  <script type="text/javascript">
    $(function() {
      var $tabButtonItem = $('#tab-button li'),
          $tabSelect = $('#tab-select'),
          $tabContents = $('.tab-contents'),
          activeClass = 'is-active';

      $tabButtonItem.first().addClass(activeClass);
      $tabContents.not(':first').hide();

      $tabButtonItem.find('a').on('click', function(e) {
        var target = $(this).attr('href');

        $tabButtonItem.removeClass(activeClass);
        $(this).parent().addClass(activeClass);
        $tabSelect.val(target);
        $tabContents.hide();
        $(target).show();
        e.preventDefault();
      });

      $tabSelect.on('change', function() {
        var target = $(this).val(),
            targetSelectNum = $(this).prop('selectedIndex');

        $tabButtonItem.removeClass(activeClass);
        $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
        $tabContents.hide();
        $(target).show();
      });
    });
  </script>

<!-- Owl Carousel -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            600:{
                items:2,
                nav:false
            },
            1000:{
                items:3,
                nav:true,
                loop:false
            }
        }
    })
    });
  </script>

<!-- font-aweosme -->
<script src="https://kit.fontawesome.com/24922e967b.js" crossorigin="anonymous"></script>

<!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>