<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="login">
        <div class="container pt-5">
            <div class="row pt-5">
                <div class="col-md-4 pt-5 col-md-offset-4 m-auto">
                    <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title">Login via site</h3>
                         </div>
                          <div class="panel-body">
                            <form accept-charset="UTF-8" role="form">
                            <fieldset>
                                  <div class="form-group">
                                    <input class="form-control" placeholder="yourmail@example.com" name="email" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                                    </label>
                                </div>
                                <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
                            </fieldset>
                              </form>
                              <hr/>
                            <center><h4>OR</h4></center>
                            <input class="btn btn-lg btn-facebook btn-block" type="submit" value="Login via facebook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  </body>
</html>