<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Burbank</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1>
          <a class="navbar-brand" href="../index.html"> Burbank </a>
        </h1>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Shortcodes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./shortcodes.html">Columns</a>
                <a class="dropdown-item" href="./shortcodes.html">Tabs</a>
                <a class="dropdown-item" href="./shortcodes.html">Toggle</a>
                <a class="dropdown-item" href="./shortcodes.html">Typography</a>
                <a class="dropdown-item" href="./shortcodes.html">Info Box</a>
                <a class="dropdown-item" href="./shortcodes.html"
                  >Buttons and Links</a
                >
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Posts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./Posts.html">Gallery Post</a>
                <a class="dropdown-item" href="./Posts.html">Video Post</a>
                <a class="dropdown-item" href="./Posts.html">Audio Post</a>
                <a class="dropdown-item" href="./Posts.html">Right Sidebar</a>
                <a class="dropdown-item" href="./Posts.html">Left Sidebar</a>
                <a class="dropdown-item" href="./Posts.html">Witout Sidebar</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Features
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./heroImage.html">
                  Hero Images</a
                >
                <a class="dropdown-item" href="./404error.html"> Error 404</a>
                <a class="dropdown-item" href="./fullImage.html"
                  >Full Width Page</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="./morenews.html" class="nav-link"> News</a>
            </li>
          </ul>
        </div>
        <div class="search">
          <svg
            class="bi bi-search"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </nav>
    </header>

    <div class="posts">
      <div class="container">
        <div class="contents">
          <h1>Gallery Posts</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            repellendus soluta id ipsum labore. Asperiores eius nulla sapiente
            adipisci. Ut nam porro itaque voluptatum dolor cupiditate voluptates
            optio accusantium nulla? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quis repellendus soluta id ipsum labore.
            Asperiores eius nulla sapiente adipisci. Ut nam porro itaque
            voluptatum dolor cupiditate voluptates optio accusantium nulla?
          </p>
        </div>
        <div class="contents">
          <h1>Video Posts</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            repellendus soluta id ipsum labore. Asperiores eius nulla sapiente
            adipisci. Ut nam porro itaque voluptatum dolor cupiditate voluptates
            optio accusantium nulla? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quis repellendus soluta id ipsum labore.
            Asperiores eius nulla sapiente adipisci. Ut nam porro itaque
            voluptatum dolor cupiditate voluptates optio accusantium nulla?
          </p>
        </div>
        <div class="contents">
          <h1>Audio Posts</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            repellendus soluta id ipsum labore. Asperiores eius nulla sapiente
            adipisci. Ut nam porro itaque voluptatum dolor cupiditate voluptates
            optio accusantium nulla? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quis repellendus soluta id ipsum labore.
            Asperiores eius nulla sapiente adipisci. Ut nam porro itaque
            voluptatum dolor cupiditate voluptates optio accusantium nulla?
          </p>
        </div>
        <div class="contents">
          <h1>Right SideBar</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            repellendus soluta id ipsum labore. Asperiores eius nulla sapiente
            adipisci. Ut nam porro itaque voluptatum dolor cupiditate voluptates
            optio accusantium nulla? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quis repellendus soluta id ipsum labore.
            Asperiores eius nulla sapiente adipisci. Ut nam porro itaque
            voluptatum dolor cupiditate voluptates optio accusantium nulla?
          </p>
        </div>
        <div class="contents">
          <h1>Left SideBar</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            repellendus soluta id ipsum labore. Asperiores eius nulla sapiente
            adipisci. Ut nam porro itaque voluptatum dolor cupiditate voluptates
            optio accusantium nulla? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quis repellendus soluta id ipsum labore.
            Asperiores eius nulla sapiente adipisci. Ut nam porro itaque
            voluptatum dolor cupiditate voluptates optio accusantium nulla?
          </p>
        </div>
        <div class="contents">
          <h1>Without SideBar</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            repellendus soluta id ipsum labore. Asperiores eius nulla sapiente
            adipisci. Ut nam porro itaque voluptatum dolor cupiditate voluptates
            optio accusantium nulla? Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quis repellendus soluta id ipsum labore.
            Asperiores eius nulla sapiente adipisci. Ut nam porro itaque
            voluptatum dolor cupiditate voluptates optio accusantium nulla?
          </p>
        </div>
      </div>
    </div>
    <footer>
      <hr />
      <div class="socialLast">
        <ul>
          <li>
            <a href="https://www.facebook.com/" target="_blank">
              <div class="social">
                <div class="icon">
                  <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </div>
                <span class="pl-2">Facebook</span>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank">
              <div class="social">
                <div class="icon">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <span class="pl-2">Youtube</span>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">
              <div class="social">
                <div class="icon">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <span class="pl-2">Instagram</span>
              </div>
            </a>
          </li>
          <li>
            <a href="https://www.imdb.com/" target="_blank">
              <div class="social">
                <div class="icon">
                  <i class="fa fa-imdb" aria-hidden="true"></i>
                </div>
                <span class="pl-2">IMDb</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="container">
        <div class="text-left float-left p-2">© 2018 Natasha Alice Burbank</div>
        <div class="text-right float-right p-2">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./morenews.html">News</a></li>
            <li><a href="./shortcodes.html">Codes</a></li>
            <li><a href="./Posts.html">Posts</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
