@media only screen and (max-width: 1200px) {
  #home .navbar .navPad .dropdown-menu {
    position: absolute;
    top: 60px;
    left: -500px;
    width: 900px;
    border-radius: 10px;
  }
  .email {
    margin-bottom: 40px;
  }
  .email .emailContent .form-control {
    width: 100%;
    height: 50px;
  }
  .email .emailContent .click {
    margin: 0;
  }
  .email .emailContent .click button {
    margin: 0;
    font-size: 1em;
    padding: 10px;
  }
}

@media only screen and (max-width: 992px) {
  #home .navbar .navPad .navbar-nav li .btn-primary {
    margin-top: 20px;
  }
  #home .wrapper .row .homeImgCon {
    display: none;
  }
  #home .wrapper .row .homeContent {
    text-align: center;
  }
  #home .navbar .navPad .nav-item:nth-child(3) .dropdown-menu {
    position: relative;
    top: 0;
  }
  #home .navbar .navPad .nav-item:nth-child(4) .dropdown-menu {
    position: relative;
    top: 0;
    left: 0;
  }
  #home {
    height: 90vh;
  }
  #home .navbar {
    width: 100%;
  }
  #home .navbar .navPad .navbar-nav {
    width: 100%;
    background-image: -webkit-linear-gradient(30deg, #f7f8fa 0%, #f0f1fa 100%);
  }
  #home .navbar .navPad .navbar-nav li {
    padding: 0;
    color: black;
  }
  #home .navbar .navPad .navbar-nav li .btn-primary {
    padding: 5px 10px;
  }
  #home .navbar .navPad .dropdown-menu {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  #home .navbar .navPad .dropdown-menu .dropFirst .linebar {
    position: relative;
    width: 100%;
    height: 100%;
  }
  #home .navbar .navPad .dropdown-menu .dropFirst .linebar:after {
    content: '';
    width: 0px;
    height: 100%;
    background: white;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
  #home .navbar .navPad .dropdown-menu .dropFirst .linebar p {
    font-size: 10px;
    padding: 5px;
  }
  #home .navbar .navPad .dropdown-menu .dropdown-header {
    font-size: 12px;
    font-weight: 600;
  }
  #home .navbar .navPad .dropdown-menu a {
    font-size: 10px;
  }
  #home .wrapper {
    height: 85vh;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #home .wrapper .row {
    width: 100%;
    height: 100%;
  }
  #home .wrapper .row .homeContent {
    width: 100%;
    height: 100%;
    margin-top: 15%;
    padding: 0px 0;
  }
  #home .wrapper .row .homeContent h1 {
    width: 100%;
    font-size: 2.6875em;
    font-weight: 600;
    line-height: 1.3;
    color: #101f41;
    margin-bottom: 20px;
  }
  #home .wrapper .row .homeContent p {
    width: 100%;
    font-size: 1.3em;
    font-weight: 400;
    color: gray;
    line-height: 1.5;
  }
  #home .wrapper .row .homeContent .click {
    margin-top: 1em;
    width: 100%;
  }
  #home .wrapper .row .homeContent .click .btn-primary {
    padding: 10px 40px;
    font-size: 1.108em;
    font-weight: 600;
  }
  .email {
    padding: 140px 0;
    position: relative;
    text-align: center;
    overflow: hidden;
    margin-bottom: 80px;
  }
  .email .click {
    padding: 20px 0;
  }
  .lastSection .business {
    padding: 40px 20px;
  }
  .lastSection .business h1 {
    font-size: 2em;
  }
  .lastSection .business .click {
    margin: 0;
  }
  .lastSection .business .click button {
    font-size: 0.9em;
  }
  .lastSection .lastpad {
    padding: 80px 0;
    color: white;
  }
  .lastSection .lastNav {
    width: 100%;
  }
  .lastSection .lastNav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .lastSection .lastNav ul li {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 786px) {
  .lastSection .business {
    padding: 20px;
    top: 0%;
  }
  .lastSection .business h1 {
    font-size: 1.4em;
  }
  .lastSection .business p {
    font-size: 0.8em;
  }
  .lastSection .business .click {
    margin: 0;
  }
  .lastSection .business .click button {
    font-size: 0.8em;
  }
  .lastSection .lastpad {
    padding: 80px 0;
    color: white;
  }
  .lastSection .lastNav {
    width: 100%;
  }
  .lastSection .lastNav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .lastSection .lastNav ul li {
    padding: 20px;
  }
}

@media only screen and (max-width: 576px) {
  #home .wrapper .row .homeContent {
    margin-top: 20%;
    padding: 0px 0;
  }
  #home .wrapper .row .homeContent h1 {
    font-size: 2.1875em;
    margin-bottom: 20px;
  }
  #home .wrapper .row .homeContent p {
    font-size: 0.96em;
  }
  #home .wrapper .row .homeContent .click {
    margin-top: 2.5em;
  }
  .lastSection .business {
    padding: 10px;
  }
  .lastSection .business h1 {
    font-size: 1.1em;
  }
  .lastSection .business p {
    font-size: 0.7em;
  }
  .lastSection .business .click {
    margin: 0;
  }
  .lastSection .business .click button {
    font-size: 0.6em;
  }
  .lastSection .lastNav {
    width: 100%;
  }
  .lastSection .lastNav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .lastSection .lastNav ul li {
    width: 100%;
    padding: 10px;
  }
}

@media only screen and (max-width: 416px) {
  #home .wrapper .row .homeContent {
    margin-top: 30%;
  }
  #home .wrapper .row .homeContent h1 {
    font-size: 1.475em;
  }
  #home .wrapper .row .homeContent p {
    font-size: 0.76em;
  }
}
/*# sourceMappingURL=respnosive.css.map */