@mixin full {
  width: 100%;
  height: 100%;
}
@mixin flexed {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1200px) {
  #home {
    .navbar {
      .navPad {
        .dropdown-menu {
          position: absolute;
          top: 60px;
          left: -500px;
          width: 900px;
          border-radius: 10px;
        }
      }
    }
  }

  .email {
    margin-bottom: 40px;
    .emailContent {
      .form-control {
        width: 100%;
        height: 50px;
      }
      .click {
        margin: 0;
        button {
          margin: 0;
          font-size: 1em;
          padding: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  #home .navbar .navPad .navbar-nav li .btn-primary {
    margin-top: 20px;
  }
  #home .wrapper .row .homeImgCon {
    display: none;
  }
  #home .wrapper .row .homeContent {
    text-align: center;
  }

  #home .navbar .navPad .nav-item {
    &:nth-child(3) {
      .dropdown-menu {
        position: relative;
        top: 0;
      }
    }
    &:nth-child(4) {
      .dropdown-menu {
        position: relative;
        top: 0;
        left: 0;
      }
    }
  }

  #home {
    height: 90vh;
    .navbar {
      width: 100%;
      .navPad {
        .navbar-nav {
          width: 100%;
          background-image: -webkit-linear-gradient(
            30deg,
            #f7f8fa 0%,
            #f0f1fa 100%
          );
          li {
            padding: 0;
            color: black;
            .btn-primary {
              padding: 5px 10px;
            }
          }
        }

        .dropdown-menu {
          position: relative;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 10px;

          .dropFirst {
            .linebar {
              position: relative;
              width: 100%;
              height: 100%;
              &:after {
                content: '';
                width: 0px;
                height: 100%;
                background: white;
                opacity: 0;
                position: absolute;
                top: 0;
                right: 0;
              }

              p {
                font-size: 10px;
                padding: 5px;
              }
            }
          }
          .dropdown-header {
            font-size: 12px;
            font-weight: 600;
          }
          a {
            font-size: 10px;
          }
        }
      }
    }
    .wrapper {
      height: 85vh;
      padding: 0;
      @include flexed();
      .row {
        @include full();
        .homeContent {
          @include full();
          margin-top: 15%;
          padding: 0px 0;
          h1 {
            width: 100%;
            font-size: 2.6875em;
            font-weight: 600;
            line-height: 1.3;
            color: #101f41;
            margin-bottom: 20px;
          }
          p {
            width: 100%;
            font-size: 1.3em;
            font-weight: 400;
            color: gray;
            line-height: 1.5;
          }
          .click {
            margin-top: 1em;
            width: 100%;
            .btn-primary {
              padding: 10px 40px;
              font-size: 1.108em;
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .email {
    padding: 140px 0;
    position: relative;
    text-align: center;
    overflow: hidden;
    margin-bottom: 80px;
    .click {
      padding: 20px 0;
    }
  }

  .lastSection {
    .business {
      padding: 40px 20px;
      h1 {
        font-size: 2em;
      }
      .click {
        margin: 0;
        button {
          font-size: 0.9em;
        }
      }
    }
    .lastpad {
      padding: 80px 0;
      color: white;
    }
    .lastNav {
      width: 100%;
      ul {
        list-style: none;
        @include flexed();
        li {
          padding: 0 20px;
        }
      }
    }
  }
}

@media only screen and (max-width: 786px) {
  .lastSection {
    .business {
      padding: 20px;
      top: 0%;
      h1 {
        font-size: 1.4em;
      }
      p {
        font-size: 0.8em;
      }
      .click {
        margin: 0;
        button {
          font-size: 0.8em;
        }
      }
    }
    .lastpad {
      padding: 80px 0;
      color: white;
    }
    .lastNav {
      width: 100%;
      ul {
        list-style: none;
        @include flexed();
        li {
          padding: 20px;
        }
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  #home {
    .wrapper {
      .row {
        .homeContent {
          margin-top: 20%;
          padding: 0px 0;
          h1 {
            font-size: 2.1875em;
            margin-bottom: 20px;
          }
          p {
            font-size: 0.96em;
          }
          .click {
            margin-top: 2.5em;
          }
        }
      }
    }
  }

  .lastSection {
    .business {
      padding: 10px;
      h1 {
        font-size: 1.1em;
      }
      p {
        font-size: 0.7em;
      }
      .click {
        margin: 0;
        button {
          font-size: 0.6em;
        }
      }
    }
    .lastNav {
      width: 100%;
      ul {
        list-style: none;
        @include flexed();
        li {
          width: 100%;
          padding: 10px;
        }
      }
    }
  }
}
@media only screen and (max-width: 416px) {
  #home {
    .wrapper {
      .row {
        .homeContent {
          margin-top: 30%;
          h1 {
            font-size: 1.475em;
          }
          p {
            font-size: 0.76em;
          }
        }
      }
    }
  }
}
