@import url('https://fonts.googleapis.com/css?family=Inter&display=swap');

@mixin full {
  width: 100%;
  height: 100%;
}
@mixin flexed {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Inter', sans-serif;
  font-family: 16px;
}
.btn-primary {
  background-color: #4d5bed;
  border-color: #4d5bed;
  border-radius: 10px;
  &:hover {
    background-color: rgba(77, 91, 237, 0.8);
    border-color: rgba(77, 91, 237, 0.1);
    box-shadow: 0px 10px 26px 0px rgba(77, 91, 237, 0.5);
  }
}
.click {
  margin-top: 3em;
  width: 100%;
  .btn-primary {
    padding: 10px 40px;
    font-size: 1.108em;
    font-weight: 600;
  }
}

#home {
  position: relative;
  background-image: -webkit-linear-gradient(30deg, #f7f8fa 0%, #f0f1fa 100%);
  width: 100%;
  height: 100vh;
  padding: 0 25px;
  .navbar {
    height: 15vh;
    background-image: -webkit-linear-gradient(30deg, #f7f8fa 0%, #f0f1fa 100%);
    z-index: 999;
    .navPad {
      padding: 20px 0;
      .navbar-nav li {
        padding: 0 20px;
        color: black;
        .btn-sm {
          padding: 0.5rem 1.375rem;
          line-height: 1.5;
        }
      }
      .dropdown-menu {
        position: absolute;
        top: 60px;
        left: -600px;
        width: 950px;
        border-radius: 10px;
        .dropFirst {
          .linebar {
            position: relative;
            width: 100%;
            height: 100%;
            &:after {
              content: '';
              width: 1px;
              height: 100%;
              background: linear-gradient(white 1%, gray 10%, gray 80%, white);
              opacity: 0.5;
              position: absolute;
              top: 0;
              right: 0;
            }
            &:nth-child(4):after {
              content: '';
              width: 0px;
              height: 100%;
            }
            img {
              width: 100%;
              height: 100%;
            }
            p {
              font-size: 0.8em;
              padding: 5px;
            }
          }
        }
        .dropdown-header {
          font-size: 18px;
          font-weight: 600;
        }
        a {
          font-size: 14px;
        }
      }
    }
  }
  .wrapper {
    height: 85vh;
    padding: 0;
    @include flexed();
    .row {
      @include full();
      .homeContent {
        @include full();
        margin-top: 20%;
        padding: 20px 0;
        h1 {
          width: 100%;
          font-size: 2.6875em;
          font-weight: 600;
          line-height: 1.3;
          color: #101f41;
          margin-bottom: 20px;
        }
        p {
          width: 100%;
          font-size: 1.3em;
          font-weight: 400;
          color: gray;
          line-height: 1.5;
        }
      }
      .homeImgCon {
        @include full();
        padding: 40px 0 0 0;
        .homeImg {
          @include full();
          padding: 60px 0 0 0;
          background: url('../img/hero_image@2x.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

#home .navbar .navPad .nav-item {
  &:nth-child(3) {
    .dropdown-menu {
      position: absolute;
      top: 60px;
      left: 0px;
      width: 400px;
    }
  }
  &:nth-child(4) {
    .dropdown-menu {
      width: 300px;
      padding: 0px;
      position: absolute;
      top: 60px;
      left: -40px;
      .lastPad {
        padding: 10px 0 0px 0;
      }
      h6 {
        font-size: 14px;
      }
      p {
        font-size: 10px;
      }
      .dropdown-divider {
        margin: 0;
        padding: 0;
      }
    }
  }
}

section {
  position: relative;
  padding: 80px 0;
  overflow: hidden;
  background: #fafbfe;
  .container {
    position: relative;
    z-index: 501;
    padding: 20px 0;
  }
  &:before {
    content: '';
    position: absolute;
    top: -80%;
    left: 40%;
    width: 600px;
    height: 1900px;
    background: #f5f6fc;
    transform: rotate(-50deg);
    z-index: 1;
  }
  .svg {
    width: 70px;
    height: 70px;
    margin: auto;
    background: #e6e8fb;
    border-radius: 15px;
    @include flexed();
    transition: 1s;
  }
  h1 {
    margin: 1.1em 0;
    font-size: 2.2em;
    font-weight: 600;
  }
  a {
    font-size: 1.3em !important  ;
    font-weight: 500;
    svg {
      transition: 1s;
    }
    &:hover {
      text-decoration: none;
      svg {
        transition: 1s;
        margin-left: 10px;
      }
    }
  }
}
.setUp {
  h1 {
    font-size: 2.125em;
  }
  .extra {
    padding: 60px 40px 0 40px;

    h1 {
      padding: 30px 0;
      font-size: 1em;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}

.manage {
  .container {
    .manageLeft {
      padding: 20px;

      p {
        font-size: 1em;
        color: gray;
        margin-bottom: 60px;
      }
    }
  }
}

.ROI {
  .container {
    .roiRight {
      padding: 20px;

      p {
        font-size: 1em;
        color: gray;
        margin-bottom: 20px;
      }
    }
  }
}
.team {
  .teamRight {
    p {
      margin-bottom: 40px;
    }
  }
}

.say {
  .owl-carousel {
    position: relative;
    .sayContents {
      margin-top: 40px;
      width: 350px;
      padding: 40px;
      background: white;
      border-radius: 20px;
      margin-bottom: 20px;
      .stars {
        padding: 10px 0 20px 0;
      }
      .detail {
        margin-top: 40px;
        position: relative;
        text-align: left;
        img {
          @include center;
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
        h1 {
          margin: 0;
          font-size: 1.2em;
          font-weight: 900;
        }
        p {
          margin: 0;
          padding: 0;
        }
      }
      box-shadow: 10px 10px 20px rgb(185, 183, 183);
      &:hover {
        box-shadow: 10px 10px 20px rgb(150, 145, 145);
      }
    }
    .owl-nav {
      position: absolute;
      top: -10%;
      right: 0;
      width: 120px;
      @include flexed();
      justify-content: space-between;
      .owl-prev {
        width: 50px;
        height: 50px;
        @include flexed();
        background: #d8dbfb;
        border-color: #d8dbfb;
        border-radius: 5px;
        span {
          font-size: 2em;
          color: blue;
          animation: animateArrow 3s infinite;
        }
      }
      @keyframes animateArrow {
        0% {
          transform: translateX(0);
        }
        40% {
          transform: translateX(-8px);
        }
        90% {
          transform: translateX(0);
        }
      }
      @keyframes animateArrow1 {
        0% {
          transform: translateX(0);
        }
        40% {
          transform: translateX(8px);
        }
        90% {
          transform: translateX(0);
        }
      }
      .owl-next {
        width: 50px;
        height: 50px;
        @include flexed();
        background: #d8dbfb;
        border-color: #d8dbfb;
        border-radius: 5px;
        span {
          font-size: 2em;
          color: blue;
          animation: animateArrow1 3s infinite;
        }
      }
    }
    .owl-dots {
      display: none;
    }
  }
}

.email {
  padding: 140px 0;
  position: relative;
  text-align: center;
  overflow: hidden;
  .emailContent {
    width: 50%;
    @include center();
    h1 {
      font-weight: 900;
      font-weight: 1.8em;
      letter-spacing: 1px;
    }
    p {
      padding: 10px 0;
      color: gray;
    }
    .form-control {
      width: 100%;
      height: 50px;
    }
    .click {
      margin: 0;
      button {
        margin: 0;
        font-size: 1em;
        padding: 10px 20px;
      }
    }
  }
}

.lastSection {
  width: 100%;
  background: #0c2050;
  position: relative;
  padding: 40px;
  .business {
    padding: 40px 60px;
    border-radius: 10px;
    width: 70%;
    @include center();
    top: -10%;
    background-image: linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    h1 {
      font-size: 2em;
    }
    .click {
      margin: 0;
      button {
        font-size: 0.9em;
      }
    }
  }
  .lastpad {
    padding: 80px 0;
    color: white;
  }
  .lastNav {
    width: 100%;
    ul {
      list-style: none;
      @include flexed();
      li {
        padding: 0 20px;
        a {
          color: white !important;
        }
      }
    }
  }
}
