@import url("https://fonts.googleapis.com/css?family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 16px;
}

.btn-primary {
  background-color: #4d5bed;
  border-color: #4d5bed;
  border-radius: 10px;
}

.btn-primary:hover {
  background-color: rgba(77, 91, 237, 0.8);
  border-color: rgba(77, 91, 237, 0.1);
  -webkit-box-shadow: 0px 10px 26px 0px rgba(77, 91, 237, 0.5);
          box-shadow: 0px 10px 26px 0px rgba(77, 91, 237, 0.5);
}

.click {
  margin-top: 3em;
  width: 100%;
}

.click .btn-primary {
  padding: 10px 40px;
  font-size: 1.108em;
  font-weight: 600;
}

#home {
  position: relative;
  background-image: -webkit-linear-gradient(30deg, #f7f8fa 0%, #f0f1fa 100%);
  width: 100%;
  height: 100vh;
  padding: 0 25px;
}

#home .navbar {
  height: 15vh;
  background-image: -webkit-linear-gradient(30deg, #f7f8fa 0%, #f0f1fa 100%);
  z-index: 999;
}

#home .navbar .navPad {
  padding: 20px 0;
}

#home .navbar .navPad .navbar-nav li {
  padding: 0 20px;
  color: black;
}

#home .navbar .navPad .navbar-nav li .btn-sm {
  padding: 0.5rem 1.375rem;
  line-height: 1.5;
}

#home .navbar .navPad .dropdown-menu {
  position: absolute;
  top: 60px;
  left: -600px;
  width: 950px;
  border-radius: 10px;
}

#home .navbar .navPad .dropdown-menu .dropFirst .linebar {
  position: relative;
  width: 100%;
  height: 100%;
}

#home .navbar .navPad .dropdown-menu .dropFirst .linebar:after {
  content: '';
  width: 1px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, white), color-stop(10%, gray), color-stop(80%, gray), to(white));
  background: linear-gradient(white 1%, gray 10%, gray 80%, white);
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
}

#home .navbar .navPad .dropdown-menu .dropFirst .linebar:nth-child(4):after {
  content: '';
  width: 0px;
  height: 100%;
}

#home .navbar .navPad .dropdown-menu .dropFirst .linebar img {
  width: 100%;
  height: 100%;
}

#home .navbar .navPad .dropdown-menu .dropFirst .linebar p {
  font-size: 0.8em;
  padding: 5px;
}

#home .navbar .navPad .dropdown-menu .dropdown-header {
  font-size: 18px;
  font-weight: 600;
}

#home .navbar .navPad .dropdown-menu a {
  font-size: 14px;
}

#home .wrapper {
  height: 85vh;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home .wrapper .row {
  width: 100%;
  height: 100%;
}

#home .wrapper .row .homeContent {
  width: 100%;
  height: 100%;
  margin-top: 20%;
  padding: 20px 0;
}

#home .wrapper .row .homeContent h1 {
  width: 100%;
  font-size: 2.6875em;
  font-weight: 600;
  line-height: 1.3;
  color: #101f41;
  margin-bottom: 20px;
}

#home .wrapper .row .homeContent p {
  width: 100%;
  font-size: 1.3em;
  font-weight: 400;
  color: gray;
  line-height: 1.5;
}

#home .wrapper .row .homeImgCon {
  width: 100%;
  height: 100%;
  padding: 40px 0 0 0;
}

#home .wrapper .row .homeImgCon .homeImg {
  width: 100%;
  height: 100%;
  padding: 60px 0 0 0;
  background: url("../img/hero_image@2x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#home .navbar .navPad .nav-item:nth-child(3) .dropdown-menu {
  position: absolute;
  top: 60px;
  left: 0px;
  width: 400px;
}

#home .navbar .navPad .nav-item:nth-child(4) .dropdown-menu {
  width: 300px;
  padding: 0px;
  position: absolute;
  top: 60px;
  left: -40px;
}

#home .navbar .navPad .nav-item:nth-child(4) .dropdown-menu .lastPad {
  padding: 10px 0 0px 0;
}

#home .navbar .navPad .nav-item:nth-child(4) .dropdown-menu h6 {
  font-size: 14px;
}

#home .navbar .navPad .nav-item:nth-child(4) .dropdown-menu p {
  font-size: 10px;
}

#home .navbar .navPad .nav-item:nth-child(4) .dropdown-menu .dropdown-divider {
  margin: 0;
  padding: 0;
}

section {
  position: relative;
  padding: 80px 0;
  overflow: hidden;
  background: #fafbfe;
}

section .container {
  position: relative;
  z-index: 501;
  padding: 20px 0;
}

section:before {
  content: '';
  position: absolute;
  top: -80%;
  left: 40%;
  width: 600px;
  height: 1900px;
  background: #f5f6fc;
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
  z-index: 1;
}

section .svg {
  width: 70px;
  height: 70px;
  margin: auto;
  background: #e6e8fb;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 1s;
  transition: 1s;
}

section h1 {
  margin: 1.1em 0;
  font-size: 2.2em;
  font-weight: 600;
}

section a {
  font-size: 1.3em !important;
  font-weight: 500;
}

section a svg {
  -webkit-transition: 1s;
  transition: 1s;
}

section a:hover {
  text-decoration: none;
}

section a:hover svg {
  -webkit-transition: 1s;
  transition: 1s;
  margin-left: 10px;
}

.setUp h1 {
  font-size: 2.125em;
}

.setUp .extra {
  padding: 60px 40px 0 40px;
}

.setUp .extra h1 {
  padding: 30px 0;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
}

.manage .container .manageLeft {
  padding: 20px;
}

.manage .container .manageLeft p {
  font-size: 1em;
  color: gray;
  margin-bottom: 60px;
}

.ROI .container .roiRight {
  padding: 20px;
}

.ROI .container .roiRight p {
  font-size: 1em;
  color: gray;
  margin-bottom: 20px;
}

.team .teamRight p {
  margin-bottom: 40px;
}

.say .owl-carousel {
  position: relative;
}

.say .owl-carousel .sayContents {
  margin-top: 40px;
  width: 350px;
  padding: 40px;
  background: white;
  border-radius: 20px;
  margin-bottom: 20px;
  -webkit-box-shadow: 10px 10px 20px #b9b7b7;
          box-shadow: 10px 10px 20px #b9b7b7;
}

.say .owl-carousel .sayContents .stars {
  padding: 10px 0 20px 0;
}

.say .owl-carousel .sayContents .detail {
  margin-top: 40px;
  position: relative;
  text-align: left;
}

.say .owl-carousel .sayContents .detail img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.say .owl-carousel .sayContents .detail h1 {
  margin: 0;
  font-size: 1.2em;
  font-weight: 900;
}

.say .owl-carousel .sayContents .detail p {
  margin: 0;
  padding: 0;
}

.say .owl-carousel .sayContents:hover {
  -webkit-box-shadow: 10px 10px 20px #969191;
          box-shadow: 10px 10px 20px #969191;
}

.say .owl-carousel .owl-nav {
  position: absolute;
  top: -10%;
  right: 0;
  width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.say .owl-carousel .owl-nav .owl-prev {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #d8dbfb;
  border-color: #d8dbfb;
  border-radius: 5px;
}

.say .owl-carousel .owl-nav .owl-prev span {
  font-size: 2em;
  color: blue;
  -webkit-animation: animateArrow 3s infinite;
          animation: animateArrow 3s infinite;
}

@-webkit-keyframes animateArrow {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animateArrow {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes animateArrow1 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes animateArrow1 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.say .owl-carousel .owl-nav .owl-next {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #d8dbfb;
  border-color: #d8dbfb;
  border-radius: 5px;
}

.say .owl-carousel .owl-nav .owl-next span {
  font-size: 2em;
  color: blue;
  -webkit-animation: animateArrow1 3s infinite;
          animation: animateArrow1 3s infinite;
}

.say .owl-carousel .owl-dots {
  display: none;
}

.email {
  padding: 140px 0;
  position: relative;
  text-align: center;
  overflow: hidden;
}

.email .emailContent {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.email .emailContent h1 {
  font-weight: 900;
  font-weight: 1.8em;
  letter-spacing: 1px;
}

.email .emailContent p {
  padding: 10px 0;
  color: gray;
}

.email .emailContent .form-control {
  width: 100%;
  height: 50px;
}

.email .emailContent .click {
  margin: 0;
}

.email .emailContent .click button {
  margin: 0;
  font-size: 1em;
  padding: 10px 20px;
}

.lastSection {
  width: 100%;
  background: #0c2050;
  position: relative;
  padding: 40px;
}

.lastSection .business {
  padding: 40px 60px;
  border-radius: 10px;
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: -10%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#376be6), to(#6470ef));
  background-image: linear-gradient(0deg, #376be6 0%, #6470ef 100%);
}

.lastSection .business h1 {
  font-size: 2em;
}

.lastSection .business .click {
  margin: 0;
}

.lastSection .business .click button {
  font-size: 0.9em;
}

.lastSection .lastpad {
  padding: 80px 0;
  color: white;
}

.lastSection .lastNav {
  width: 100%;
}

.lastSection .lastNav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lastSection .lastNav ul li {
  padding: 0 20px;
}

.lastSection .lastNav ul li a {
  color: white !important;
}
/*# sourceMappingURL=style.css.map */