<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Charity Box</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <section class="container top">
      <div class="row no-gutter">
        <div class="col-lg-7 col-lg-7 topLeft m-0 p-0">
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>+8801712570051</p>
              <p>+88029292161</p>
            </div>
          </div>
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>help24@gmail.com</p>
              <p>infous@gmail.com</p>
            </div>
          </div>
          <div class="topDetails">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="detail">
              <p>Gaziour BB Road Dhaka 1703</p>
              <p>+University area CA</p>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-lg-5 topRight m-0 p-0">
          <button class="btn">
            <div class="lsider"></div>
            <div class="text">become volunteer</div>
          </button>
          <ul>
            <li>
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-vine" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light m-0 p-0">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Links/about.html"
                    >About us One</a
                  >
                  <a class="dropdown-item" href="./Links/about.html"
                    >About us Two</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Events
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Links/event.html"
                    >Events Details</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Links/gallery.html"
                    >Gallery One</a
                  >
                  <a class="dropdown-item" href="./Links/gallery.html"
                    >Gallery Two</a
                  >
                  <a class="dropdown-item" href="./Links/gallery.html"
                    >Gallery Three</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Causes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Links/causes.html"
                    >Causes Detail</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Page
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Links/staff.html"
                    >Staff page</a
                  >
                  <a class="dropdown-item" href="./Links/staff.html"
                    >Staff Profile</a
                  >
                  <a class="dropdown-item" href="./Links/staff.html"
                    >Donation</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./Links/blog.html">Blog One</a>
                  <a class="dropdown-item" href="./Links/blog.html">Blog two</a>
                  <a class="dropdown-item" href="./Links/blog.html"
                    >Blog three</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="./Links/contact.html"
                  role="button"
                  aria-expanded="false"
                >
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="contentContainer">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <span
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="0"
              >
                HELP .
                <span class="color-red"> Donate </span>
                . Volunteer
              </span>
              <h1
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="200"
              >
                Helping people smile
              </h1>
              <p
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="400"
              >
                we need your help Run To Help Children
              </p>

              <div
                class="buttons"
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="0"
              >
                <button class="btn">
                  <div class="lsider"></div>
                  <div class="text">Read More</div>
                </button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <span
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="0"
              >
                HELP .
                <span class="color-red"> Donate </span>
                . Volunteer
              </span>
              <h1
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="200"
              >
                Helping people smile
              </h1>
              <p
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="400"
              >
                we need your help Run To Help Children
              </p>

              <div
                class="buttons"
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="0"
              >
                <button class="btn">
                  <div class="lsider"></div>
                  <div class="text">Read More</div>
                </button>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <span
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="0"
              >
                HELP .
                <span class="color-red"> Donate </span>
                . Volunteer
              </span>
              <h1
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="200"
              >
                Helping people smile
              </h1>
              <p
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="400"
              >
                we need your help Run To Help Children
              </p>

              <div
                class="buttons"
                data-aos="fade-up"
                data-aos-anchor-placement="top-bottom"
                data-aos-delay="0"
              >
                <button class="btn">
                  <div class="lsider"></div>
                  <div class="text">Read More</div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <section class="banner">
      <div class="container">
        <div class="mission">
          <div class="row">
            <div class="col-12 col-md-9 missionLeft">
              <h1>I want to spend my life helping people,</h1>
              <h4>how can I do so while also making a good living?</h4>
              <p>
                We felt the risky environment and circumstances for children
                over the world. Then we started working for them in a village.
                Day after day, we received a delightful response from the people
                who keep....
              </p>
            </div>
            <div class="col-12 col-md-3 missionRight">
              <button class="btn">
                <div class="lsider"></div>
                <div class="text">Join Us</div>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 missionSLeft text-center">
              <i class="fa fa-signal" aria-hidden="true"></i>
              <span class="redLine"></span>
              <div class="content">
                <h2>Our Mission</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ali-
                  quam neque urna, venenatis convallis quam et, facilisis
                  vestib- ulum nunc.Integer vitae condimentum
                </p>
                <button class="btn mt-3">
                  <div class="lsider"></div>
                  <div class="text">Learn More</div>
                </button>
              </div>
            </div>
            <div class="col-12 col-md-6 missionSRight text-center">
              <i class="fa fa-fire" aria-hidden="true"></i>
              <span class="redLine"></span>
              <div class="content">
                <h2>OUR STORY</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ali-
                  quam neque urna, venenatis convallis quam et, facilisis
                  vestib- ulum nunc.Integer vitae condimentum
                </p>
                <button class="btn mt-3">
                  <div class="lsider"></div>
                  <div class="text">Learn More</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="count">
      <div class="container">
        <h1>Most Emergency cause</h1>
        <div class="row no-gutter">
          <div class="col-sm-12 col-md-6 m-0 p-0">
            <div class="success">
              <h3>Our greatest successes in life</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Prae-
                sentium amet ea dicta neque, ut quis omnis quos nam, paria-
                tur.Together, we're going to make the future of the children
                where we are able to fulfill all of their requirements
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 countRight">
            <div class="floatingCounter color-primary">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 countCon">
                  <i class="fa fa-money" aria-hidden="true"></i>
                  <h6>Money Needed</h6>
                  <span>$</span>
                  <h2
                    class="timer count-title count-number"
                    data-to="100"
                    data-speed="1500"
                  ></h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 countCon">
                  <i class="fa fa-bullhorn" aria-hidden="true"></i>
                  <h6>Money Manage</h6>
                  <span>$</span>
                  <h2
                    class="timer count-title count-number"
                    data-to="100"
                    data-speed="1500"
                  ></h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 countCon">
                  <i class="fa fa-users" aria-hidden="true"></i>
                  <h6>Total Donators</h6>
                  <h2
                    class="timer count-title count-number"
                    data-to="100"
                    data-speed="1500"
                  ></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="countBTND text-right">
          <button class="btn">
            <div class="lsider"></div>
            <div class="text">View more</div>
          </button>
          <button class="btn">
            <div class="lsider"></div>
            <div class="text">donate</div>
          </button>
        </div>
      </div>
    </section>
    <section class="causes text-center">
      <h1>OUR CAUSES</h1>
      <p>Run to help children and people for right care</p>
      <span></span>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 p-2 causesLeft">
            <div class="item1">
              <div class="row no-gutter">
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="img1"></div>
                  <img src="img/1.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="content">
                    <h4>Encourage For Zakat to people</h4>
                    <p>
                      Zakat is something too many Muslims neglect. If you are
                      eligible to give Zakat
                    </p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        25%
                      </div>
                    </div>
                    <div class="numbers">
                      <div class="collected">Collected: $12000</div>
                      <div class="goal">Goal : $12380</div>
                    </div>
                    <button class="btn">
                      <div class="lsider"></div>
                      <div class="text">Donate</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="item1">
              <div class="row no-gutter">
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="img2"></div>
                  <img src="img/2.jpg" alt="" width="100%" height="100%" />
                </div>
                <div class="col-12 col-sm-6 m-0 p-0">
                  <div class="content">
                    <h4>Encourage For Zakat to people</h4>
                    <p>
                      Zakat is something too many Muslims neglect. If you are
                      eligible to give Zakat
                    </p>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 25%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        25%
                      </div>
                    </div>
                    <div class="numbers">
                      <div class="collected">Collected: $12000</div>
                      <div class="goal">Goal : $12380</div>
                    </div>
                    <button class="btn">
                      <div class="lsider"></div>
                      <div class="text">Donate</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 p-2 causesRight">
            <div class="item1">
              <img src="img/3.jpg" alt="" width="100%" height="100%" />
              <div class="content">
                <h4>Encourage For Zakat to people</h4>
                <p>
                  Zakat is something too many Muslims neglect. If you are
                  eligible to give Zakat
                </p>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    25%
                  </div>
                </div>
                <div class="numbers">
                  <div class="collected">Collected: $12000</div>
                  <div class="goal">Goal : $12380</div>
                </div>
                <button class="btn">
                  <div class="lsider"></div>
                  <div class="text">Donate</div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fixed text-center">
      <div class="container">
        <h1>WAYS TO HELP THE <span class="color-text">POOR</span></h1>
        <p>
          As we think about the poor, the abused, the helpless...what can our
          compassion accomplish for them? A lot. It takes just a few minutes
          with the news to know the needs in the slums, the refugee camps, the
          AIDs orphans. No individual can solve the world's needs. But perhaps
          we could do something.
        </p>
        <h4>Be The Change</h4>
        <span class="lineH"></span>
        <button class="btn">
          <div class="lsider"></div>
          <div class="text">Donate</div>
        </button>
      </div>
    </section>
    <section class="why">
      <div class="container">
        <div class="row pt-3">
          <div class="col-sm-12 col-md-6">
            <h2>Why Chose us <span class="headLine"></span></h2>

            <p>
              If they knew about it, there are Africans who can solve many of
              their own nutrition problems with plants and herbs already growing
              there. Literal- ly. Nutritionists could show them that the Moringa
              trees growing in their back yards have seven times more vitamin C
              than oranges,four times more vitamin A than carrots
            </p>
            <div class="row mt-2">
              <div class="col-6">
                <div class="boxBorder">
                  <i class="fa fa-anchor" aria-hidden="true"></i>
                  <h6>Most Trusted</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
              <div class="col-6">
                <div class="boxBorder">
                  <i class="fa fa-area-chart" aria-hidden="true"></i>
                  <h6>Super Growth</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-6">
                <div class="boxBorder">
                  <i class="fa fa-rss" aria-hidden="true"></i>
                  <h6>Our Foundation</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
              <div class="col-6">
                <div class="boxBorder">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  <h6>Awesome Work</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 whyRight">
            <h2>WHO WE ARE <span class="headLine"></span></h2>

            <p>
              If they knew about it, there are Africans who can solve many of
              their own nutrition problems with plants and herbs already growing
              there. Literal- ly. Nutritionists could show them that the Moringa
              trees growing in their back yards have seven times more vitamin C
              than oranges,four times more vitamin A than carrots
            </p>
            <img src="img/why.jpg" alt="" width="100%" />
            <ul>
              <li>
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                We dream about a new world for the children
              </li>
              <li>
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Together, we're going to make the future
              </li>
              <li>
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                God can guide us in helping the poor, He us share your food with
                the hungry
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="staff text-center">
      <h1>Staff</h1>
      <p>
        Have a Big team working edicatedly to save the child, staff work 24
        hours for emerjency injure patient
      </p>
      <span></span>
      <div class="container p-0">
        <div class="allStaff">
          <div class="box">
            <div class="imgBox">
              <div class="innerbox">
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
              </div>
            </div>
            <h5><a href="">ASFIA ASFE</a></h5>
            <h6>Volunteer Staff</h6>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-vine" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="box">
            <div class="imgBox">
              <div class="innerbox">
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
              </div>
            </div>
            <h5><a href="">MAHFUZ RIAD</a></h5>
            <h6>Volunteer Staff</h6>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-vine" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="box">
            <div class="imgBox">
              <div class="innerbox">
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
              </div>
            </div>
            <h5><a href="">RASHED JA</a></h5>
            <h6>Volunteer Staff</h6>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-vine" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="box">
            <div class="imgBox">
              <div class="innerbox">
                <i class="fa fa-location-arrow" aria-hidden="true"></i>
              </div>
            </div>
            <h5><a href="">FOQRUL MU</a></h5>
            <h6>Volunteer Staff</h6>
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-vine" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="client">
      <div class="container">
        <div class="owl-carousel">
          <div class="box">
            <img src="img/po.jpg" alt="" />
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span> Asfia ghost-CEO </span>
          </div>
          <div class="box">
            <img src="img/po.jpg" alt="" />
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span> Asfia ghost-CEO </span>
          </div>
          <div class="box">
            <img src="img/po.jpg" alt="" />
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span> Asfia ghost-CEO </span>
          </div>
          <div class="box">
            <img src="img/po.jpg" alt="" />
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span> Asfia ghost-CEO </span>
          </div>
          <div class="box">
            <img src="img/po.jpg" alt="" />
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span> Asfia ghost-CEO </span>
          </div>
          <div class="box">
            <img src="img/po.jpg" alt="" />
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>
              Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur
            </p>
            <span> Asfia ghost-CEO </span>
          </div>
        </div>
      </div>
    </div>
    <section class="event">
      <div class="container">
        <div class="row pt-3">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <h2>Upcoming Events <span class="headLine"></span></h2>

            <p>
              Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
              inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            </p>
            <div class="row mt-2">
              <div class="pt-3 col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <div class="boxBorder">
                  <h4><strong>25</strong> February 16</h4>
                  <h6>Homeless Event</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
              <div class="pt-3 col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <div class="boxBorder">
                  <h4><strong>26</strong> February 16</h4>
                  <h6>poor SL Event</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
              <div class="pt-3 col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <div class="boxBorder">
                  <h4><strong>27</strong> February 16</h4>
                  <h6>poor SL Event</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
              <div class="pt-3 col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <div class="boxBorder">
                  <h4><strong>28</strong> February 16</h4>
                  <h6>Cyclon victim</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
              <div class="pt-3 col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <div class="boxBorder">
                  <h4><strong>29</strong> February 16</h4>
                  <h6>Village fund</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
              <div class="pt-3 col-6 col-sm-6 col-md-4 col-lg-6 col-xl-4">
                <div class="boxBorder">
                  <h4><strong>30</strong> February 16</h4>
                  <h6>Children fund</h6>
                  <a href="about-us.html">Read More <span></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-5 eventRight">
            <h2>Become Help <span class="headLine"></span></h2>
            <p>
              Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
              inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo. Nemo enim ipsam voluptatem quia voluptas
            </p>
            <div class="imgBox">
              <h3>For You Right Choice</h3>
              <h4>CHANGE THEIR WORLD</h4>
              <p>
                Quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                ipsam voluptatem quia voluptas sit aspernatur aut odit
              </p>
            </div>

            <div class="buttons mt-5">
              <button class="btn">
                <div class="lsider"></div>
                <div class="text">become donator</div>
              </button>

              <button class="btn">
                <div class="lsider"></div>
                <div class="text">become adopter</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <h2>Subscribe now</h2>
      <p>
        Receive weekly newsletter with educational materials, new courses, most
        popular posts, popular books and much more!
      </p>
      <div class="email">
        <input type="text" name="Email" placeholder="Email" />
        <button class="btn">
          <div class="lsider"></div>
          <div class="text">sUBSCRIBE</div>
        </button>
      </div>
    </section>
    <section class="touch">
      <h1>Get in Touch</h1>
      <h5>Contact Us</h5>
      <span></span>
      <div class="container p-0">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-3">
            <div class="details">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <h5>OFFICE ADDRESS</h5>
              <p>Head office 12 sector 7, Uttara Rood-15 H#12 Dhaka 1225 CA</p>
            </div>
            <div class="details">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <h5>PHONE</h5>
              <p>+8801712570051</p>
            </div>
            <div class="details">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <h5>Working hours</h5>
              <p>Saturday To Thursday - 9am to 5pm Friday - Closed</p>
            </div>
            <div class="details">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <h5>EMAIL</h5>
              <p>help@charitybox.com</p>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-9">
            <h6 style="padding: 5px">SEND message</h6>
            <div class="row">
              <div class="inputDetails">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <input
                      type="text"
                      placeholder="Enter your full name"
                      name="name"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <input
                      type="email"
                      placeholder="Enter your email"
                      name="email"
                    />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <input type="text" placeholder="subject" name="sub" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="single-input">
                    <textarea
                      placeholder="Write your message"
                      name="message"
                    ></textarea>
                  </div>
                </div>
                <div
                  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left mt-3"
                >
                  <button class="btn">
                    <div class="lsider"></div>
                    <div class="text">Send message</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21827693.094438154!2d4.156981001893669!3d48.10033276755975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEurope!5e0!3m2!1sen!2snp!4v1588383766845!5m2!1sen!2snp"
            width="100%"
            height="300"
            frameborder="0"
            style="border: 0; border-radius: 10px"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 footleft">
            <ul>
              <li>
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-vine" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <img src="img/logo.png" alt="" />
            <p class="mt-2">
              Copyright
              <i class="fa fa-copyright" aria-hidden="true"></i> Template_mr
              2016. All Rights Reserverd. <br />
              Designed by Mahfuz Riad.
            </p>
          </div>
          <div class="col-12 col-md-4 footRight">
            <ul>
              <li><a href="">CAUSES</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">SUPPORTS</a></li>
              <li><a href="">TRUST</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
