.banner-pad{
	padding: 5px !important;
}
.banner h2{
	margin-top: 15px;
	font-size: 2.5rem;
	margin-bottom: 20px;
}
.banner h2 span{
	color: orange;
}
.banner p{
	padding: 10px 0px;
}

.img-responsive{
	display: none;
}

.design i{
	margin-top: 20px;
	
}
.design p:after{
	content: '';
	display: block;
	margin-top: 10px;
	width: 100%;
	height: 1px;
	background: black
}
.team h1 {

    font-size: 3.5rem;
    font-weight: 300;

}

.connect{
	width:100%;
	position: absolute;
	top: -120px;
	left: 0;
	display: flex;
	justify-content: center;

}


.font-xlight{
	font-size: 1.3rem;
}
.font-xlight1{
    font-size: 1.6rem;
}
.changeContent span:before{

	font-size: 18px;
}



.offer{
	padding: 0;
	margin: 0;
}
.reset1{
	margin: 0;
	padding: 0;
}

.navbar-brand{
	float: none;
}

.collapse{
	position: absolute;
	top:60px;
	right: 0;
	width: 100%;
	text-align: center;
}
.navbar-nav{
	width: 100%;
	background: rgba(36, 205, 213, 0.8);
}
.navbar-nav .white{
	color: #fff;
	
}
.gap{
	display: flex;
	justify-content: center;
	align-items: center;
}
.navbar-nav .white:hover{
	font-size: 17px;
	font-weight: 700;
	border-bottom: 2px solid #fff;
}