@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans:300&display=swap');

@import url('https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,400i&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}
.upButton {
  display: none;
}
.upButtonBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10%;
  right: 5%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 888;
  background: #24cdd5;
  opacity: 0.5;
}
.upButtonBlock:hover {
  opacity: 1;
}
.upButtonBlock i {
  font-size: 20px;
}
header {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}
/*Particles Background*/
.particles {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  overflow: hidden;
}
.body {
  margin: 0;
  padding: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}
/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/*Navigation Bar*/
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}
.rCon {
  position: relative;
}
.bg-transparent {
  background: transparent !important;
  color: #fff;
}
.bg-light {
  background: #24cdd5 !important;
  color: #000;
  position: fixed;
  z-index: 500;
}

.collapse {
  position: absolute;
  top: 10px;
  right: 0;
  text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link,
.navbar-light .navbar-nav .active > .nav-link {
  color: #fff;
}
.navbar-expand-lg .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active > .nav-link:hover {
  color: #000;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}
.navbar-expand-lg .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active > .nav-link:hover {
  color: #fff;
}
/*Header Content*/
.content {
  text-align: center;
  position: absolute;
  top: 45%;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.font-xlight {
  padding: 10px 0;
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
}
.font-xlight1 {
  padding: 20px 0;
  font-size: 2.6rem;
  font-family: 'Roboto', sans-serif;
}
.changeContent span {
  font-family: 'Roboto', sans-serif;
}
.changeContent span:before {
  content: '';
  font-size: 22px;
  animation: changedText 5s linear infinite;
}
@keyframes changedText {
  0% {
    content: 'Parallex';
  }
  100% {
    content: 'Leading';
  }
}
/*Scroll Down Arrow*/
.scrollDown {
  position: absolute;
  top: 90%;
}
.scrollDown i {
  animation: scrollDown 3s linear infinite;
}
@keyframes scrollDown {
  0% {
    top: 90%;
  }
  50% {
    top: 95%;
  }
  100% {
    top: 90%;
  }
}

/*Banner Part*/
a {
  transition: 5s;
}
#banner {
  transition: 2s;
  overflow: hidden;
}
.banner-pad {
  padding: 20px !important;
}
.banner h2 {
  margin-top: 40px;
  font-size: 3rem;
  margin-bottom: 20px;
}
.banner h2 span {
  color: orange;
}
.banner p {
  padding: 20px 0px;
}
.banner .container {
  width: 90% !important;
  padding: 40px 0 !important;
}
.banner .btn-primary {
  background-image: linear-gradient(
    to right,
    #4d97e0,
    #30a4e4,
    #0fb0e4,
    #06bce1,
    #29c6dc
  );
  border: 0;
  border-radius: 20px;
  padding: 10px 30px;
  text-align: center;
}
.img-responsive {
  width: 100%;
  height: 100%;
}

/*work-banner*/
#work-banner {
  width: 100%;
  background: #26313c;
  color: #fff;
  padding: 100px 60px !important;
  overflow: hidden;
}
.work-banner {
  padding: 40px;
}
.work-banner .box {
  width: 200px;
  height: 100px;
  margin: 60px 0;
}
.work-banner .box .circle {
  width: 100%;
  display: flex;
  justify-content: center;
}
.work-banner .box .circle h5 {
  display: block;
  width: 80px;
  height: 80px;
  border: 1px #fff solid;
  color: #fff;
  border-radius: 50%;
  line-height: 2.65;
  font-size: 28px;
}
.work-banner .box .circle h5:hover {
  background-image: linear-gradient(
    to right,
    #23aeb5,
    #25b3ba,
    #27b8c0,
    #29bec5,
    #2bc3cb
  );
}
.box h6 {
  padding-top: 10px;
  font-size: 13px;
}
.box p {
  padding-top: 20px;
  font-size: 13px;
}

/*Design*/

.design {
  padding: 80px 20px;
  overflow: hidden;
}
.designTop {
}
.designTop label {
  font-size: 1rem;
  color: #24cdd5;
}
.designTop h1 {
  font-size: 3rem;
  font-weight: 300;
}
.designTop p {
  font-size: 1rem;
  color: gray;
}
.iphone {
  padding: 60px;
}
.iphone img {
  display: block;
  background: url(../img/iphone-slide-lock.jpg);
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 52px;
}
.design i {
  margin-top: 80px;
  font-size: 40px;
  color: skyblue;
  margin-bottom: 20px;
}
.designContent h3,
.designContent p {
  color: gray;
  font-family: 'Montserrat', sans-serif;
}
.designContent h3:hover {
  color: black;
  font-weight: 600;
}
.designContent p {
  padding-top: 10px;
}
.design i:hover {
  color: #26313c;
}

/*Wrapper*/
.wrapper {
  padding: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/counter-bg.jpg);
  background-size: cover;
  background-position: center 80.4px;
  background-attachment: fixed;
  height: 50vh;
  color: #fff;
  overflow: hidden;
}

.wrapMiddle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #4ad1e5;
}

.wrapper h2 {
  font-size: 4.2rem;

  font-weight: 100;
}

/*Team*/
.team {
  padding: 80px 20px;
  overflow: hidden;
}
.team h1 {
  font-size: 4rem;
  font-weight: 300;
}
.team h4 {
  padding-top: 20px;
  transition: 2s;
}
.teamPag {
  font-size: 1rem;
  font-weight: 300;
}
.team p {
  padding-bottom: 5px;
  transition: 2s;
}
.team .carouselBox {
  max-width: 270px;
  height: 400px;
  overflow: hidden;
}
.team .carouselBoxImage {
  max-width: 100%;
  max-height: 300px;
  overflow: hidden;
  box-sizing: border-box;
  transition: 2s;
}
.team .carouselBox img {
}

.team .carouselBox:hover {
  transition: 2s;
  background: lightblue;
}
.team .carouselBox:hover ul {
  display: block;
  transition: 2s;
}
.team .carouselBox:hover img {
  transform: scale(1.01, 1.01);
  transition: 2s;
}
.team .carouselBox:hover h4,
.team .carouselBox:hover p {
  transform: translateY(-10px);
  transition: 2s;
}
.team .carouselBox:hover ul {
  transform: translateY(-20px);
}
.ulFlex {
}
.team ul {
  width: 100%;
  height: 50px;
  list-style: none;
  display: none;
  transition: 2s;
}
.team ul li {
  display: inline;
  margin: 0 20px 0 -20px;
}
.team ul li:after {
  content: '';
  clear: both;
}
.team .carouselBox ul li a i {
  width: 40px;
  line-height: 2.4;
  height: 40px;
}
.team .carouselBox ul li a i:hover {
  border-radius: 50%;
  line-height: 2.4;
}
.team .carouselBox ul li:nth-child(1) a:hover i:nth-child(1) {
  background: #3b579d;
  color: #fff;
}
.team .carouselBox ul li:nth-child(2) a:hover i:nth-child(1) {
  background: #2caae1;
  color: #fff;
}
.team .carouselBox ul li:nth-child(3) a:hover i:nth-child(1) {
  background: #922bb2;
  color: #fff;
}

/*Pricing*/
.offer {
  padding: 40px;
  background: #f6f7f8;
  overflow: hidden;
}
nav > .nav.nav-tabs {
  border: none;
  background: #fff;
  border-radius: 30px !important;
}
nav > div a.nav-item.nav-link:hover {
  border: none;
  background: #fff !important;

  color: #000 !important;
  border-radius: 0;
  transition: background 0.2s linear;
  transition: 2s;
}
nav > div a.nav-item.nav-link:focus {
  color: #000 !important;
  background-image: linear-gradient(
    to right,
    #4e96e0,
    #20a6e5,
    #00b4e4,
    #00c1de,
    #25ccd5
  ) !important;
}
nav > div a.nav-item.nav-link.active {
  border: none;
  padding: 18px 25px;
  color: #000;
  background-image: linear-gradient(
    to right,
    #4e96e0,
    #20a6e5,
    #00b4e4,
    #00c1de,
    #25ccd5
  );
  border-radius: 30px !important;
}

nav > div a.nav-item.nav-link {
  border: none;
  padding: 18px 25px;
  color: #000;
  border-radius: 30px !important;
}

nav > div a.nav-item.nav-link.active:after {
  content: '';
  position: relative;
  bottom: -60px;
  left: -10%;
  border: 15px solid transparent;
  border-top-color: #e74c3c;
}
.tab-content {
  width: 100%;
  margin: auto;
  line-height: 25px;
  padding: 30px 25px;
  transition: 2s;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus {
  border: none;
  background: transparent;
  color: #fff;
  border-radius: 0;
  transition: background 0.2s linear;
  transition: 2s;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.box1 {
  margin-top: 20px;
  width: 100%;
  min-width: 350px;
  height: 600px !important;
  background: #fff;
  border-radius: 20px;
  margin-right: 0px !important;
  transition: 0.5s;
}
.box1:hover {
  box-shadow: 10px 10px 20px gray;
  background: #26313c;
  color: #fff;
  transition: 0.5s;
}

.offerContent {
  width: 100%;
  height: 100%;
  margin: 0;
}

.offerContent h4 {
  padding: 40px 0 0px 0;
}
.offerContent h6 {
  line-height: 0.2;
  font-size: 14px;
  margin-bottom: 20px;
}
.offerContent h1 {
  padding: 40px 0;
  font-size: 3.5rem;
  font-weight: 300;
  width: 90%;
  margin: auto;
  border: 0;
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
}

.offerContent h1 span {
  font-size: 14px;
}
.offterButton {
  padding: 10px 40px;
  border-radius: 40px;
  background-image: linear-gradient(
    to right,
    #4d97e0,
    #30a4e4,
    #0fb0e4,
    #06bce1,
    #29c6dc
  );
}
.support {
  width: 80%;
  margin: auto;
}
.support i {
  padding: 0 20px 0 0;
}
.support ul li:nth-child(1) i,
.support ul li:nth-child(2) i {
  color: green;
}
.support ul li:nth-child(3) i,
.support ul li:nth-child(4) i,
.support ul li:nth-child(5) i {
  color: red;
}
.offer ul {
  list-style: none;
}
.offer ul li {
  padding: 10px 0;
}
.offer ul li:first-child {
  padding-top: 30px;
}

.reset {
  margin: 0;
  padding: 0;
}

/*Brands*/
.brands {
  width: 100%;
  padding: 150px;
  background: #f6f7f8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands .owl-carousel .owl-item img {
  display: block;
  width: 50%;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  display: none;
}

footer {
  padding: 60px 0;
  position: relative;
  background: #26313c;
}
.connect {
  width: 100%;
  position: absolute;
  top: -90px;
  left: 0;
  display: flex;
  justify-content: center;
}
.connected {
  padding: 40px;
  position: absolute;
  top: 0;
  background: #fff;
  z-index: 444;
  border-radius: 10px;
}
.footer {
  padding: 120px 0 0 0;
  color: #fff;
}
.footer a {
  text-decoration: none;
}
.footer ul {
  width: 100%;
  list-style: none;
}
.footer ul li {
  display: inline-block;
  width: 100%;
}
.aLeft {
  float: left;
}
.aright {
  float: right;
}
.connected input[type='text'],
.connected input[type='email'] {
  width: 100%;
  padding: 0 10px;
  height: 40px;
}
.marginConnected {
  margin: 10px 0px 0 0;
}
.btnSubscribe {
  padding: 10px 40px;
  border-radius: 40px;
  background-image: linear-gradient(
    to right,
    #4d97e0,
    #30a4e4,
    #0fb0e4,
    #06bce1,
    #29c6dc
  );
}
.footer p,
.footer li a,
.footer li,
.footer li span {
  font-size: 14px;
}
.footer li .aright {
  position: relative;
}
.footer ul li:nth-child(1) .aright:before {
  content: '';
  position: absolute;
  top: 10px;
  right: 110%;
  width: 110px;
  border: 1px dotted #fff;
}
.footer ul li:nth-child(2) .aright:before {
  content: '';
  position: absolute;
  top: 10px;
  right: 110%;
  width: 170px;
  border: 1px dotted #fff;
}
.footer ul li:nth-child(3) .aright:before {
  content: '';
  position: absolute;
  top: 10px;
  right: 110%;
  width: 170px;
  border: 1px dotted #fff;
}
.footer a {
  color: #fff;
}
.footer ul li:nth-child(4) .aright:before {
  content: '';
  position: absolute;
  top: 10px;
  right: 110%;
  width: 100px;
  border: 1px dotted #fff;
}

.copyright {
  padding: 10px;
  width: 100%;
  background: #fff;
}
