<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Molla React Ecommerce</title>
  </head>
  <body>
    <div class="head">
      <div class="container">
        <!-- Top Banner -->
        <div class="row top-banner no-gutters">
          <!-- left banner -->
          <div class="col-md-3 col-sm-6 col-12 call">
            <i class="fas fa-phone-volume"></i>
            call: +987553215656
          </div>
          <!-- right banner -->
          <div class="col-md-9 col-sm-6 col-12 banner-details">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                USD
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item">Eur</a>
                <a class="dropdown-item">Nep</a>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item">French</a>
                <a class="dropdown-item">Spanish</a>
              </div>
            </div>
            <div class="sign">Sign in/ Sign up</div>
          </div>
        </div>
        <header>
          <div class="row no-gutters">
            <div class="col-6 col-md-3">
              <div class="logo mid">
                <img src="./img/logo.png" alt="logo" />
              </div>
            </div>
            <div class="col-md-6 resHide">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"
                    ><i class="fas fa-search"></i
                  ></span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search Products"
                  aria-label="Username"
                />
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="right-compare mid">
                <div class="compare text-center">
                  <i class="fas fa-random"></i>
                  <div class="small">Compare</div>
                </div>
                <div class="react text-center">
                  <i class="far fa-heart"></i>
                  <div class="small">Wishlist</div>
                </div>
                <div class="cart text-center">
                  <i class="fas fa-shopping-cart"></i>
                  <div class="small">card</div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./links/shop.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Shop
                </a>
                <div
                  class="dropdown-menu dropdown-menu-shop"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
                        <h5 class="dropdown-header">Shop with header</h5>
                        <a class="dropdown-item" href="./links/shop.html"
                          >Shop List</a
                        >
                        <a class="dropdown-item" href="./links/shopcol.html"
                          >Shop Grid 2 Columns</a
                        >
                        <a class="dropdown-item" href="./links/shopcol3.html"
                          >Shop Grid 3 Columns</a
                        >

                        <a class="dropdown-item" href="./links//shop.html"
                          >Shop Markets</a
                        >
                        <div class="dropdown-divider"></div>
                      </div>
                      <div class="col-6">
                        <h6 class="dropdown-header">Shop with header</h6>
                        <a class="dropdown-item" href="./links/shop.html"
                          >Shop List</a
                        >
                        <a class="dropdown-item" href="./links/shop.html"
                          >Shop Grid 2 Columns</a
                        >
                        <a class="dropdown-item" href="./links/shop.html"
                          >Shop Grid 3 Columns</a
                        >
                        <a class="dropdown-item" href="./links/shop.html"
                          >Shop Grid 4 Columns</a
                        >
                        <a class="dropdown-item" href="./links/shop.html"
                          >Shop Markets</a
                        >
                        <div class="dropdown-divider"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./links/firstProduct.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Product
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <h5 class="dropdown-header">PRODUCT DETAILS</h5>

                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Default</a
                  >
                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Centered</a
                  >
                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Extended Info</a
                  >
                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Gallery</a
                  >
                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Sticky Info</a
                  >
                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Boxed With Sidebar</a
                  >
                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Full Width</a
                  >
                  <a class="dropdown-item" href="./links/firstProduct.html"
                    >Masonary Sticky Info</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./links/product.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="./links/product.html">About</a>
                  <a class="dropdown-item" href="./links/product.html"
                    >Contact</a
                  >
                  <a class="dropdown-item" href="./links/product.html">Login</a>
                  <a class="dropdown-item" href="./links/product.html">FAQs</a>
                  <a class="dropdown-item" href="./links/product.html">About</a>
                  <a class="dropdown-item" href="./links/product.html"
                    >Error 404</a
                  >
                  <a class="dropdown-item" href="./links/product.html"
                    >Comming soon</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./links/blog.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="./links/blog.html">Classic</a>
                  <a class="dropdown-item" href="./links/blog.html">Listing</a>
                  <a class="dropdown-item" href="./links/blog.html">Grid</a>
                  <a class="dropdown-item" href="./links/blog.html">Masonary</a>
                  <a class="dropdown-item" href="./links/blog.html">Mask</a>
                  <a class="dropdown-item" href="./links/blog.html"
                    >Single Post</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="./links/product.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Elements
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="./links/product.html"
                    >Products</a
                  >
                  <a class="dropdown-item" href="./links/product.html"
                    >Typrography</a
                  >
                  <a class="dropdown-item" href="./links/product.html"
                    >Titles</a
                  >
                  <a class="dropdown-item" href="./links/product.html"
                    >Banners</a
                  >
                  <a class="dropdown-item" href="./links/product.html"
                    >Product Categery</a
                  >
                  <a class="dropdown-item" href="./links/product.html"
                    >Video Banners</a
                  >
                  <a class="dropdown-item" href="./links/product.html"
                    >Buttons</a
                  >
                  <a class="dropdown-item" href="./links/product.html">Tabs</a>
                  <a class="dropdown-item" href="./links/product.html">Posts</a>
                  <a class="dropdown-item" href="./links/product.html"
                    >Portfolio</a
                  >
                </div>
              </li>
            </ul>
            <div class="navbar-text w-100 text-right">
              <i class="far fa-lightbulb"></i>
              Clearance Up to 30% Off
            </div>
          </div>
        </nav>
      </div>
    </div>
    <section id="first-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-12">
            <div id="team-carousel" class="owl-carousel owl-theme">
              <div class="owl-box">
                <div
                  class="image"
                  style="background: url(./img/slide-1.jpg)"
                ></div>
                <div class="details">
                  <span class="detail-top"> Daily deals </span>
                  <h1 class="detail-title">Airpod <br />Earphones</h1>
                  <span class="detail-price">
                    Today
                    <span class="price">$222</span>
                  </span>

                  <button
                    class="btn"
                    type="button"
                    data-toggle="modal"
                    data-target="#exampleModal"
                  >
                    Click Here <i class="fas fa-long-arrow-alt-right"></i>
                  </button>
                </div>
              </div>
              <div class="owl-box">
                <div
                  class="image"
                  style="background: url(./img/slide-2.jpg)"
                ></div>
                <div class="details">
                  <span class="detail-top"> Deals and Promotions</span>
                  <h1 class="detail-title">Echo Dot <br />3rd Gen</h1>
                  <span class="detail-price">
                    <div class="sliced">$49.00</div>
                    <span class="price">$29</span>
                  </span>
                  <button
                    class="btn"
                    type="button"
                    data-toggle="modal"
                    data-target="#exampleModal"
                  >
                    Click Here <i class="fas fa-long-arrow-alt-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-12">
            <div class="row">
              <div class="col-12 side-product">
                <a href="" data-toggle="modal" data-target="#exampleModal">
                  <div class="owl-right-box">
                    <div
                      class="details"
                      style="background: url(./img/banner-1.jpg)"
                    >
                      <span class="detail-top">Top Products </span>
                      <h1 class="detail-title">
                        Edifier <br />Stereo Bluetooth
                      </h1>

                      <button class="btn">
                        Shop Now <i class="fas fa-long-arrow-alt-right"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-12 side-product">
                <a href="" data-toggle="modal" data-target="#exampleModal">
                  <div class="owl-right-box">
                    <div
                      class="details"
                      style="background: url(./img/banner-2.jpg)"
                    >
                      <span class="detail-top">Top Products </span>
                      <h1 class="detail-title">
                        Edifier <br />Stereo Bluetooth
                      </h1>

                      <button class="btn">
                        Shop Now <i class="fas fa-long-arrow-alt-right"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-12 side-product">
                <a href="" data-toggle="modal" data-target="#exampleModal">
                  <div class="owl-right-box">
                    <div
                      class="details"
                      style="background: url(./img/banner-3.jpg)"
                    >
                      <span class="detail-top">Top Products </span>
                      <h1 class="detail-title">
                        Edifier <br />Stereo Bluetooth
                      </h1>

                      <button class="btn">
                        Shop Now <i class="fas fa-long-arrow-alt-right"></i>
                      </button>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="products">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a
                  class="nav-item nav-link active"
                  id="nav-home-tab"
                  data-toggle="tab"
                  href="#nav-home"
                  role="tab"
                  aria-controls="nav-home"
                  aria-selected="true"
                  >Featured</a
                >
                <a
                  class="nav-item nav-link"
                  id="nav-profile-tab"
                  data-toggle="tab"
                  href="#nav-profile"
                  role="tab"
                  aria-controls="nav-profile"
                  aria-selected="false"
                  >On Sale</a
                >
                <a
                  class="nav-item nav-link"
                  id="nav-contact-tab"
                  data-toggle="tab"
                  href="#nav-contact"
                  role="tab"
                  aria-controls="nav-contact"
                  aria-selected="false"
                  >Top Rated</a
                >
              </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-home"
                role="tabpanel"
                aria-labelledby="nav-home-tab"
              >
                <div class="tab-pane-content">
                  <div id="works-carousel" class="owl-carousel owl-theme">
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-3.jpg" alt="" />
                        <img class="second" src="./img/product-9.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-7.jpg" alt="" />
                        <img class="second" src="./img/product-11.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-5.jpg" alt="" />
                        <img class="second" src="./img/product-10.jpg" alt="" />
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-6.jpg" alt="" />
                        <img class="second" src="./img/product-8.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="nav-profile"
                role="tabpanel"
                aria-labelledby="nav-profile-tab"
              >
                <div class="tab-pane-content">
                  <div id="work-carousel" class="owl-carousel owl-theme">
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-6.jpg" alt="" />
                        <img class="second" src="./img/product-8.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-7.jpg" alt="" />
                        <img class="second" src="./img/product-11.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-5.jpg" alt="" />
                        <img class="second" src="./img/product-10.jpg" alt="" />
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-3.jpg" alt="" />
                        <img class="second" src="./img/product-9.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="nav-contact"
                role="tabpanel"
                aria-labelledby="nav-contact-tab"
              >
                <div class="tab-pane-content">
                  <div id="works-carousel1" class="owl-carousel owl-theme">
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-5.jpg" alt="" />
                        <img class="second" src="./img/product-10.jpg" alt="" />
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-6.jpg" alt="" />
                        <img class="second" src="./img/product-8.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-7.jpg" alt="" />
                        <img class="second" src="./img/product-11.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>

                    <div class="product-box">
                      <div class="img">
                        <img class="first" src="./img/product-3.jpg" alt="" />
                        <img class="second" src="./img/product-9.jpg" alt="" />
                        <div class="new">New</div>
                        <div class="sale">Sale</div>
                        <div class="bottom-hover">
                          <div class="add">
                            <i class="far fa-eye"></i>
                            Add to Cart
                          </div>
                          <button
                            type="button"
                            class="btn"
                            data-toggle="modal"
                            data-target="#exampleModal"
                          >
                            <i class="fas fa-shopping-cart"></i>
                            Quick view
                          </button>
                        </div>
                      </div>
                      <div class="product-details">
                        <span class="top-title"> Cameras, Comcardes </span>
                        <div class="title">
                          GoPRo-Hero Black HD Waterprof Action
                        </div>
                        <div class="price">$300</div>
                        <div class="ratings">
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star" style="color: #fcb941"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="./img/product-11.jpg" alt="" />
              </div>
              <div class="col-md-6">
                <div class="detail">
                  <div class="title">
                    Apple - Apple Watch Series 3 with White Sport Band
                  </div>

                  <div class="price">$222</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Phasellus hendrerit. Pellentesque
                  </p>
                  <div class="add-cart">
                    <i class="fas fa-shopping-cart"></i> &nbsp;&nbsp;Add To Cart
                  </div>
                  <div class="category">Category : Smartwatches</div>
                  <div class="share">
                    Share:
                    <div class="icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-youtube"></i>
                      <i class="fab fa-pinterest"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="cover">
      <div class="container back">
        <div class="row no-gutters content">
          <div class="col-12 col-md-3">
            <div class="left">
              <span> New Deals </span>
              <br />
              Start Daily at 12pm e.t.
            </div>
            <span></span>
          </div>
          <div class="col-12 col-md-9">
            <div class="right">
              <div class="content">
                Get
                <span> FREE SHIPPING* </span>
                & 5% rewards on every order with Molla Theme rewards program
              </div>
              <button class="btn">
                Add to cart for $50.00/yrs
                <i class="fas fa-long-arrow-alt-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="outlet">
      <div class="container">
        <h4>Deals & Outlet</h4>
        <h6>Today’s deal and more</h6>
        <div class="row">
          <div
            class="col-lg-6 col-md-12 col-sm-12 col-12"
            style="width: 100%; height: 100%"
          >
            <div
              class="banner-img"
              style="background-image: url(./img/ban.jpg)"
            >
              <div class="banner-detail">
                <span class="tilte"> Deal of the Day. </span>
                <br />
                <span class="below"> Limited quantities. </span>
                <p>
                  Home Smart Speaker with
                  <br />
                  Google Assistant
                </p>
                <span class="price">$129.00</span>
                <span class="past"> Was $150.99 </span>
                <br />
                <button class="btn">
                  Shop Now <i class="fas fa-long-arrow-alt-right"></i>
                </button>
              </div>
              <div class="timer">
                <div>
                  <span class="days" id="day"></span>
                  <div class="smalltext">Days</div>
                </div>
                <div>
                  <span class="hours" id="hour"></span>
                  <div class="smalltext">Hours</div>
                </div>
                <div>
                  <span class="minutes" id="minute"></span>
                  <div class="smalltext">Minutes</div>
                </div>
                <div>
                  <span class="seconds" id="second"></span>
                  <div class="smalltext">Seconds</div>
                </div>
                <p id="time-up"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-12">
            <div id="outlet-carousel" class="owl-carousel owl-theme">
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-3.jpg" alt="" />
                  <img class="second" src="./img/product-9.jpg" alt="" />
                  <div class="new">New</div>
                  <div class="sale">Sale</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-7.jpg" alt="" />
                  <img class="second" src="./img/product-11.jpg" alt="" />
                  <div class="new">New</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-5.jpg" alt="" />
                  <img class="second" src="./img/product-10.jpg" alt="" />
                  <div class="sale">Sale</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-6.jpg" alt="" />
                  <img class="second" src="./img/product-8.jpg" alt="" />
                  <div class="new">New</div>
                  <div class="sale">Sale</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="company container">
      <div id="company" class="owl-carousel owl-theme">
        <div class="image">
          <img src="./img/1.png" alt="" />
        </div>
        <div class="image">
          <img src="./img/2.png" alt="" />
        </div>
        <div class="image">
          <img src="./img/3.png" alt="" />
        </div>
        <div class="image">
          <img src="./img/5.png" alt="" />
        </div>
        <div class="image">
          <img src="./img/6.png" alt="" />
        </div>
      </div>
    </div>

    <section id="top_selling">
      <div class="container">
        <h1>Top Selling Products</h1>
        <div id="selling-carousel" class="owl-carousel owl-theme">
          <div class="product-box">
            <div class="img">
              <img class="first" src="./img/product-3.jpg" alt="" />
              <img class="second" src="./img/product-9.jpg" alt="" />
              <div class="new">New</div>
              <div class="sale">Sale</div>
              <div class="bottom-hover">
                <div class="add">
                  <i class="far fa-eye"></i>
                  Add to Cart
                </div>
                <button
                  type="button"
                  class="btn"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fas fa-shopping-cart"></i>
                  Quick view
                </button>
              </div>
            </div>
            <div class="product-details">
              <span class="top-title"> Cameras, Comcardes </span>
              <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
              <div class="price">$300</div>
              <div class="ratings">
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-box">
            <div class="img">
              <img class="first" src="./img/product-7.jpg" alt="" />
              <img class="second" src="./img/product-11.jpg" alt="" />
              <div class="new">New</div>
              <div class="bottom-hover">
                <div class="add">
                  <i class="far fa-eye"></i>
                  Add to Cart
                </div>
                <button
                  type="button"
                  class="btn"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fas fa-shopping-cart"></i>
                  Quick view
                </button>
              </div>
            </div>
            <div class="product-details">
              <span class="top-title"> Cameras, Comcardes </span>
              <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
              <div class="price">$300</div>
              <div class="ratings">
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-box">
            <div class="img">
              <img class="first" src="./img/product-5.jpg" alt="" />
              <img class="second" src="./img/product-10.jpg" alt="" />
              <div class="sale">Sale</div>
              <div class="bottom-hover">
                <div class="add">
                  <i class="far fa-eye"></i>
                  Add to Cart
                </div>
                <button
                  type="button"
                  class="btn"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fas fa-shopping-cart"></i>
                  Quick view
                </button>
              </div>
            </div>
            <div class="product-details">
              <span class="top-title"> Cameras, Comcardes </span>
              <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
              <div class="price">$300</div>
              <div class="ratings">
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="product-box">
            <div class="img">
              <img class="first" src="./img/product-6.jpg" alt="" />
              <img class="second" src="./img/product-8.jpg" alt="" />
              <div class="new">New</div>
              <div class="sale">Sale</div>
              <div class="bottom-hover">
                <div class="add">
                  <i class="far fa-eye"></i>
                  Add to Cart
                </div>
                <button
                  type="button"
                  class="btn"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fas fa-shopping-cart"></i>
                  Quick view
                </button>
              </div>
            </div>
            <div class="product-details">
              <span class="top-title"> Cameras, Comcardes </span>
              <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
              <div class="price">$300</div>
              <div class="ratings">
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star" style="color: #fcb941"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="trending">
      <div class="container">
        <h1>Top Trending Products</h1>
        <div class="row">
          <div class="col-md-3 col-1" style="width: 100%; height: 100%">
            <img src="./img/banner-4.jpg" alt="" width="100%" height="90%" />
          </div>
          <div class="col-md-9 col-11">
            <div id="trending-carousel" class="owl-carousel owl-theme">
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-3.jpg" alt="" />
                  <img class="second" src="./img/product-9.jpg" alt="" />
                  <div class="new">New</div>
                  <div class="sale">Sale</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-7.jpg" alt="" />
                  <img class="second" src="./img/product-11.jpg" alt="" />
                  <div class="new">New</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-5.jpg" alt="" />
                  <img class="second" src="./img/product-10.jpg" alt="" />
                  <div class="sale">Sale</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="product-box">
                <div class="img">
                  <img class="first" src="./img/product-6.jpg" alt="" />
                  <img class="second" src="./img/product-8.jpg" alt="" />
                  <div class="new">New</div>
                  <div class="sale">Sale</div>
                  <div class="bottom-hover">
                    <div class="add">
                      <i class="far fa-eye"></i>
                      Add to Cart
                    </div>
                    <button
                      type="button"
                      class="btn"
                      data-toggle="modal"
                      data-target="#exampleModal"
                    >
                      <i class="fas fa-shopping-cart"></i>
                      Quick view
                    </button>
                  </div>
                </div>
                <div class="product-details">
                  <span class="top-title"> Cameras, Comcardes </span>
                  <div class="title">GoPRo-Hero Black HD Waterprof Action</div>
                  <div class="price">$300</div>
                  <div class="ratings">
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star" style="color: #fcb941"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="deal">
      <div class="container p-0 m-auto">
        <div class="row no-gutters">
          <div class="col-6 col-sm-6 col-md-3 deal-box">
            <i class="fas fa-rocket"></i>
            <div class="details">
              <strong> Free Shipping </strong>
              <br />
              <span> Orders $50 or more </span>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 deal-box">
            <i class="fas fa-undo"></i>
            <div class="details">
              <strong> Free Shipping </strong>
              <br />
              <span> Orders $50 or more </span>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 deal-box">
            <i class="fas fa-info"></i>
            <div class="details">
              <strong> Free Shipping </strong>
              <br />
              <span> Orders $50 or more </span>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 deal-box">
            <i class="far fa-life-ring"></i>
            <div class="details">
              <strong> Free Shipping </strong>
              <br />
              <span> Orders $50 or more </span>
            </div>
          </div>
        </div>
        <div class="back">
          <div class="row no-gutters content">
            <div class="col-12 col-md-6">
              <div class="left">
                <h3>Shop Social</h3>
                <p>
                  Donec nec justo eget felis facilisis <br />
                  fermentum. Aliquam porttitor mauris sit amet orci.
                </p>
                <div class="icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-pinterest"></i>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="right">
                <h3>Get the Latest Deals</h3>
                <p>
                  and
                  <br />
                  receive
                  <span> $20 coupon </span>
                  for first shopping
                </p>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Your Email Address"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2"
                      ><i class="fas fa-long-arrow-alt-right"></i
                    ></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="left">
            <img src="./img/logo-footer.png" alt="" />
            <p>
              Praesent dapibus, neque id cursus ucibus, tortor neque egestas
              augue, eu vulputate magna eros eu erat.
            </p>
            <div class="call-box">
              <i class="fas fa-phone-alt"></i>
              <div class="details">
                <span> Got Question? Call us 24/7 </span>
                <p>+12345646</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="foot">
            <h5>Useful Links</h5>
            <ul>
              <li><a href=""> About Molla </a></li>
              <li><a href=""> Our Services</a></li>
              <li><a href=""> How to shop on Molla </a></li>
              <li><a href=""> FAQ</a></li>
              <li><a href=""> Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="foot">
            <h5>Useful Links</h5>
            <ul>
              <li><a href="">Payment Methods </a></li>
              <li><a href="">Money-back guarantee!</a></li>
              <li><a href=""> Returns </a></li>
              <li><a href=""> Shipping</a></li>
              <li><a href=""> Terms and conditions</a></li>
              <li><a href=""> Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="foot">
            <h5>Useful Links</h5>
            <ul>
              <li><a href=""> Sign In </a></li>
              <li><a href=""> View Cart</a></li>
              <li><a href=""> My Wishlist</a></li>
              <li><a href=""> Track My Order</a></li>
              <li><a href=""> Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright container">
      <p>Copyright © 2020 Molla Store. All Rights Reserved.</p>
      <img src="./img/payments (1).png" alt="" />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://kit.fontawesome.com/24922e967b.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
