<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>News</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="container pt-5 text-center">
                <div class="newsBox">
                    <img src="../img/n3.jpg" width="600px" height="100%" class="img-fluid">
                      <h6 class="pt-3">Proin eros ante aslouits dapibus id sem </h6>
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium, in ultrices ...
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quo excepturi, voluptas enim facilis nihil quis assumenda soluta minus quidem, quibusdam, atque eligendi adipisci tempore maiores omnis hic qui deleniti!
                        lorem 
                      </p>
                  </div>
      </div>
  </body>
</html>