<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:768px)"
      href="css/small.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:992px)"
      href="css/medium.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:576px)"
      href="css/xsmall.css"
    />

    <!-- wl Carosuel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <title>News</title>
  </head>
  <body>
    <!-- Body Section -->
    <!-- top Header -->
    <div class="top">
      <div class="container">
        <div class="row no-gutters">
          <!-- Skewed box -->
          <div class="col-lg-8 breaking">
            <div class="row">
              <div class="col-sm-3">
                <div class="news">
                  <h4>breaking news</h4>
                </div>
              </div>
              <div class="col-sm-9">
                <!-- animated Text -->
                <span class="newsAnimate"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 text-right pt-2">
            <!-- Buttons -->
            <a href="login.html"
              ><button type="button" class="btn btn-danger">Login</button></a
            >
            <a href="submit.html"
              ><button type="button" class="btn btn-blue">Submit</button></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section -->
    <header>
      <div class="fullHeader">
        <div class="container">
          <!-- Back Header -->
          <div class="back">
            <div class="logo">
              <img src="img/logo.png" />
            </div>
            <div class="searchBar">
              <input type="search" name="Search" placeholder="Search" />
              <div class="searchIcon text-center">
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
          <!-- Front Header -->
          <div class="front">
            <div class="container frontBorder">
              <div class="frontBox">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <!-- Home Button Icon -->
                  <a class="navbar-brand" href="#"
                    ><i class="fas fa-home"></i
                  ></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>

                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          id="navbarDropdown"
                          role="button"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          Services
                        </a>
                        <div
                          class="dropdown-menu dropdownListMenu"
                          aria-labelledby="navbarDropdown"
                        >
                          <div class="row">
                            <div class="col-6">
                              <h6>Explore</h6>
                              <ul>
                                <li><a href="./about.html">Posting</a></li>
                                <li><a href="./about.html">Message</a></li>
                                <li>
                                  <a href="./about.html">Advertisement</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-6">
                              <h6>Business</h6>
                              <ul>
                                <li><a href="./about.html">Search</a></li>
                                <li><a href="./about.html">Optimization</a></li>
                                <li><a href="./about.html">Extension</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="contactPart">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <form action="">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"
                    >Name :
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Name"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">E-Mail</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
              <div class="input-group pb-5">
                <div class="input-group-prepend">
                  <span class="input-group-text">Comments</span>
                </div>
                <textarea
                  class="form-control"
                  aria-label="With textarea"
                ></textarea>
              </div>
              <button type="button" class="btn btn-outline-primary">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <div class="row pt-5 foot">
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerFirst">
              <img src="img/logo1.png" />
              <p class="footPad">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                rutrum, tortor vel scelerisque facilisis, ex orci faucibus
                metus, in laoreet nisl odio sed mauris. Suspendisse rhoncus
                fermentum leo, eget eleifend nibh lacinia in. Aliquam nisi ex,
                pellentesque eget augue vel, luctus semper orci. Sed a justo
                ipsum
              </p>
            </div>
          </div>
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerSecond">
              <h6>the <strong>Information</strong></h6>
              <div class="secondList footPad">
                <ul>
                  <li>
                    <a href="./about.html"
                      ><i class="fas fa-angle-double-right"></i>About Us
                    </a>
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Our Loaction
                    </a>
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="fas fa-angle-double-right"></i>Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="./about.html"
                      ><i class="fas fa-angle-double-right"></i>Our Company
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerSecond">
              <h6>Custom <strong>Link</strong></h6>
              <div class="secondList footPad">
                <ul>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Community
                      Services</a
                    >
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Resources</a
                    >
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Community
                      Report</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerSecond">
              <h6>Most <strong>Commented</strong></h6>
              <div class="secondList footPad"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright -->
    <div class="text-center p-2">
      <p>Copyright © 2020 SJ Thedaily. All Rights Reserved</p>
    </div>
    <!-- Script Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 5,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 2,
              nav: false,
            },
            800: {
              items: 3,
              nav: false,
            },
            1000: {
              items: 3,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/24922e967b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
