<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:768px)"
      href="css/small.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:992px)"
      href="css/medium.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width:576px)"
      href="css/xsmall.css"
    />

    <!-- wl Carosuel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <title>News</title>
  </head>
  <body>
    <!-- Body Section -->
    <!-- top Header -->
    <div class="top">
      <div class="container">
        <div class="row no-gutters">
          <!-- Skewed box -->
          <div class="col-lg-8 breaking">
            <div class="row">
              <div class="col-sm-3">
                <div class="news">
                  <h4>breaking news</h4>
                </div>
              </div>
              <div class="col-sm-9">
                <!-- animated Text -->
                <span class="newsAnimate"></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 text-right pt-2">
            <!-- Buttons -->
            <a href="login.html"
              ><button type="button" class="btn btn-danger">Login</button></a
            >
            <a href="submit.html"
              ><button type="button" class="btn btn-blue">Submit</button></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section -->
    <header>
      <div class="fullHeader">
        <div class="container">
          <!-- Back Header -->
          <div class="back">
            <div class="logo">
              <img src="img/logo.png" />
            </div>
            <div class="searchBar">
              <input type="search" name="Search" placeholder="Search" />
              <div class="searchIcon text-center">
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
          <!-- Front Header -->
          <div class="front">
            <div class="container frontBorder">
              <div class="frontBox">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <!-- Home Button Icon -->
                  <a class="navbar-brand" href="#"
                    ><i class="fas fa-home"></i
                  ></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>

                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          id="navbarDropdown"
                          role="button"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          Services
                        </a>
                        <div
                          class="dropdown-menu dropdownListMenu"
                          aria-labelledby="navbarDropdown"
                        >
                          <div class="row">
                            <div class="col-6">
                              <h6>Explore</h6>
                              <ul>
                                <li><a href="./about.html">Posting</a></li>
                                <li><a href="./about.html">Message</a></li>
                                <li>
                                  <a href="./about.html">Advertisement</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-6">
                              <h6>Business</h6>
                              <ul>
                                <li><a href="./about.html">Search</a></li>
                                <li><a href="./about.html">Optimization</a></li>
                                <li><a href="./about.html">Extension</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Images Section -->
    <div class="newsCarousel">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <!-- First Carousel -->
          <div class="carousel-item active">
            <div class="container">
              <div class="grid-container firstGrid">
                <!-- News 1 -->
                <div class="grid-item item1">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 2-->
                <div class="grid-item item2">
                  <div class="newsBox">
                    <img src="img/n3.jpg" class="image2" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 3-->
                <div class="grid-item item3">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 4-->
                <div class="grid-item item4">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 5-->
                <div class="grid-item item5">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 6-->
                <div class="grid-item item6">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 7-->
                <div class="grid-item item7">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3 hideP">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Second Carousel -->
          <div class="carousel-item">
            <div class="container">
              <div class="grid-container secondGrid">
                <!-- News 1-->
                <div class="grid-item item2-1">
                  <div class="newsBox">
                    <img src="img/n3.jpg" class="image2" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 2 -->
                <div class="grid-item item1">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 3-->
                <div class="grid-item item3">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 4-->
                <div class="grid-item item4">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 5-->
                <div class="grid-item item5">
                  <div class="newsBox">
                    <img src="img/n4.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 6-->
                <div class="grid-item item6">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 7-->
                <div class="grid-item item7">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Third Carousel -->
          <div class="carousel-item">
            <div class="container">
              <div class="grid-container thirdGrid">
                <!-- News 1-->
                <div class="grid-item item2-3">
                  <div class="newsBox">
                    <img src="img/n3.jpg" class="image2" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 2 -->
                <div class="grid-item item1">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 3-->
                <div class="grid-item item3">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 4-->
                <div class="grid-item item4">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 5-->
                <div class="grid-item item5">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 6-->
                <div class="grid-item item6">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
                <!-- News 6-->
                <div class="grid-item item6">
                  <div class="newsBox">
                    <img src="img/n1.jpg" class="image" />
                    <div class="blackOut"></div>
                    <div class="hoverBox">
                      <a href="newsPapers/first.html" target="_blank"
                        ><h6 class="pt-3">
                          Proin eros ante aslouits dapibus id sem
                        </h6></a
                      >
                      <span>20 JAN 2020</span>
                      <p class="pt-3">
                        Nam ac odio est. Nam ullamcorper orci eu lorem pretium,
                        in ultrices ...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- News Section -->
    <div class="newsWrapper">
      <div class="container">
        <div class="row p-1">
          <!-- LEft Contents -->
          <div class="col-lg-9 col-md-12">
            <div class="leftNews">
              <div class="row">
                <!-- Trending News -->
                <div class="col-12 trending">
                  <h3>TRENDING <strong>NOW</strong></h3>
                  <div class="owl-carousel">
                    <!-- Owl Carousel Boxes -->
                    <!-- Carousel Small Boxes -->
                    <div>
                      <!-- SampleBoxes -->

                      <div class="box">
                        <img src="img/ns1.jpg" width="100%" />
                        <div class="boxHoverBack"></div>
                        <p>
                          Maecenas vehicula pretium turpis in adipiscing leo
                          semper
                        </p>
                      </div>
                    </div>
                    <!-- Carousel Small Boxes -->
                    <div>
                      <!-- SampleBoxes -->

                      <div class="box">
                        <img src="img/ns1.jpg" />
                        <div class="boxHoverBack"></div>
                        <p>
                          Maecenas vehicula pretium turpis in adipiscing leo
                          semper
                        </p>
                      </div>
                    </div>
                    <!-- Carousel Small Boxes -->
                    <div>
                      <!-- SampleBoxes -->

                      <div class="box">
                        <img src="img/ns1.jpg" />
                        <div class="boxHoverBack"></div>
                        <p>
                          Maecenas vehicula pretium turpis in adipiscing leo
                          semper
                        </p>
                      </div>
                    </div>
                    <!-- Carousel Small Boxes -->
                    <div>
                      <!-- SampleBoxes -->

                      <div class="box">
                        <img src="img/ns1.jpg" />
                        <div class="boxHoverBack"></div>
                        <p>
                          Maecenas vehicula pretium turpis in adipiscing leo
                          semper
                        </p>
                      </div>
                    </div>
                    <!-- Carousel Small Boxes -->
                    <div>
                      <!-- SampleBoxes -->

                      <div class="box">
                        <img src="img/ns1.jpg" />
                        <div class="boxHoverBack"></div>
                        <p>
                          Maecenas vehicula pretium turpis in adipiscing leo
                          semper
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Latest News -->
                <div class="col-12 latestNews">
                  <h3>Latest <strong>News</strong></h3>
                  <!-- Block Of news -->
                  <div class="latestNewsContainer pt-1">
                    <div class="row">
                      <!-- Left Latest news Photo -->
                      <div class="col-lg-4 col-md-5">
                        <div class="latestNewsImage"></div>
                      </div>
                      <!-- Right Latest News Content -->
                      <!-- Contents -->
                      <div class="col-lg-8 col-md-7 pt-2">
                        <div class="rightLatestContent p-2">
                          <h5>
                            <a href="./newsPapers/second.html"
                              >Donec vitae massa orc fusce vitae lorem at felis
                              porta auctor
                            </a>
                          </h5>
                          <p class="spans">
                            <span class="date">Friday , 20 JAN 2020</span
                            ><span class="by">By superUser</span
                            ><span class="hit"
                              ><i class="fas fa-eye"></i>1000 Hits</span
                            >
                          </p>
                          <p class="latestNewsContent">
                            Nulla aliquam nisi sed lorem rhoncus ut adipiscing
                            leo semper. Vestibulum sit amet libero ante, a porta
                            augue. Morbi ornare, leo a tristique rutrum, arcu
                            nulla ornare purus, et pharetra tortor lectus at
                            lectus. Cras congue rhoncus eros et facilisis.
                            Maecenas vehicula pretium turpis, in volutpat mauris
                            imperdiet vel. Nulla facilisi. Sed at justo sem, at
                            iaculis ligula phasellus ligula tortor.
                          </p>
                          <div class="lineIcon">
                            <div class="row">
                              <div class="col-8">
                                <div class="linesWithIcons"></div>
                              </div>
                              <div class="col-4">
                                <div class="icons">
                                  <a href="">
                                    <i class="fab fa-facebook-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-twitter-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-linkedin"></i>
                                  </a>
                                  <a href="">
                                    <i class="fas fa-plus-square"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Block Of news -->
                  <div class="latestNewsContainer pt-4">
                    <div class="row">
                      <!-- Left Latest news Photo -->
                      <div class="col-lg-4 col-md-5">
                        <div class="latestNewsImage"></div>
                      </div>
                      <!-- Right Latest News Content -->
                      <!-- Contents -->
                      <div class="col-lg-8 col-md-7 pt-2">
                        <div class="rightLatestContent p-2">
                          <h5>
                            <a href="./newsPapers/second.html"
                              >Donec vitae massa orc fusce vitae lorem at felis
                              porta auctor
                            </a>
                          </h5>
                          <p class="spans">
                            <span class="date">Friday , 20 JAN 2020</span
                            ><span class="by">By superUser</span
                            ><span class="hit"
                              ><i class="fas fa-eye"></i>1000 Hits</span
                            >
                          </p>
                          <p class="latestNewsContent">
                            Nulla aliquam nisi sed lorem rhoncus ut adipiscing
                            leo semper. Vestibulum sit amet libero ante, a porta
                            augue. Morbi ornare, leo a tristique rutrum, arcu
                            nulla ornare purus, et pharetra tortor lectus at
                            lectus. Cras congue rhoncus eros et facilisis.
                            Maecenas vehicula pretium turpis, in volutpat mauris
                            imperdiet vel. Nulla facilisi. Sed at justo sem, at
                            iaculis ligula phasellus ligula tortor.
                          </p>
                          <div class="lineIcon">
                            <div class="row">
                              <div class="col-8">
                                <div class="linesWithIcons"></div>
                              </div>
                              <div class="col-4">
                                <div class="icons">
                                  <a href="">
                                    <i class="fab fa-facebook-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-twitter-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-linkedin"></i>
                                  </a>
                                  <a href="">
                                    <i class="fas fa-plus-square"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Block Of news -->
                  <div class="latestNewsContainer pt-4">
                    <div class="row">
                      <!-- Left Latest news Photo -->
                      <div class="col-lg-4 col-md-5">
                        <div class="latestNewsImage"></div>
                      </div>
                      <!-- Right Latest News Content -->
                      <!-- Contents -->
                      <div class="col-lg-8 col-md-7 pt-2">
                        <div class="rightLatestContent p-2">
                          <h5>
                            <a href="./newsPapers/second.html"
                              >Donec vitae massa orc fusce vitae lorem at felis
                              porta auctor
                            </a>
                          </h5>
                          <p class="spans">
                            <span class="date">Friday , 20 JAN 2020</span
                            ><span class="by">By superUser</span
                            ><span class="hit"
                              ><i class="fas fa-eye"></i>1000 Hits</span
                            >
                          </p>
                          <p class="latestNewsContent">
                            Nulla aliquam nisi sed lorem rhoncus ut adipiscing
                            leo semper. Vestibulum sit amet libero ante, a porta
                            augue. Morbi ornare, leo a tristique rutrum, arcu
                            nulla ornare purus, et pharetra tortor lectus at
                            lectus. Cras congue rhoncus eros et facilisis.
                            Maecenas vehicula pretium turpis, in volutpat mauris
                            imperdiet vel. Nulla facilisi. Sed at justo sem, at
                            iaculis ligula phasellus ligula tortor.
                          </p>
                          <div class="lineIcon">
                            <div class="row">
                              <div class="col-8">
                                <div class="linesWithIcons"></div>
                              </div>
                              <div class="col-4">
                                <div class="icons">
                                  <a href="">
                                    <i class="fab fa-facebook-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-twitter-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-linkedin"></i>
                                  </a>
                                  <a href="">
                                    <i class="fas fa-plus-square"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Block Of news -->
                  <div class="latestNewsContainer pt-4">
                    <div class="row">
                      <!-- Left Latest news Photo -->
                      <div class="col-lg-4 col-md-5">
                        <div class="latestNewsImage"></div>
                      </div>
                      <!-- Right Latest News Content -->
                      <!-- Contents -->
                      <div class="col-lg-8 col-md-7 pt-2">
                        <div class="rightLatestContent p-2">
                          <h5>
                            <a href="./newsPapers/second.html"
                              >Donec vitae massa orc fusce vitae lorem at felis
                              porta auctor
                            </a>
                          </h5>
                          <p class="spans">
                            <span class="date">Friday , 20 JAN 2020</span
                            ><span class="by">By superUser</span
                            ><span class="hit"
                              ><i class="fas fa-eye"></i>1000 Hits</span
                            >
                          </p>
                          <p class="latestNewsContent">
                            Nulla aliquam nisi sed lorem rhoncus ut adipiscing
                            leo semper. Vestibulum sit amet libero ante, a porta
                            augue. Morbi ornare, leo a tristique rutrum, arcu
                            nulla ornare purus, et pharetra tortor lectus at
                            lectus. Cras congue rhoncus eros et facilisis.
                            Maecenas vehicula pretium turpis, in volutpat mauris
                            imperdiet vel. Nulla facilisi. Sed at justo sem, at
                            iaculis ligula phasellus ligula tortor.
                          </p>
                          <div class="lineIcon">
                            <div class="row">
                              <div class="col-8">
                                <div class="linesWithIcons"></div>
                              </div>
                              <div class="col-4">
                                <div class="icons">
                                  <a href="">
                                    <i class="fab fa-facebook-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-twitter-square"></i>
                                  </a>
                                  <a href="">
                                    <i class="fab fa-linkedin"></i>
                                  </a>
                                  <a href="">
                                    <i class="fas fa-plus-square"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- More News -->
                <div class="col-12 moreNews">
                  <h3>More <strong>News</strong></h3>
                  <div class="row">
                    <!-- First -->
                    <div class="col-md-6">
                      <div class="moreNewsBox">
                        <div class="moreBoxes">
                          <img src="img/ns1.jpg" width="100%" />
                          <div class="hoverMore"></div>
                          <div class="iconsMore">
                            <a href="">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="">
                              <i class="fab fa-twitter"></i>
                            </a>
                            <a href="">
                              <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="">
                              <i class="fas fa-plus"></i>
                            </a>
                          </div>
                        </div>
                        <div class="moreHeader pt-4">
                          <a href="./newsPapers/second.html">
                            Consectetur vestibulum tellus eu tempor
                          </a>
                          <span class="date">Friday,20 JAN 2020</span>
                          <span>By :Super User</span>
                          <p>
                            Nulla aliquam nisi sed lorem rhoncus ut adipiscing
                            leo semper. Vestibulum sit amet libero ante, a porta
                            augue. Morbi ornare, leo a tristique rutrum, arcu
                            nulla ornare purus, et pharetra…
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- Second -->
                    <div class="col-md-6">
                      <div class="moreNewsBox">
                        <div class="moreBoxes">
                          <img src="img/ns1.jpg" width="100%" />
                          <div class="hoverMore"></div>
                          <div class="iconsMore">
                            <a href="">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="">
                              <i class="fab fa-twitter"></i>
                            </a>
                            <a href="">
                              <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="">
                              <i class="fas fa-plus"></i>
                            </a>
                          </div>
                        </div>
                        <div class="moreHeader pt-4">
                          <a href="./newsPapers/second.html">
                            Consectetur vestibulum tellus eu tempor
                          </a>
                          <span class="date">Friday,20 JAN 2020</span>
                          <span>By :Super User</span>
                          <p>
                            Nulla aliquam nisi sed lorem rhoncus ut adipiscing
                            leo semper. Vestibulum sit amet libero ante, a porta
                            augue. Morbi ornare, leo a tristique rutrum, arcu
                            nulla ornare purus, et pharetra…
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Right Contents -->
          <div class="col-lg-3 col-md-12 rightContents">
            <div class="row">
              <!-- tabs -->
              <div class="col-12">
                <div class="row">
                  <div class="col-xs-12">
                    <nav>
                      <div
                        class="nav nav-tabs nav-fill"
                        id="nav-tab"
                        role="tablist"
                      >
                        <a
                          class="nav-item nav-link active"
                          id="nav-home-tab"
                          data-toggle="tab"
                          href="#nav-home"
                          role="tab"
                          aria-controls="nav-home"
                          aria-selected="true"
                          >Popular</a
                        >
                        <a
                          class="nav-item nav-link"
                          id="nav-profile-tab"
                          data-toggle="tab"
                          href="#nav-profile"
                          role="tab"
                          aria-controls="nav-profile"
                          aria-selected="false"
                          >Trending</a
                        >
                        <a
                          class="nav-item nav-link"
                          id="nav-contact-tab"
                          data-toggle="tab"
                          href="#nav-contact"
                          role="tab"
                          aria-controls="nav-contact"
                          aria-selected="false"
                          >Comments</a
                        >
                      </div>
                    </nav>
                    <div
                      class="tab-content py-3 px-3 px-sm-0"
                      id="nav-tabContent"
                    >
                      <div
                        class="tab-pane fade show active"
                        id="nav-home"
                        role="tabpanel"
                        aria-labelledby="nav-home-tab"
                      >
                        Et et consectetur ipsum labore excepteur est proident
                        excepteur ad velit occaecat qui minim occaecat veniam.
                        Fugiat veniam incididunt anim aliqua enim pariatur
                        veniam sunt est aute sit dolor anim. Velit non irure
                        adipisicing aliqua ullamco irure incididunt irure non
                        esse consectetur nostrud minim non minim occaecat. Amet
                        duis do nisi duis veniam non est eiusmod tempor
                        incididunt tempor dolor ipsum in qui sit. Exercitation
                        mollit sit culpa nisi culpa non adipisicing
                        reprehenderit do dolore. Duis reprehenderit occaecat
                        anim ullamco ad duis occaecat ex.
                      </div>
                      <div
                        class="tab-pane fade"
                        id="nav-profile"
                        role="tabpanel"
                        aria-labelledby="nav-profile-tab"
                      >
                        Et et consectetur ipsum labore excepteur est proident
                        excepteur ad velit occaecat qui minim occaecat veniam.
                        Fugiat veniam incididunt anim aliqua enim pariatur
                        veniam sunt est aute sit dolor anim. Velit non irure
                        adipisicing aliqua ullamco irure incididunt irure non
                        esse consectetur nostrud minim non minim occaecat. Amet
                        duis do nisi duis veniam non est eiusmod tempor
                        incididunt tempor dolor ipsum in qui sit. Exercitation
                        mollit sit culpa nisi culpa non adipisicing
                        reprehenderit do dolore. Duis reprehenderit occaecat
                        anim ullamco ad duis occaecat ex.
                      </div>
                      <div
                        class="tab-pane fade"
                        id="nav-contact"
                        role="tabpanel"
                        aria-labelledby="nav-contact-tab"
                      >
                        <textarea> </textarea>
                        <input type="submit" value="submit" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Banner -->
              <div class="col-12 pt-4 pb-5">
                <img src="img/banner.png" width="100%;" />
              </div>
              <!-- newsletter -->
              <div class="col-12">
                <div class="newsletter">
                  <h4>Newsletter</h4>
                  <p>
                    Join the 12,000+ others and subscribe to the newsletter. Get
                    all latest news
                  </p>
                  <div class="newsletterInput">
                    <input type="email" name="email" />
                    <button><i class="fas fa-paper-plane"></i></button>
                  </div>
                </div>
              </div>
              <!-- alCategories -->
              <div class="col-12">
                <div class="catogeries">
                  <h3>All <strong>Categories</strong></h3>
                  <div class="row">
                    <!-- Left Categories -->
                    <div class="col-6">
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                    </div>
                    <!-- Right Categories -->
                    <div class="col-6">
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                      <div class="smallCat">
                        <a href="">
                          <span>soccer</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <!-- Popular Tags -->
                <div class="popularTags">
                  <h3>Popular <strong>Tags</strong></h3>
                  <div class="popularTagsList">
                    <a href="">Anniversary</a>
                    <a href="">Birthday</a>
                    <a href="Cakes">Cakes</a>
                    <a href="">Cameras</a>
                    <a href="">Electronics</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <div class="row pt-5 foot">
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerFirst">
              <img src="img/logo1.png" />
              <p class="footPad">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                rutrum, tortor vel scelerisque facilisis, ex orci faucibus
                metus, in laoreet nisl odio sed mauris. Suspendisse rhoncus
                fermentum leo, eget eleifend nibh lacinia in. Aliquam nisi ex,
                pellentesque eget augue vel, luctus semper orci. Sed a justo
                ipsum
              </p>
            </div>
          </div>
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerSecond">
              <h6>the <strong>Information</strong></h6>
              <div class="secondList footPad">
                <ul>
                  <li>
                    <a href="./about.html"
                      ><i class="fas fa-angle-double-right"></i>About Us
                    </a>
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Our Loaction
                    </a>
                  </li>
                  <li>
                    <a href="contact.html"
                      ><i class="fas fa-angle-double-right"></i>Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="./about.html"
                      ><i class="fas fa-angle-double-right"></i>Our Company
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerSecond">
              <h6>Custom <strong>Link</strong></h6>
              <div class="secondList footPad">
                <ul>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Community
                      Services</a
                    >
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Resources</a
                    >
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Contact Us
                    </a>
                  </li>
                  <li>
                    <a href="./contact.html"
                      ><i class="fas fa-angle-double-right"></i>Community
                      Report</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Footer Parts -->
          <div class="col-md-3">
            <div class="footerSecond">
              <h6>Most <strong>Commented</strong></h6>
              <div class="secondList footPad"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright -->
    <div class="text-center p-2">
      <p>Copyright © 2020 SJ Thedaily. All Rights Reserved</p>
    </div>
    <!-- Script Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 5,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 2,
              nav: false,
            },
            800: {
              items: 3,
              nav: false,
            },
            1000: {
              items: 3,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/24922e967b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
