<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link rel="icon" href="img/fav.png" type="image/gif" sizes="32x32"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"  media="screen and (max-width:1170px)" href="css/x11large.css">
    <link rel="stylesheet" type="text/css"  media="screen and (max-width:992px)" href="css/large.css">
    <link rel="stylesheet" type="text/css"  media="screen and (max-width:768px)" href="css/medium.css">
    <link rel="stylesheet" type="text/css"  media="screen and (max-width:704px) and (min-width:475px)" href="css/small.css">
    <title>Metronic - The most popular Bootstrap</title>
  </head>
  <body>
    <section id="top">
      <div class="container">
        <div class="parallax-container">
          <div class="parallax"><img src="img/bg.jpg"></div>
          <div class="top">
            <div class="container-fluid reset">
             <nav>
              <div class="container">
                <a href="#" class="logo"> KEENTHEMES</a>
                <ul class="navFloatRight">
                 <li class="right"><a href="" class="circled">SUPPORT</a></li>
                 <li class="right"><a href="" class="l-circ">PURCHASE</a></li>
               </ul>
             </div>
             </nav>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light transparent">
              <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                </div>
              </ul>
            </div>
            </nav>
            <div class="contents text-center">
              <div class="container pt-5">
                <img src="img/logo.png" class="pt-5">
                <h4>
                  The Ultimate Bootstrap 4, Angular 8 & React Admin Dashboard Theme Framework For Next Generation Applications
                </h4>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>
    <section id="middle">
      <div class="container-fluid">
        <!--First row
        <div class="row">
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 1</label>- Multipurpose Default Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo1.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 2</label>- SASS Application</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo2.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 demo">
            <h4><label class="demo1">Demo 3</label>- Compact Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo3.jpg">
          </div> 
        </div>
        <!--First row-->
        <div class="row">
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 1</label>- Multipurpose Default Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo1.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 2</label>- SASS Application</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo2.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 demo">
            <h4><label class="demo1">Demo 3</label>- Compact Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo3.jpg">
          </div> 
        </div>
        <!--First row-->
        <div class="row">
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 1</label>- Multipurpose Default Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo1.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 2</label>- SASS Application</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo2.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 demo">
            <h4><label class="demo1">Demo 3</label>- Compact Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo3.jpg">
          </div> 
        </div>
        <!--First row-->
        <div class="row">
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 1</label>- Multipurpose Default Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo1.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 col-md-12 demo">
            <h4><label class="demo1">Demo 2</label>- SASS Application</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo2.jpg">
          </div>
          <div class="col-xl-4 col-lg-12 demo">
            <h4><label class="demo1">Demo 3</label>- Compact Dashboard</h4>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">PREVIEW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RTL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ANGULAR 8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">REACT</a>
              </li>
            </ul>
            <img src="img/demo3.jpg">
          </div> 
        </div>
      </div>
    </section>
    <section id="quote">
        <div class="parallax-container">
          <div class="parallax"><img src="img/bg.jpg"></div>
          <div class="container quote">
             <h6>
              I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves. For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use it for all platforms moving forward.
              The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my headaches by 90%. Thank you KeenThemes! 
            </h6>
            <h5 class="text-center pt-4">Jonathan Bartlett, Metronic Customer</h5>
          </div>
         
        </div>
    </section>
    <section id="flex-container">
      <div class="container">
        <div class="flex-box">
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
          <div class="box">   
            <div class="left">
              <i class="fas fa-box-open"></i>
            </div>     
            <div class="right">
               <label class="f-lbl1">Powerful Framework</label>
                <label class="f-lbl2">Everything within Metronic is customizable globally to provide limitless unique styled projects </label>
            </div>              
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="parallax-container">
        <div class="parallax"><img src="img/bg.jpg"></div>
        <div class="container text-center">
          <h5 class="pt">The Ultimate Bootstrap Admin Theme Trusted By Over 70,000 Developers World Wide</h5>
          <button type="button" class="btn btn-primary btn-lg ">Purchase Now</button>
        </div>
      </div>
      <div class="container-fluid text-center">
        <h3><label class="lbl1">KEEN</label><label class="lbl2">THEMES</label></h3>
        <div class="container">
          <form class="form-inline my-2 my-lg-0 inputs">
          <input class="form-control" type="search" placeholder="Enter your email to subscribe newsletter" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 btns" type="submit">Search</button>
        </form>
        <div class="icons">
          <i class="fab fa-twitter tw"></i>
          <i class="fab fa-facebook-f fb"></i>
          <i class="fas fa-volleyball-ball vb"></i>
          <i class="fas fa-leaf lf"></i>
        </div>
        </div>

        
      </div>
    </section>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

     <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script type="text/javascript">
              document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.parallax');
                var instances = M.Parallax.init(elems, options);
              });

              // Or with jQuery

              $(document).ready(function(){
                $('.parallax').parallax();
              });
    </script>
    <script src="https://kit.fontawesome.com/24922e967b.js" crossorigin="anonymous"></script>
  </body>
</html>