<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Molla React Ecommerce</title>
  </head>
  <body>
    <div class="head">
      <div class="container">
        <!-- Top Banner -->
        <div class="row top-banner no-gutters">
          <!-- left banner -->
          <div class="col-md-3 col-sm-6 col-12 call">
            <i class="fas fa-phone-volume"></i>
            call: +987553215656
          </div>
          <!-- right banner -->
          <div class="col-md-9 col-sm-6 col-12 banner-details">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                USD
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item">Eur</a>
                <a class="dropdown-item">Nep</a>
              </div>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                English
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item">French</a>
                <a class="dropdown-item">Spanish</a>
              </div>
            </div>
            <div class="sign">Sign in/ Sign up</div>
          </div>
        </div>
        <header>
          <div class="row no-gutters">
            <div class="col-6 col-md-3">
              <div class="logo mid">
                <img src="../img/logo.png" alt="logo" />
              </div>
            </div>
            <div class="col-md-6 resHide">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"
                    ><i class="fas fa-search"></i
                  ></span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search Products"
                  aria-label="Username"
                />
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="right-compare mid">
                <div class="compare text-center">
                  <i class="fas fa-random"></i>
                  <div class="small">Compare</div>
                </div>
                <div class="react text-center">
                  <i class="far fa-heart"></i>
                  <div class="small">Wishlist</div>
                </div>
                <div class="cart text-center">
                  <i class="fas fa-shopping-cart"></i>
                  <div class="small">card</div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="shop.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Shop
                </a>
                <div
                  class="dropdown-menu dropdown-menu-shop"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
                        <h5 class="dropdown-header">Shop with header</h5>
                        <a class="dropdown-item" href="shop.html">Shop List</a>
                        <a class="dropdown-item" href="shopcol.html"
                          >Shop Grid 2 Columns</a
                        >
                        <a class="dropdown-item" href="shopcol3.html"
                          >Shop Grid 3 Columns</a
                        >

                        <a class="dropdown-item" href="/shop.html"
                          >Shop Markets</a
                        >
                        <div class="dropdown-divider"></div>
                      </div>
                      <div class="col-6">
                        <h6 class="dropdown-header">Shop with header</h6>
                        <a class="dropdown-item" href="shop.html">Shop List</a>
                        <a class="dropdown-item" href="shop.html"
                          >Shop Grid 2 Columns</a
                        >
                        <a class="dropdown-item" href="shop.html"
                          >Shop Grid 3 Columns</a
                        >
                        <a class="dropdown-item" href="shop.html"
                          >Shop Grid 4 Columns</a
                        >
                        <a class="dropdown-item" href="shop.html"
                          >Shop Markets</a
                        >
                        <div class="dropdown-divider"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="firstProduct.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Product
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <h5 class="dropdown-header">PRODUCT DETAILS</h5>

                  <a class="dropdown-item" href="firstProduct.html">Default</a>
                  <a class="dropdown-item" href="firstProduct.html">Centered</a>
                  <a class="dropdown-item" href="firstProduct.html"
                    >Extended Info</a
                  >
                  <a class="dropdown-item" href="firstProduct.html">Gallery</a>
                  <a class="dropdown-item" href="firstProduct.html"
                    >Sticky Info</a
                  >
                  <a class="dropdown-item" href="firstProduct.html"
                    >Boxed With Sidebar</a
                  >
                  <a class="dropdown-item" href="firstProduct.html"
                    >Full Width</a
                  >
                  <a class="dropdown-item" href="firstProduct.html"
                    >Masonary Sticky Info</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="product.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="product.html">About</a>
                  <a class="dropdown-item" href="product.html">Contact</a>
                  <a class="dropdown-item" href="product.html">Login</a>
                  <a class="dropdown-item" href="product.html">FAQs</a>
                  <a class="dropdown-item" href="product.html">About</a>
                  <a class="dropdown-item" href="product.html">Error 404</a>
                  <a class="dropdown-item" href="product.html">Comming soon</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="blog.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="blog.html">Classic</a>
                  <a class="dropdown-item" href="blog.html">Listing</a>
                  <a class="dropdown-item" href="blog.html">Grid</a>
                  <a class="dropdown-item" href="blog.html">Masonary</a>
                  <a class="dropdown-item" href="blog.html">Mask</a>
                  <a class="dropdown-item" href="blog.html">Single Post</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="product.html"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Elements
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="product.html">Products</a>
                  <a class="dropdown-item" href="product.html">Typrography</a>
                  <a class="dropdown-item" href="product.html">Titles</a>
                  <a class="dropdown-item" href="product.html">Banners</a>
                  <a class="dropdown-item" href="product.html"
                    >Product Categery</a
                  >
                  <a class="dropdown-item" href="product.html">Video Banners</a>
                  <a class="dropdown-item" href="product.html">Buttons</a>
                  <a class="dropdown-item" href="product.html">Tabs</a>
                  <a class="dropdown-item" href="product.html">Posts</a>
                  <a class="dropdown-item" href="product.html">Portfolio</a>
                </div>
              </li>
            </ul>
            <div class="navbar-text w-100 text-right">
              <i class="far fa-lightbulb"></i>
              Clearance Up to 30% Off
            </div>
          </div>
        </nav>
      </div>
    </div>
    <section id="blog-Container">
      <div class="container-fluid">
        <div class="top">
          <div class="title">Blogs</div>
          <span>Elements</span>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="blog">
                <img
                  src="../img/post-1.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
                <div class="details">
                  <h6>by John Doe | Nov 22, 2018 | 2 Comments</h6>
                  <h2>Cras ornare tristique elit.</h2>
                  <span>in Lifestyle, Shopping</span>
                  <p>
                    Sed pretium, ligula sollicitudin laoreet viverra, tortor
                    libero sodales leo, eget blandit nunc tortor eu nibh.
                    Suspendisse potenti. Sed egestas, ante et vulputate
                    volutpat, uctus metus libero eu augue.
                  </p>
                  <div class="continue">Continue Reading</div>
                </div>
              </div>
              <div class="blog">
                <img
                  src="../img/post-4.jpg"
                  alt=""
                  width="100%"
                  height="100%"
                />
                <div class="details">
                  <h6>by John Doe | Nov 22, 2018 | 2 Comments</h6>
                  <h2>Cras ornare tristique elit.</h2>
                  <span>in Lifestyle, Shopping</span>
                  <p>
                    Sed pretium, ligula sollicitudin laoreet viverra, tortor
                    libero sodales leo, eget blandit nunc tortor eu nibh.
                    Suspendisse potenti. Sed egestas, ante et vulputate
                    volutpat, uctus metus libero eu augue.
                  </p>
                  <div class="continue">Continue Reading</div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form">
                <h5>Search</h5>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search in Blog"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">
                      <i class="fas fa-search"></i>
                    </span>
                  </div>
                </div>
              </div>
              <ul>
                Categories
                <li>Lifestyle</li>
                <li>Shopping</li>
                <li>Fashion</li>
                <li>Travel</li>
                <li>Hobbies</li>
              </ul>
              <div class="popular">
                <h4>Popular Tags</h4>
                <span>fashion</span>
                <span>style</span>
                <span>women</span>
                <span>travel</span>
                <span>hobbies</span>
                <span>shopping</span>
              </div>
              <div class="about">
                <h5>About Blog</h5>
                <p>
                  Vestibulum volutpat, lacus a ultrices sagittis, mi neque
                  euismod dui, pulvinar nunc sapien ornare nisl.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="left">
            <img src="../img/logo-footer.png" alt="" />
            <p>
              Praesent dapibus, neque id cursus ucibus, tortor neque egestas
              augue, eu vulputate magna eros eu erat.
            </p>
            <div class="call-box">
              <i class="fas fa-phone-alt"></i>
              <div class="details">
                <span> Got Question? Call us 24/7 </span>
                <p>+12345646</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="foot">
            <h5>Useful Links</h5>
            <ul>
              <li><a href=""> About Molla </a></li>
              <li><a href=""> Our Services</a></li>
              <li><a href=""> How to shop on Molla </a></li>
              <li><a href=""> FAQ</a></li>
              <li><a href=""> Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="foot">
            <h5>Useful Links</h5>
            <ul>
              <li><a href="">Payment Methods </a></li>
              <li><a href="">Money-back guarantee!</a></li>
              <li><a href=""> Returns </a></li>
              <li><a href=""> Shipping</a></li>
              <li><a href=""> Terms and conditions</a></li>
              <li><a href=""> Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-12 mt-3 mb-3">
          <div class="foot">
            <h5>Useful Links</h5>
            <ul>
              <li><a href=""> Sign In </a></li>
              <li><a href=""> View Cart</a></li>
              <li><a href=""> My Wishlist</a></li>
              <li><a href=""> Track My Order</a></li>
              <li><a href=""> Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright container">
      <p>Copyright © 2020 Molla Store. All Rights Reserved.</p>
      <img src="./img/payments (1).png" alt="" />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://kit.fontawesome.com/24922e967b.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./script.js" />
  </body>
</html>
