nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -35px;
  left: -15%;
  border: 10px solid transparent;
  border-top-color: #e74c3c ;
}

.grid-container{
	width: 100%;

	display: grid;
	grid-template-columns: auto auto auto auto  ;
	grid-column-gap: 1px;
	grid-row-gap: -20px;
	margin-top: 10px;
	padding:0;
	z-index: 555;
}
.grid-item{
	width: 100%;
 	height: 100%;
}


.hideP{
	display: none;
}

.grid-container .item4,
.grid-container .item5,
.grid-container .item6,
.grid-container .item7
{
	display: none;
}
.thirdGrid .item3{
	grid-row: 2;
	grid-column:1; 
}

.breaking{
	display: none;
}