


nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -35px;
  left: 10%;
  border: 10px solid transparent;
  border-top-color: #e74c3c ;
}

.box{
	width: 100%;
	height: 160px;
	position: relative;
	overflow: hidden;
}


.icons{
	padding-left: 0px;
}
.logo{
	padding: 0 40px;
}
.foot{
	padding: 0 10px;
}
.footPad{
	padding: 0 20px;	
}
.btn-danger,.btn-blue{
	border-radius: 0;
	padding:0 30px;
	margin: 0;
}
.newsCarousel{
	width: 100%;
	padding: 20px 0 00px 0;
	overflow: hidden;
}