



*{margin:0;padding:0;text-decoration:none}
body{ position: relative; width: 100%;}
a{
	color: #000;
}
.white{
	color:#fff;
}
#top
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 888;
	width: 100%;
}



header{position:relative;width:100%;background:#fff; margin: 0; padding: 0;}

.logo{position:relative;z-index:123;padding:0px;font:18px verdana;color:#6DDB07;float:left;width:15%}
.logo a{line-height: 2;}
#top nav{position:relative;width:100%;margin:0px auto; padding: 20px 0 0 0 ;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{font-family:sans-serif;background:#fff}
#cssmenu > ul > li{float:left;}
#cssmenu > ul > li > a{padding:17px;font-size:12px;letter-spacing:1px;text-decoration:none;color:#666;font-weight:700;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#000}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{background:#fff !important;-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu > ul > li.has-sub > a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}
.top{
	width: 100%;
    padding: 0px;
    color: #fff;
    background: #01b7f2;
    margin:0;
    line-height: 2;
    height: 38px;
}
.top a{
	color: #fff;
}
.topFloat{
	padding: 0;

}
.top ul{
	list-style: none;
}
.top ul li{
	margin-top: -10px;
	display: inline-block;
	line-height: 0;
}
.top ul li label{

	font-size: 0.8rem;
	padding: 0px 5px;
}

.left
{
    float: left;
}
.left:after{
	content: '';
	display: block;
	clear: left;
}
.right
{
    float: right;
}
.right:after{
	content: '';
	display: block;
	clear: right;
}
.right ul li:nth-child(1)
{
	height: 100%;
	line-height: 2;
	background: orange;
}
.custom-select-sm {
    background:transparent;
    border: 0;
    color: #fff;
   margin-top: -3px !important

}
.right i{
	padding:0 5px;
}
.drops{
	margin-top: 5px;
	position: relative;
	
}
.drops i{
	position: absolute;
	top: 5px;
	right: 15px;
}
.clear{
    clear: both;
}

/*Carousel*/
	#carousel{
		max-width: 100%;
		height: 100vh;
	}
	.w-100{
		margin-top:6%;
		max-width: 100%;
		height: 90vh !important;
	}
	.carousel-inner img{

		background-position: center;
		background-repeat: no-repeat;
	}
	.carousel-caption{
		color: #000;
	}
	.reset{
		margin:0;
		padding: 0;
	}

/*Tabs*/
	#tabs{
		font-size: 15px;
		padding: 20px 0;
	}

	#tabs h3{
		margin: 20px 0 10px 0;
		font-size: 1em;
		font-weight: 600;
	}
	#tabs h5{
		font-size: 13px;
	}
	.input-group {
	    width: 80%;

	}

	.btn-primary{
		margin-top: 20px;
		width: 100%;
	}
	.date{
		position: relative;
		padding:0 10px 0 0;
	}
	.date i{
		position: absolute;
		top: 4px;
		right: 25px;
	}
	input[type="date"]
	{
		width: 100% !important;
		padding:0px 0px;
		border-radius: 5px;
	}

	..input-group > .custom-select{
		width: 100%;

	}
	.custom-select {
		height: 28px !important;
		line-height: 0.5;
	}	
	.bottonBtn{
		width: 100%;
		height: 100%;
		margin-top: 15px !important;
		display: flex;
		justify-content: center;
		align-items: center;
	}

/*Destinations*/
	#destination{
		background: #f5f5f5;
		padding: 60px 0;
	}

	.item{
			left: 0;
			top: 0;
			position: relative;
			overflow: hidden;
			margin-top:50px;
			
		}
		.item img{
			-webkit-transition: 0.6s ease;
  			transition: 0.8s ease;
  			
		}
		.item img:hover{
			transition: 0.8s;
			-webkit-transform: scale(1.2);
  			transform: scale(1.2);

		}
		.img-thumbnail{
		    border:0px;
		    border-radius:0px;
		}
		.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}
		.container .boxes div:hover:nth-child(1) .middle {
		  opacity: 1;
		}
		.container .boxes div:hover:nth-child(2) .middle {
		  opacity: 1;
		}
		.container .boxes div:hover:nth-child(3) .middle {
		  opacity: 1;
		}
		.container .boxes div:hover:nth-child(4) .middle {
		  opacity: 1;
		}

		.text {
		  background-color: transparent;
		  color: white;
		  font-size: 16px;
		  padding: 16px 32px;
		}

		.destPad{
			padding: 5px 35px 10px 10px !important;

		}
		.destContent a{
			padding: 5px 5px 10px 10px !important;
			width: 100%;
			text-decoration: none;
			font-size: 16px;
			color: #000;
			display: inline-block;
		}
		.destContent small{
			padding: 0px 5px 0px 10px !important;
		}
		small{
			display: block;
		}
		#destination .middle a{
			text-decoration: none;
			color: #fff;
		}
		#destination .middle a:hover{
			font-size: 20px;
			color: #fff;
			font-weight: 900;
		}

/*Places*/
		#place{
			padding: 80px 0 0 0;
			background: url(../img/global-map.jpg);
			background-size: cover;
			background-position: center;
		}
		.placesALL{
			background: #fff;

		}
		.place{

			
			position: relative;

		}
		
		.place h1{
			font-size: 30px;
			font-weight: 600;
			color: #fff;
		}
		.place p{
			color: #fff;
			font-size: 12px;
			padding: 20px 0;
		}
		figure{
			left: 0;
			top: 0;
			position: relative;
			overflow: hidden;
		}
		#place .image{
			width: 100%;

			position: relative;
			transition: 2s;
		}
		#place .image img{
			width: 100%;
			transition: 2s;

		}
		.imageHover{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			transition: 2s;
		}
		#place .image:hover{
			transition: 1.5s;
			-webkit-transform: scale(1.2);
  			transform: scale(1.2);
		}
		#place .image:hover .imageHover{
			display: block;
			transition: 1s;
			background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2),rgba(0,0,0,0.2));
		}
		.placeContent{
			padding: 20px;
		}
		.placeContent h4{
			font-size: 16px;
			font-weight: 600;
		}
		.placeContent button{
			font-size: 14px;
		}
		.placeContent small{
			font-size: 12px;

			font-weight: small;
		}
		#place button:hover{
			background:lightgreen;
		}


/*Offer*/

		.know{
			background: #f5f5f5;
			padding: 60px 0;

		}
		.topOffer{
			color: gray;
		}
		.topOffer h2{
			font-size: 30px;
			color: #333;
		}
		.topOffer p{
			padding: 0 120px;
			font-size: 12px;
		}
		.offer{
			padding: 20px !important;
			background: #fff;
		}
		.offer p{
			font-size: 12px;
			color: gray;
		}
		.border{
			border:2px solid red !important;
		}
		.offer button{
			font-size: 12px;
			padding: 0px 12px;
			background: #d9d9d9;
			color: #fff;
		}
		.offer:hover button{
			background:lightgreen;
			color: #000;
		}


/*Features Section*/
		.features{
			padding: 80px 0;
			background:url(../img/global-map.jpg);
			background-position: center;
			background-repeat: no-repeat;

		}
		.featureContent{
			padding: 20px;
			background: #fff;
		}
		.featureBox{
			width: 100%;
		}

		.itemss1{
			width: 100%;
			height: 90px;
			position: relative;
			overflow: hidden;
		}
		.itemss1 img{
			width: 100%;
			height: 100%;
		}
		.hov{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			display: none;
			background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3),rgba(0,0,0,0.2));
		}
		.featureBox .itemss1:hover .hov{
				display: block;
			
		}
		.features .featureContent h3{
			font-size: 18px;

		}
		.featureContent p{
			font-size: 12px;
		}

/*Footer Section*/
		.footer{
			padding: 40px 0;
			font-size: 14px;
		}

		.footer ul{
			list-style: none;
		}
		.footer ul li{
			padding: 8px 0;
		}
		.footer ul li a{
			color: 	gray;
			text-decoration:  none;
		}
		.footer ul li a:hover,.footer ul li a:hover i{
			color: #008bff;
		}
		.footer ul i{
			color: gray;
			padding: 0 10px 0 0;
		}
		.footerPadding{
			padding: 10px 0;
			font-size: 20px;
		}
		.travelPad{
			padding: 0 20px;
		}
		
		.footer .rightFooter h5{
			margin-top: -5px;
			font-size: 18px;
		}
		.footer .rightFooter p{
			font-size: 12px;
		}
		
	
		.mailingList{
			padding: 0px 20px;
		}
		.mailingList p{
			color: gray;
		}
		.full-width{
			width: 100%;
			position: relative;
			height: 40px;
			padding: 10px;
			border-radius: 2px;
		}
		.mailingList span{
			padding: 20px 0;
			font-size: 12px;
			color: gray;
			display: block;
		}

		.travelPad{
			padding: 0 20px;
		}
		.travelPad p{
			font-size: 12px;
			color: gray;
		}
		.travelPad .address{
			padding: 10px 5px;
		}
		.address h3{
			font-size: 18px;
		}
		.address i{
			color: #01b7f2;
		}
		.address a{
			color: #01b7f2;
			text-decoration: none;
		}
		.copyright{
			padding: 10px 0;
		}